{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"",
{"",
{"S"}
},"",0},
{1,"",
{"",
{"S"}
},"",0},
{2,"",
{"",
{"S"}
},"",0},
{3,"",
{"",
{"S"}
},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,99,
{2,0,4,
{"S","00000000010"},
{"S","АВТОМАТИЧЕСКАЯ ТРАНСМИССИЯ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,1,4,
{"S","00000000047"},
{"S","АВТОМАТИЧЕСКАЯ ТРАНСМИССИЯ, КАРТЕР И ГИДРОСИСТЕМА"},
{"S","АВТОМАТИЧЕСКАЯ ТРАНСМИССИЯ"},
{"S","Услуга"},0},
{2,2,4,
{"S","00000000046"},
{"S","ГИДРОТРАНСФОРМАТОР И ПЛАСТИНА ПРИВОДА"},
{"S","АВТОМАТИЧЕСКАЯ ТРАНСМИССИЯ"},
{"S","Услуга"},0},
{2,3,4,
{"S","00000000048"},
{"S","УПРАВЛЕНИЕ, РЕГУЛЯТОР И КЛАПАНЫ"},
{"S","АВТОМАТИЧЕСКАЯ ТРАНСМИССИЯ"},
{"S","Услуга"},0},
{2,4,4,
{"S","00000000049"},
{"S","ШЕСТЕРНИ, МУФТЫ И ТОРМОЗА"},
{"S","АВТОМАТИЧЕСКАЯ ТРАНСМИССИЯ"},
{"S","Услуга"},0},
{2,5,4,
{"S","00000000011"},
{"S","ГЛАВНАЯ ПЕРЕДАЧА, ПРИВОДНЫЕ ВАЛЫ И ОСИ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,6,4,
{"S","00000000052"},
{"S","ЗАДНЯЯ ОСЬ"},
{"S","ГЛАВНАЯ ПЕРЕДАЧА, ПРИВОДНЫЕ ВАЛЫ И ОСИ"},
{"S","Услуга"},0},
{2,7,4,
{"S","00000000050"},
{"S","КАРДАННЫЙ ВАЛ, МЕЖОСЕВОЙ ДИФФЕРЕНЦИАЛ И РАЗДАТОЧНАЯ КОРОБКА"},
{"S","ГЛАВНАЯ ПЕРЕДАЧА, ПРИВОДНЫЕ ВАЛЫ И ОСИ"},
{"S","Услуга"},0},
{2,8,4,
{"S","00000000051"},
{"S","ПЕРЕДНЯЯ ОСЬ"},
{"S","ГЛАВНАЯ ПЕРЕДАЧА, ПРИВОДНЫЕ ВАЛЫ И ОСИ"},
{"S","Услуга"},0},
{2,9,4,
{"S","00000000003"},
{"S","ДВИГАТЕЛЬ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,10,4,
{"S","00000000021"},
{"S","ГОЛОВКА БЛОКА ЦИЛИНДРОВ"},
{"S","ДВИГАТЕЛЬ"},
{"S","Услуга"},0},
{2,11,4,
{"S","00000000020"},
{"S","ДВИГАТЕЛЬ В СБОРЕ"},
{"S","ДВИГАТЕЛЬ"},
{"S","Услуга"},0},
{2,12,4,
{"S","00000000025"},
{"S","ДОПОЛНИТЕЛЬНЫЙ ПРИВОД"},
{"S","ДВИГАТЕЛЬ"},
{"S","Услуга"},0},
{2,13,4,
{"S","00000000023"},
{"S","КОЛЕНЧАТЫЙ ВАЛ И ПОРШНИ"},
{"S","ДВИГАТЕЛЬ"},
{"S","Услуга"},0},
{2,14,4,
{"S","00000000022"},
{"S","РАСПРЕДЕЛИТЕЛЬНЫЙ ВАЛ И ШЕСТЕРНЯ ПРИВОДА"},
{"S","ДВИГАТЕЛЬ"},
{"S","Услуга"},0},
{2,15,4,
{"S","00000000024"},
{"S","СИСТЕМА СМАЗКИ"},
{"S","ДВИГАТЕЛЬ"},
{"S","Услуга"},0},
{2,16,4,
{"S","00000000019"},
{"S","ЗАДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,17,4,
{"S","00000000092"},
{"S","ЗАДНЕЕ КРЫЛО"},
{"S","ЗАДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,18,4,
{"S","00000000093"},
{"S","ЗАДНЕЕ СТЕКЛО"},
{"S","ЗАДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,19,4,
{"S","00000000088"},
{"S","ЗАДНИЙ БАМПЕР"},
{"S","ЗАДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,20,4,
{"S","00000000090"},
{"S","ЗАДНЯЯ ДВЕРЬ (T4)"},
{"S","ЗАДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,21,4,
{"S","00000000091"},
{"S","ЗАДНЯЯ ДВЕРЬ (T5)"},
{"S","ЗАДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,22,4,
{"S","00000000089"},
{"S","КРЫШКА БАГАЖНИКА"},
{"S","ЗАДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,23,4,
{"S","00000000016"},
{"S","КОНДИЦИОНЕР И ОТОПИТЕЛЬ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,24,4,
{"S","00000000076"},
{"S","КОНДИЦИОНЕР"},
{"S","КОНДИЦИОНЕР И ОТОПИТЕЛЬ"},
{"S","Услуга"},0},
{2,25,4,
{"S","00000000075"},
{"S","ОТОПИТЕЛЬ И СИСТЕМА ВЕНТИЛЯЦИИ"},
{"S","КОНДИЦИОНЕР И ОТОПИТЕЛЬ"},
{"S","Услуга"},0},
{2,26,4,
{"S","00000000009"},
{"S","МЕХАНИЧЕСКАЯ КОРОБКА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,27,4,
{"S","00000000044"},
{"S","ТЯГИ И РЫЧАГИ УПРАВЛЕНИЯ ПЕРЕКЛЮЧЕНИЕМ ПЕРЕДАЧ"},
{"S","МЕХАНИЧЕСКАЯ КОРОБКА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ"},
{"S","Услуга"},0},
{2,28,4,
{"S","00000000043"},
{"S","УЗЕЛ КОРОБКИ ПЕРЕДАЧ И КАРТЕР"},
{"S","МЕХАНИЧЕСКАЯ КОРОБКА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ"},
{"S","Услуга"},0},
{2,29,4,
{"S","00000000045"},
{"S","ШЕСТЕРНИ, ПОДШИПНИКИ И САЛЬНИКИ"},
{"S","МЕХАНИЧЕСКАЯ КОРОБКА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ"},
{"S","Услуга"},0},
{2,30,4,
{"S","00000000017"},
{"S","ПЕРЕДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,31,4,
{"S","00000000079"},
{"S","КАПОТ"},
{"S","ПЕРЕДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,32,4,
{"S","00000000082"},
{"S","ЛОБОВОЕ СТЕКЛО"},
{"S","ПЕРЕДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,33,4,
{"S","00000000080"},
{"S","ПЕРЕДНИЕ КРЫЛЬЯ"},
{"S","ПЕРЕДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,34,4,
{"S","00000000077"},
{"S","ПЕРЕДНИЙ БАМПЕР/СПОЙЛЕР"},
{"S","ПЕРЕДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,35,4,
{"S","00000000081"},
{"S","ПЕРЕДНЯЯ ПАНЕЛЬ"},
{"S","ПЕРЕДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,36,4,
{"S","00000000078"},
{"S","ПЕРЕДНЯЯ РЕШЕТКА"},
{"S","ПЕРЕДНЯЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,37,4,
{"S","00000000012"},
{"S","ПОДВЕСКА"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,38,4,
{"S","00000000054"},
{"S","ЗАДНЯЯ ПОДВЕСКА"},
{"S","ПОДВЕСКА"},
{"S","Услуга"},0},
{2,39,4,
{"S","00000000053"},
{"S","ПЕРЕДНЯЯ ПОДВЕСКА"},
{"S","ПОДВЕСКА"},
{"S","Услуга"},0},
{2,40,4,
{"S","00000000055"},
{"S","СИСТЕМА УПРАВЛЕНИЯ ПОДВЕСКОЙ"},
{"S","ПОДВЕСКА"},
{"S","Услуга"},0},
{2,41,4,
{"S","00000000013"},
{"S","РУЛЕВОЕ УПРАВЛЕНИЕ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,42,4,
{"S","00000000060"},
{"S","КОЛЕСА"},
{"S","РУЛЕВОЕ УПРАВЛЕНИЕ"},
{"S","Услуга"},0},
{2,43,4,
{"S","00000000058"},
{"S","РУЛЕВАЯ КОЛОНКА"},
{"S","РУЛЕВОЕ УПРАВЛЕНИЕ"},
{"S","Услуга"},0},
{2,44,4,
{"S","00000000057"},
{"S","РУЛЕВОЙ МЕХАНИЗМ"},
{"S","РУЛЕВОЕ УПРАВЛЕНИЕ"},
{"S","Услуга"},0},
{2,45,4,
{"S","00000000056"},
{"S","УГЛЫ УСТАНОВКИ КОЛЕС"},
{"S","РУЛЕВОЕ УПРАВЛЕНИЕ"},
{"S","Услуга"},0},
{2,46,4,
{"S","00000000059"},
{"S","УСИЛИТЕЛЬ РУЛЕВОГО УПРАВЛЕНИЯ"},
{"S","РУЛЕВОЕ УПРАВЛЕНИЕ"},
{"S","Услуга"},0},
{2,47,4,
{"S","00000000007"},
{"S","СИСТЕМА ВЫПУСКА"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,48,4,
{"S","00000000038"},
{"S","КОЛЛЕКТОР, ТРУБКИ И ГЛУШИТЕЛИ"},
{"S","СИСТЕМА ВЫПУСКА"},
{"S","Услуга"},0},
{2,49,4,
{"S","00000000039"},
{"S","ОПОРЫ И ТЕПЛОВАЯ ЗАЩИТА"},
{"S","СИСТЕМА ВЫПУСКА"},
{"S","Услуга"},0},
{2,50,4,
{"S","00000000040"},
{"S","СИСТЕМА ОЧИСТКИ ОТРАБОТАВШИХ ГАЗОВ"},
{"S","СИСТЕМА ВЫПУСКА"},
{"S","Услуга"},0},
{2,51,4,
{"S","00000000006"},
{"S","СИСТЕМА ОХЛАЖДЕНИЯ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,52,4,
{"S","00000000036"},
{"S","НАСОС И ПРИВОД"},
{"S","СИСТЕМА ОХЛАЖДЕНИЯ"},
{"S","Услуга"},0},
{2,53,4,
{"S","00000000035"},
{"S","РАДИАТОР, ВЕНТИЛЯТОР И ПРОМЕЖУТОЧНЫЙ ОХЛАДИТЕЛЬ"},
{"S","СИСТЕМА ОХЛАЖДЕНИЯ"},
{"S","Услуга"},0},
{2,54,4,
{"S","00000000037"},
{"S","РАСШИРИТЕЛЬНЫЙ БАЧОК И ШЛАНГИ"},
{"S","СИСТЕМА ОХЛАЖДЕНИЯ"},
{"S","Услуга"},0},
{2,55,4,
{"S","00000000008"},
{"S","СЦЕПЛЕНИЕ И ПРИВОД СЦЕПЛЕНИЯ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,56,4,
{"S","00000000041"},
{"S","ПЕДАЛЬ СЦЕПЛЕНИЯ, ТЯГИ И ГИДРОПРИВОД"},
{"S","СЦЕПЛЕНИЕ И ПРИВОД СЦЕПЛЕНИЯ"},
{"S","Услуга"},0},
{2,57,4,
{"S","00000000042"},
{"S","СЦЕПЛЕНИЕ И МАХОВИК"},
{"S","СЦЕПЛЕНИЕ И ПРИВОД СЦЕПЛЕНИЯ"},
{"S","Услуга"},0},
{2,58,4,
{"S","00000000014"},
{"S","ТОРМОЗА"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,59,4,
{"S","00000000064"},
{"S","ABS ИЛИ ABS/ESP"},
{"S","ТОРМОЗА"},
{"S","Услуга"},0},
{2,60,4,
{"S","00000000061"},
{"S","ГИДРАВЛИЧЕСКАЯ ТОРМОЗНАЯ СИСТЕМА"},
{"S","ТОРМОЗА"},
{"S","Услуга"},0},
{2,61,4,
{"S","00000000063"},
{"S","ПЕДАЛЬ ТОРМОЗА И УСИЛИТЕЛЬ"},
{"S","ТОРМОЗА"},
{"S","Услуга"},0},
{2,62,4,
{"S","00000000065"},
{"S","СТОЯНОЧНЫЙ ТОРМОЗ"},
{"S","ТОРМОЗА"},
{"S","Услуга"},0},
{2,63,4,
{"S","00000000062"},
{"S","ТОРМОЗНЫЕ МЕХАНИЗМЫ (КОЛОДКИ, ДИСКИ И ДР.)"},
{"S","ТОРМОЗА"},
{"S","Услуга"},0},
{2,64,4,
{"S","00000000004"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ЗАЖИГАНИЕ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,65,4,
{"S","00000000026"},
{"S","СИСТЕМА ЗАЖИГАНИЯ"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ЗАЖИГАНИЕ"},
{"S","Услуга"},0},
{2,66,4,
{"S","00000000005"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,67,4,
{"S","00000000027"},
{"S","ВОЗДУШНЫЙ ФИЛЬТР, КОЛЛЕКТОРЫ И РЕЗОНАТОР"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","Услуга"},0},
{2,68,4,
{"S","00000000029"},
{"S","КАРБЮРАТОР"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","Услуга"},0},
{2,69,4,
{"S","00000000030"},
{"S","СИСТЕМА ВПРЫСКА"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","Услуга"},0},
{2,70,4,
{"S","00000000031"},
{"S","СИСТЕМА ВПРЫСКА ДИЗЕЛЬНОГО ДВИГАТЕЛЯ"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","Услуга"},0},
{2,71,4,
{"S","00000000032"},
{"S","СИСТЕМА ПОДАЧИ ТОПЛИВА"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","Услуга"},0},
{2,72,4,
{"S","00000000034"},
{"S","ТОПЛИВНАЯ СИСТЕМА (ГАЗ)"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","Услуга"},0},
{2,73,4,
{"S","00000000033"},
{"S","ТУРБОКОМПРЕССОР"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","Услуга"},0},
{2,74,4,
{"S","00000000028"},
{"S","УПРАВЛЕНИЕ ДРОССЕЛЬНОЙ ЗАСЛОНКОЙ"},
{"S","УПРАВЛЕНИЕ ДВИГАТЕЛЕМ - ТОПЛИВНАЯ СИСТЕМА"},
{"S","Услуга"},0},
{2,75,4,
{"S","00000000018"},
{"S","ЦЕНТРАЛЬНАЯ ЧАСТЬ КУЗОВА"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,76,4,
{"S","00000000085"},
{"S","ВНУТРЕННЯЯ ОТДЕЛКА/СИДЕНЬЯ/РЕМНИ БЕЗОПАСНОСТИ"},
{"S","ЦЕНТРАЛЬНАЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,77,4,
{"S","00000000084"},
{"S","ЗАДНЯЯ БОКОВАЯ ДВЕРЬ"},
{"S","ЦЕНТРАЛЬНАЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,78,4,
{"S","00000000086"},
{"S","ЛЮК"},
{"S","ЦЕНТРАЛЬНАЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,79,4,
{"S","00000000083"},
{"S","ПЕРЕДНЯЯ ДВЕРЬ"},
{"S","ЦЕНТРАЛЬНАЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,80,4,
{"S","00000000087"},
{"S","СКЛАДЫВАЮЩАЯСЯ КРЫША (КАБРИОЛЕТ)"},
{"S","ЦЕНТРАЛЬНАЯ ЧАСТЬ КУЗОВА"},
{"S","Услуга"},0},
{2,81,4,
{"S","00000000015"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","РЕМОНТНЫЕ РАБОТЫ НОРМО/ЧАС"},
{"S","Услуга"},0},
{2,82,4,
{"S","00000000066"},
{"S","АККУМУЛЯТОРНАЯ БАТАРЕЯ И ПРОВОДКА"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,83,4,
{"S","00000000073"},
{"S","ВЫКЛЮЧАТЕЛИ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,84,4,
{"S","00000000094"},
{"S","ДАТЧИКИ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,85,4,
{"S","00000000071"},
{"S","ЗАДНИЕ ФОНАРИ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,86,4,
{"S","00000000069"},
{"S","ЛАМПЫ И СВЕТОДИОДЫ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,87,4,
{"S","00000000072"},
{"S","ЛАМПЫ ОСВЕЩЕНИЯ САЛОНА"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,88,4,
{"S","00000000100"},
{"S","ОЧИСТИТЕЛИ/ОМЫВАТЕЛИ ЗАДНЕГО СТЕКЛА"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,89,4,
{"S","00000000098"},
{"S","ОЧИСТИТЕЛИ/ОМЫВАТЕЛИ ЛОБОВОГО СТЕКЛА"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,90,4,
{"S","00000000099"},
{"S","ОЧИСТИТЕЛИ/ОМЫВАТЕЛИ ФАР"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,91,4,
{"S","00000000070"},
{"S","ПЕРЕДНИЕ ФАРЫ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,92,4,
{"S","00000000095"},
{"S","ПРЕДОХРАНИТЕЛИ И РЕЛЕ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,93,4,
{"S","00000000074"},
{"S","ПРИБОРЫ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,94,4,
{"S","00000000101"},
{"S","ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ АВТОМОБИЛЯ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,95,4,
{"S","00000000068"},
{"S","СИСТЕМА ЗАПУСКА"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,96,4,
{"S","00000000067"},
{"S","СИСТЕМА ЗАРЯДКИ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,97,4,
{"S","00000000097"},
{"S","УПРАВЛЕНИЕ И АУДИОСИСТЕМА"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0},
{2,98,4,
{"S","00000000096"},
{"S","ЭЛЕКТРОДВИГАТЕЛИ"},
{"S","ЭЛЕКТРООБОРУДОВАНИЕ АВТОМОБИЛЯ"},
{"S","Услуга"},0}
},3,98},
{0,0}
}
}