{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,99,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1488"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","8,6"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Нет"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","91"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","SZ"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","CB"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Keihin"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Тип"},
{"S","DCG 306"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-2V"},0},
{2,11,4,
{"N",12},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Denso"},0},
{2,13,4,
{"N",14},
{"S","Балластное сопротивление"},
{"S","Ом"},
{"S","1,5-1,7"},0},
{2,14,4,
{"N",15},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0-3"},0},
{2,15,4,
{"N",16},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,16,4,
{"N",17},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Denso"},0},
{2,17,4,
{"N",18},
{"S","Зазор прерывателя"},
{"S","мм"},
{"S","0,5"},0},
{2,18,4,
{"N",19},
{"S","Угол замкнутого состояния контактов"},
{"S","°(%)"},
{"S","49-55 (54-61)"},0},
{2,19,4,
{"N",20},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Статический угол опережения"},
{"S",""},
{"S","5"},0},
{2,21,4,
{"N",22},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","С разрежением"},0},
{2,22,4,
{"N",23},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","5/750"},0},
{2,23,4,
{"N",24},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,24,4,
{"N",25},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","12-16/3000"},0},
{2,25,4,
{"N",26},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","21-25/4000"},0},
{2,26,4,
{"N",27},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","32-36/5100"},0},
{2,27,4,
{"N",28},
{"S","Проверка разрежения"},
{"S",""},
{"S","Угол опережения зажигания - опережение"},0},
{2,28,4,
{"N",29},
{"S","Диапазон разрежения"},
{"S","°"},
{"S","22-26"},0},
{2,29,4,
{"N",30},
{"S","Начальное разрежение"},
{"S","мбар"},
{"S","147"},0},
{2,30,4,
{"N",31},
{"S","Конечное разрежение"},
{"S","мбар"},
{"S","387"},0},
{2,31,4,
{"N",32},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","700-800"},0},
{2,32,4,
{"N",33},
{"S","Холостой ход (альтерн.)"},
{"S","об/мин"},
{"S","AT=700-800/N"},0},
{2,33,4,
{"N",34},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60"},0},
{2,34,4,
{"N",35},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","2,0-4,0"},0},
{2,35,4,
{"N",36},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","500"},0},
{2,36,4,
{"N",37},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","13-16"},0},
{2,37,4,
{"N",38},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,5-2,0"},0},
{2,38,4,
{"N",39},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,39,4,
{"N",40},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,40,4,
{"N",41},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR6ES"},0},
{2,41,4,
{"N",42},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7-0,8"},0},
{2,42,4,
{"N",43},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Beru"},0},
{2,43,4,
{"N",44},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","14-7CU"},0},
{2,44,4,
{"N",45},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,45,4,
{"N",46},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,46,4,
{"N",47},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RN9YCC"},0},
{2,47,4,
{"N",48},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,48,4,
{"N",49},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,49,4,
{"N",50},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR6ES"},0},
{2,50,4,
{"N",51},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,51,4,
{"N",52},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,13-0,18"},0},
{2,53,4,
{"N",54},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,15 холодный"},0},
{2,55,4,
{"N",56},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,15 холодный"},0},
{2,56,4,
{"N",57},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","11,5-12,5"},0},
{2,57,4,
{"N",58},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","12-17 (9-11)"},0},
{2,58,4,
{"N",59},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","➞0°C"},0},
{2,60,4,
{"N",61},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,61,4,
{"N",62},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,62,4,
{"N",63},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞35°C"},0},
{2,63,4,
{"N",64},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,64,4,
{"N",65},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,65,4,
{"N",66},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,66,4,
{"N",67},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,67,4,
{"N",68},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,68,4,
{"N",69},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,69,4,
{"N",70},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,70,4,
{"N",71},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,71,4,
{"N",72},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-10°C➞"},0},
{2,72,4,
{"N",73},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40, 20W-50"},0},
{2,73,4,
{"N",74},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,74,4,
{"N",75},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,0"},0},
{2,75,4,
{"N",76},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,76,4,
{"N",77},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,5"},0},
{2,77,4,
{"N",78},
{"S","АКПП (слив/заполнение)"},
{"S","л"},
{"S","4,2"},0},
{2,78,4,
{"N",79},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","4,5"},0},
{2,79,4,
{"N",80},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S",""},
{"S","Затяните"},
{"S","55-65 Nm"},0},
{2,81,4,
{"N",82},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","21-24 Nm"},0},
{2,83,4,
{"N",84},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","42-48 Nm"},0},
{2,84,4,
{"N",85},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","12-14 Nm"},0},
{2,85,4,
{"N",86},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","25-29 Nm"},0},
{2,86,4,
{"N",87},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","47-53 Nm"},0},
{2,87,4,
{"N",88},
{"S","Свечи зажигания"},
{"S",""},
{"S","15-25 Nm"},0},
{2,88,4,
{"N",89},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Колеса"},
{"S",""},
{"S","70-90 Nm"},0},
{2,90,4,
{"N",91},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/65 (45)"},0},
{2,92,4,
{"N",93},
{"S","Стартер"},
{"S","Производитель"},
{"S","Hitachi"},0},
{2,93,4,
{"N",94},
{"S","Стартер"},
{"S","Тип"},
{"S","12V0,7 kW"},0},
{2,94,4,
{"N",95},
{"S","Минимальное напряжение запуска"},
{"S","V"},
{"S","8"},0},
{2,95,4,
{"N",96},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","122-149"},0},
{2,96,4,
{"N",97},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Hitachi"},0},
{2,97,4,
{"N",98},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","50/14/3000"},0},
{2,98,4,
{"N",99},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","13,5-14,4"},0}
},-1,98},
{0,0}
}
}