{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,80,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","6/OHV"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","2293"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,0"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Нет"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","97"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","SZ"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","CB"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Solex"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Тип"},
{"S","35 DDIST"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-FJ"},0},
{2,11,4,
{"N",12},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,13,4,
{"N",14},
{"S","Катушка зажигания"},
{"S","Тип"},
{"S","0 221 102 046"},0},
{2,14,4,
{"N",15},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","6,8 +"},0},
{2,15,4,
{"N",16},
{"S","Балластное сопротивление"},
{"S","Ом"},
{"S","0,85-0,95"},0},
{2,16,4,
{"N",17},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","1,7-2,1"},0},
{2,17,4,
{"N",18},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-4-2-5-3-6"},0},
{2,18,4,
{"N",19},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,19,4,
{"N",20},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","0 231 152 011"},0},
{2,20,4,
{"N",21},
{"S","Зазор прерывателя"},
{"S","мм"},
{"S","0,3-0,4"},0},
{2,21,4,
{"N",22},
{"S","Угол замкнутого состояния контактов"},
{"S","°(%)"},
{"S","35-41 (58-68)"},0},
{2,22,4,
{"N",23},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Статический угол опережения"},
{"S",""},
{"S","6"},0},
{2,24,4,
{"N",25},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,25,4,
{"N",26},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","0/750"},0},
{2,26,4,
{"N",27},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","16-22/2000"},0},
{2,27,4,
{"N",28},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","20-28/2900"},0},
{2,28,4,
{"N",29},
{"S","Проверка разрежения"},
{"S",""},
{"S","Угол опережения зажигания - опережение"},0},
{2,29,4,
{"N",30},
{"S","Диапазон разрежения"},
{"S","°"},
{"S","6-12"},0},
{2,30,4,
{"N",31},
{"S","Начальное разрежение"},
{"S","мбар"},
{"S","186"},0},
{2,31,4,
{"N",32},
{"S","Конечное разрежение"},
{"S","мбар"},
{"S","560"},0},
{2,32,4,
{"N",33},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","850"},0},
{2,33,4,
{"N",34},
{"S","Холостой ход (альтерн.)"},
{"S","об/мин"},
{"S","AT=600-650"},0},
{2,34,4,
{"N",35},
{"S","Повышенная частота вращения холостого хода - МКПП/АКПП"},
{"S","об/мин"},
{"S","3200±100"},0},
{2,35,4,
{"N",36},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","3,0-4,5"},0},
{2,36,4,
{"N",37},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Bosch"},0},
{2,38,4,
{"N",39},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","W6D"},0},
{2,39,4,
{"N",40},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,6"},0},
{2,40,4,
{"N",41},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,41,4,
{"N",42},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","W6D"},0},
{2,42,4,
{"N",43},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,6"},0},
{2,43,4,
{"N",44},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,24-0,3"},0},
{2,45,4,
{"N",46},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,35-0,40 холодный"},0},
{2,47,4,
{"N",48},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,40 холодный"},0},
{2,48,4,
{"N",49},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","13/18-22"},0},
{2,49,4,
{"N",50},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,51,4,
{"N",52},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,52,4,
{"N",53},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG"},0},
{2,53,4,
{"N",54},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,5"},0},
{2,54,4,
{"N",55},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,0/1,3"},0},
{2,56,4,
{"N",57},
{"S","АКПП (слив/заполнение)"},
{"S","л"},
{"S","7,0"},0},
{2,57,4,
{"N",58},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,1"},0},
{2,58,4,
{"N",59},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,6"},0},
{2,59,4,
{"N",60},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S",""},
{"S","Затяните"},
{"S","40-55 Nm"},0},
{2,61,4,
{"N",62},
{"S",""},
{"S","Затяните"},
{"S","55-70 Nm"},0},
{2,62,4,
{"N",63},
{"S",""},
{"S","Затяните"},
{"S","70-83 Nm"},0},
{2,63,4,
{"N",64},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","45-52 Nm"},0},
{2,65,4,
{"N",66},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90-104 Nm"},0},
{2,66,4,
{"N",67},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","15-17 Nm"},0},
{2,67,4,
{"N",68},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","30-35 Nm"},0},
{2,68,4,
{"N",69},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","65-70 Nm"},0},
{2,69,4,
{"N",70},
{"S","Свечи зажигания"},
{"S",""},
{"S","30-40 Nm"},0},
{2,70,4,
{"N",71},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Колеса"},
{"S",""},
{"S","60-90 Nm"},0},
{2,72,4,
{"N",73},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/85 (55)"},0},
{2,74,4,
{"N",75},
{"S","Стартер"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,75,4,
{"N",76},
{"S","Стартер"},
{"S","Тип"},
{"S","GF(R)12V 1,0"},0},
{2,76,4,
{"N",77},
{"S","Минимальное напряжение запуска"},
{"S","V"},
{"S","9"},0},
{2,77,4,
{"N",78},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","149-182"},0},
{2,78,4,
{"N",79},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,79,4,
{"N",80},
{"S","Регулятор напряжения"},
{"S","Тип"},
{"S","0 190 350 049"},0}
},-1,79},
{0,0}
}
}