{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,63,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2497"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","17,7"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,7,4,
{"N",8},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,8,4,
{"N",9},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,9,4,
{"N",10},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,10,4,
{"N",11},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,11,4,
{"N",12},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","82"},0},
{2,12,4,
{"N",13},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞40°C"},0},
{2,14,4,
{"N",15},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,15,4,
{"N",16},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B4"},0},
{2,16,4,
{"N",17},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞"},0},
{2,17,4,
{"N",18},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,18,4,
{"N",19},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B4"},0},
{2,19,4,
{"N",20},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-10°C➞"},0},
{2,20,4,
{"N",21},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40"},0},
{2,21,4,
{"N",22},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B4"},0},
{2,22,4,
{"N",23},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","7,4"},0},
{2,23,4,
{"N",24},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90"},0},
{2,25,4,
{"N",26},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,26,4,
{"N",27},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,4"},0},
{2,27,4,
{"N",28},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,28,4,
{"N",29},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","10,4"},0},
{2,29,4,
{"N",30},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","90W"},0},
{2,30,4,
{"N",31},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S","GL-4"},0},
{2,31,4,
{"N",32},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,2"},0},
{2,32,4,
{"N",33},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","10,3-10,4"},0},
{2,33,4,
{"N",34},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,34,4,
{"N",35},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,35,4,
{"N",36},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Сливной болт поддона"},
{"S",""},
{"S","40±5 Nm"},0},
{2,39,4,
{"N",40},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","132±5 Nm"},0},
{2,40,4,
{"N",41},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","284±10 Nm"},0},
{2,41,4,
{"N",42},
{"S","Масляный фильтр"},
{"S",""},
{"S","23±2 Nm"},0},
{2,42,4,
{"N",43},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27±5 Nm"},0},
{2,44,4,
{"N",45},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","90±10 Nm"},0},
{2,45,4,
{"N",46},
{"S","Колеса"},
{"S",""},
{"S","185±35 Nm 4x4=130±10 Nm"},0},
{2,46,4,
{"N",47},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,47,4,
{"N",48},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22,4 mm"},0},
{2,48,4,
{"N",49},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,005 mm"},0},
{2,49,4,
{"N",50},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,50,4,
{"N",51},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,51,4,
{"N",52},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","272 mm"},0},
{2,52,4,
{"N",53},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,53,4,
{"N",54},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7-9"},0},
{2,54,4,
{"N",55},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,56,4,
{"N",57},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,57,4,
{"N",58},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,58,4,
{"N",59},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","650±25"},0},
{2,59,4,
{"N",60},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,60,4,
{"N",61},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","FD46XG"},0},
{2,61,4,
{"N",62},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150±10"},0},
{2,62,4,
{"N",63},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,62},
{0,0}
}
}