{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,70,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1461"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","15,2"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,7,4,
{"N",8},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,8,4,
{"N",9},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,9,4,
{"N",10},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","800±50"},0},
{2,10,4,
{"N",11},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,13-0,20 холодный"},0},
{2,12,4,
{"N",13},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,30-0,38 холодный"},0},
{2,13,4,
{"N",14},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","18,0"},0},
{2,14,4,
{"N",15},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","0,8 Min/800"},0},
{2,15,4,
{"N",16},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,17,4,
{"N",18},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,18,4,
{"N",19},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","/C4"},0},
{2,19,4,
{"N",20},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,8"},0},
{2,20,4,
{"N",21},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,3"},0},
{2,23,4,
{"N",24},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Nissan Longlife"},0},
{2,24,4,
{"N",25},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,8"},0},
{2,25,4,
{"N",26},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4+"},0},
{2,26,4,
{"N",27},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","ISO Class 6"},0},
{2,27,4,
{"N",28},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4+"},0},
{2,28,4,
{"N",29},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","ISO Class 6"},0},
{2,29,4,
{"N",30},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,30,4,
{"N",31},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,31,4,
{"N",32},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,33,4,
{"N",34},
{"S",""},
{"S","Затяните"},
{"S","20 Nm"},0},
{2,34,4,
{"N",35},
{"S",""},
{"S","Затяните"},
{"S","25 Nm"},0},
{2,35,4,
{"N",36},
{"S",""},
{"S","Затяните"},
{"S","270°"},0},
{2,36,4,
{"N",37},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","20 Nm+36°/-"},0},
{2,38,4,
{"N",39},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","23 Nm"},0},
{2,39,4,
{"N",40},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","120 Nm+95°"},0},
{2,40,4,
{"N",41},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","30 Nm+86°"},0},
{2,41,4,
{"N",42},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","11 Nm"},0},
{2,42,4,
{"N",43},
{"S","Форсунка/держатель"},
{"S",""},
{"S","27 Nm"},0},
{2,43,4,
{"N",44},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","28 Nm"},0},
{2,44,4,
{"N",45},
{"S","Свечи накаливания"},
{"S",""},
{"S","15 Nm"},0},
{2,45,4,
{"N",46},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","25 Nm"},0},
{2,46,4,
{"N",47},
{"S","Масляный фильтр"},
{"S",""},
{"S","14 Nm"},0},
{2,47,4,
{"N",48},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","Передняя ступица"},
{"S",""},
{"S","153±2 Nm"},0},
{2,49,4,
{"N",50},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","66 Nm"},0},
{2,50,4,
{"N",51},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","34 Nm"},0},
{2,51,4,
{"N",52},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","29 Nm"},0},
{2,52,4,
{"N",53},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","84 Nm"},0},
{2,53,4,
{"N",54},
{"S","Колеса"},
{"S",""},
{"S","105 Nm"},0},
{2,54,4,
{"N",55},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","20 mm"},0},
{2,56,4,
{"N",57},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,008 mm"},0},
{2,57,4,
{"N",58},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,06 mm"},0},
{2,58,4,
{"N",59},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,59,4,
{"N",60},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","204,5 mm"},0},
{2,60,4,
{"N",61},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,61,4,
{"N",62},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,62,4,
{"N",63},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,63,4,
{"N",64},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,64,4,
{"N",65},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,65,4,
{"N",66},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,66,4,
{"N",67},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R1234yf"},0},
{2,67,4,
{"N",68},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","435±50"},0},
{2,68,4,
{"N",69},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","YR 20"},0},
{2,69,4,
{"N",70},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150"},0}
},-1,69},
{0,0}
}
}