{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,62,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,2,4,
{"N",3},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,3,4,
{"N",4},
{"S","Крышка радиатора"},
{"S","бар"},
{"S",""},0},
{2,4,4,
{"N",5},
{"S","Крышка радиатора"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,6,4,
{"N",7},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","G 052 527"},0},
{2,7,4,
{"N",8},
{"S","АКПП (слив/заполнение)"},
{"S","л"},
{"S","0,8"},0},
{2,8,4,
{"N",9},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","G13"},0},
{2,9,4,
{"N",10},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Фиолетовый"},0},
{2,10,4,
{"N",11},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Система охлаждения"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,13,4,
{"N",14},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,14,4,
{"N",15},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,15,4,
{"N",16},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","70 Nm+90°"},0},
{2,17,4,
{"N",18},
{"S",""},
{"S",""},
{"S",""},0},
{2,18,4,
{"N",19},
{"S","Задняя ступица"},
{"S",""},
{"S","200 Nm+90°"},0},
{2,19,4,
{"N",20},
{"S",""},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Рулевое колесо"},
{"S",""},
{"S","30 Nm+90°"},0},
{2,21,4,
{"N",22},
{"S",""},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","70 Nm+90°"},0},
{2,23,4,
{"N",24},
{"S",""},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","20 Nm+90°"},0},
{2,25,4,
{"N",26},
{"S",""},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","5 Nm"},0},
{2,27,4,
{"N",28},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","35 Nm"},0},
{2,28,4,
{"N",29},
{"S",""},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S",""},0},
{2,30,4,
{"N",31},
{"S","Суппорт/опора к ступице"},
{"S",""},
{"S",""},0},
{2,31,4,
{"N",32},
{"S","Суппорт к ступице"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Скоба суппорта к ступице"},
{"S",""},
{"S",""},0},
{2,33,4,
{"N",34},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,34,4,
{"N",35},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,35,4,
{"N",36},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","90 Nm+90°"},0},
{2,36,4,
{"N",37},
{"S",""},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","12 Nm"},0},
{2,38,4,
{"N",39},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","8 Nm"},0},
{2,39,4,
{"N",40},
{"S","Датчик частоты вращения колеса (ABS)"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,41,4,
{"N",42},
{"S","Датчик частоты вращения колеса (ABS)"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Колеса"},
{"S",""},
{"S","120 Nm"},0},
{2,43,4,
{"N",44},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22 mm"},0},
{2,46,4,
{"N",47},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8 mm"},0},
{2,47,4,
{"N",48},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,48,4,
{"N",49},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,49,4,
{"N",50},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,51,4,
{"N",52},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,52,4,
{"N",53},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Нет"},0},
{2,53,4,
{"N",54},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,54,4,
{"N",55},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,55,4,
{"N",56},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","500±15"},0},
{2,56,4,
{"N",57},
{"S","Количество хладагента"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,58,4,
{"N",59},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","G 052 535"},0},
{2,59,4,
{"N",60},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","120±10"},0},
{2,60,4,
{"N",61},
{"S","Количество хладагента"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,61},
{0,0}
}
}