{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,87,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1991"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","17,5"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,6,4,
{"N",7},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,7,4,
{"N",8},
{"S","Изготовитель ТНВД"},
{"S","Тип"},
{"S","CP1H"},0},
{2,8,4,
{"N",9},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,9,4,
{"N",10},
{"S","Давление подачи подкачивающего топливного насоса"},
{"S","бар"},
{"S","4,1-5,3"},0},
{2,10,4,
{"N",11},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,11,4,
{"N",12},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","800±25"},0},
{2,13,4,
{"N",14},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,14,4,
{"N",15},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,15,4,
{"N",16},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,16,4,
{"N",17},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,20-1,60"},0},
{2,17,4,
{"N",18},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","78-82"},0},
{2,18,4,
{"N",19},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,19,4,
{"N",20},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,20,4,
{"N",21},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-40 Синтетика"},0},
{2,21,4,
{"N",22},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.31"},0},
{2,22,4,
{"N",23},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","/C3"},0},
{2,23,4,
{"N",24},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","6,2"},0},
{2,24,4,
{"N",25},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,25,4,
{"N",26},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90"},0},
{2,26,4,
{"N",27},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,1"},0},
{2,27,4,
{"N",28},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Esso JWS 3309"},0},
{2,28,4,
{"N",29},
{"S","АКПП (слив и заполнение)"},
{"S","л"},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","6,9-7,1"},0},
{2,30,4,
{"N",31},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Dex-Cool"},0},
{2,31,4,
{"N",32},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Oранжевый"},0},
{2,32,4,
{"N",33},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","8,0"},0},
{2,33,4,
{"N",34},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,34,4,
{"N",35},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,35,4,
{"N",36},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S",""},
{"S","Установите новые болты"},
{"S","Нет"},0},
{2,37,4,
{"N",38},
{"S",""},
{"S","Затяните"},
{"S","30 Nm"},0},
{2,38,4,
{"N",39},
{"S",""},
{"S","Затяните"},
{"S","65 Nm"},0},
{2,39,4,
{"N",40},
{"S",""},
{"S","Затяните"},
{"S","120°"},0},
{2,40,4,
{"N",41},
{"S",""},
{"S","Затяните"},
{"S","120°"},0},
{2,41,4,
{"N",42},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,43,4,
{"N",44},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","25 Nm"},0},
{2,44,4,
{"N",45},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,45,4,
{"N",46},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","105 Nm"},0},
{2,46,4,
{"N",47},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","28 Nm"},0},
{2,47,4,
{"N",48},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","235 Nm"},0},
{2,48,4,
{"N",49},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S","34 Nm"},0},
{2,49,4,
{"N",50},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","133 Nm"},0},
{2,50,4,
{"N",51},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","28 Nm"},0},
{2,51,4,
{"N",52},
{"S","Форсунка/держатель"},
{"S",""},
{"S","28 Nm"},0},
{2,52,4,
{"N",53},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","70 Nm"},0},
{2,54,4,
{"N",55},
{"S","Крепление ТНВД"},
{"S",""},
{"S","30 Nm"},0},
{2,55,4,
{"N",56},
{"S","Свечи накаливания"},
{"S",""},
{"S","9 Nm"},0},
{2,56,4,
{"N",57},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,57,4,
{"N",58},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Передняя ступица"},
{"S",""},
{"S","300 Nm"},0},
{2,59,4,
{"N",60},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","65 Nm"},0},
{2,60,4,
{"N",61},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","50 Nm"},0},
{2,61,4,
{"N",62},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","4 Nm"},0},
{2,62,4,
{"N",63},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27 Nm"},0},
{2,63,4,
{"N",64},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","95 Nm"},0},
{2,64,4,
{"N",65},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,65,4,
{"N",66},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","27 Nm"},0},
{2,66,4,
{"N",67},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","56 Nm"},0},
{2,67,4,
{"N",68},
{"S","Колеса"},
{"S",""},
{"S","120 Nm"},0},
{2,68,4,
{"N",69},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22 mm"},0},
{2,70,4,
{"N",71},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8 mm"},0},
{2,71,4,
{"N",72},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,010 mm"},0},
{2,72,4,
{"N",73},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,010 mm"},0},
{2,73,4,
{"N",74},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,08 mm"},0},
{2,74,4,
{"N",75},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,08 mm"},0},
{2,75,4,
{"N",76},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,76,4,
{"N",77},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","201 mm"},0},
{2,77,4,
{"N",78},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,79,4,
{"N",80},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,80,4,
{"N",81},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,81,4,
{"N",82},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,82,4,
{"N",83},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,83,4,
{"N",84},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","640±20 RHD=680±20"},0},
{2,84,4,
{"N",85},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,85,4,
{"N",86},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","ISU PAG 513"},0},
{2,86,4,
{"N",87},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","180"},0}
},-1,86},
{0,0}
}
}