{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,171,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","6/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1990 (1976)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","8,8"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","91"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","DME"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-i"},0},
{2,8,4,
{"N",9},
{"S","Расположение переключателя"},
{"S",""},
{"S","Коленчатый вал"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Тип"},
{"S","Motronic M1.3"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-i"},0},
{2,12,4,
{"N",13},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (объемный)"},0},
{2,13,4,
{"N",14},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,14,4,
{"N",15},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,17,4,
{"N",18},
{"S","Катушка зажигания"},
{"S","Тип"},
{"S","0 221 118 335"},0},
{2,18,4,
{"N",19},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","10,8"},0},
{2,19,4,
{"N",20},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0,5"},0},
{2,20,4,
{"N",21},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","9000"},0},
{2,21,4,
{"N",22},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-5-3-6-2-4"},0},
{2,22,4,
{"N",23},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,23,4,
{"N",24},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","(0 261 200 172)"},0},
{2,24,4,
{"N",25},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,25,4,
{"N",26},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","Концентрация CO - с каталитическим нейтрализатором"},
{"S",""},
{"S",""},0},
{2,27,4,
{"N",28},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,28,4,
{"N",29},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,29,4,
{"N",30},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","760±40 Не регулируется"},0},
{2,30,4,
{"N",31},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60"},0},
{2,31,4,
{"N",32},
{"S","Уровень CO на холостом ходу - в выхлопной трубе (с катализатором)"},
{"S","объем. % CO"},
{"S","0,5 Max Не регулируется"},0},
{2,32,4,
{"N",33},
{"S","Уровень CO на холостом ходу - в отборной трубе"},
{"S","объем. % CO"},
{"S","0,2-1,2 Не регулируется"},0},
{2,33,4,
{"N",34},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,34,4,
{"N",35},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,35,4,
{"N",36},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,36,4,
{"N",37},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2500-3000"},0},
{2,37,4,
{"N",38},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,3"},0},
{2,38,4,
{"N",39},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,97-1,03"},0},
{2,39,4,
{"N",40},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Bosch"},0},
{2,41,4,
{"N",42},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","W8LCR"},0},
{2,42,4,
{"N",43},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,43,4,
{"N",44},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Autolite"},0},
{2,44,4,
{"N",45},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","64"},0},
{2,45,4,
{"N",46},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,46,4,
{"N",47},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Beru"},0},
{2,47,4,
{"N",48},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","14-8LUR"},0},
{2,48,4,
{"N",49},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,49,4,
{"N",50},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,50,4,
{"N",51},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","W8LCR"},0},
{2,51,4,
{"N",52},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,52,4,
{"N",53},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,53,4,
{"N",54},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","N9YCC"},0},
{2,54,4,
{"N",55},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,55,4,
{"N",56},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,56,4,
{"N",57},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","ZGR5A"},0},
{2,57,4,
{"N",58},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,58,4,
{"N",59},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Давление в системе"},
{"S","бар"},
{"S","2,45-2,55"},0},
{2,60,4,
{"N",61},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","300-360/80"},0},
{2,61,4,
{"N",62},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S","Ом"},
{"S","486-594"},0},
{2,62,4,
{"N",63},
{"S","Форсунка"},
{"S","Ом"},
{"S","15,0-17,5"},0},
{2,63,4,
{"N",64},
{"S","Клапан/привод системы управления частотой вращения холостого хода"},
{"S","Ом"},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","Сопротивление клапана управления частотой вращения холостого хода"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Нагреватель кислородного датчика"},
{"S","Ом"},
{"S","5,0"},0},
{2,66,4,
{"N",67},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,25 холодный"},0},
{2,68,4,
{"N",69},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,25 холодный"},0},
{2,69,4,
{"N",70},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","10,0-11,0"},0},
{2,70,4,
{"N",71},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","4-6"},0},
{2,71,4,
{"N",72},
{"S","Размер приводного ремня - генератор"},
{"S","мм"},
{"S","12,5x810"},0},
{2,72,4,
{"N",73},
{"S","Размер приводного ремня - ГУР/кондиционер"},
{"S","мм"},
{"S","9,5x820"},0},
{2,73,4,
{"N",74},
{"S","Предпочтительные моторные масла"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,75,4,
{"N",76},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30, 0W-40.5W-30. 5W-40 Синтетика"},0},
{2,76,4,
{"N",77},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","BMW LL01"},0},
{2,77,4,
{"N",78},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,79,4,
{"N",80},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30, 0W-40 Синтетика"},0},
{2,80,4,
{"N",81},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","BMW LL04"},0},
{2,81,4,
{"N",82},
{"S","Качество моторного масла"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,83,4,
{"N",84},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40 Синтетика"},0},
{2,84,4,
{"N",85},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","BMW LL04"},0},
{2,85,4,
{"N",86},
{"S","Качество моторного масла"},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,25"},0},
{2,87,4,
{"N",88},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Механическая коробка переключения передач"},
{"S",""},
{"S",""},0},
{2,90,4,
{"N",91},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,15"},0},
{2,91,4,
{"N",92},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","75W-90 Синтетика"},0},
{2,92,4,
{"N",93},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,7"},0},
{2,93,4,
{"N",94},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","10,0"},0},
{2,94,4,
{"N",95},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,95,4,
{"N",96},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S",""},0},
{2,96,4,
{"N",97},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S",""},
{"S",""},0},
{2,97,4,
{"N",98},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","1,2"},0},
{2,98,4,
{"N",99},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,99,4,
{"N",100},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Болты головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,101,4,
{"N",102},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,103,4,
{"N",104},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","29-32 Nm"},0},
{2,104,4,
{"N",105},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","58-63 Nm"},0},
{2,105,4,
{"N",106},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,106,4,
{"N",107},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","20 Nm"},0},
{2,107,4,
{"N",108},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","70°"},0},
{2,108,4,
{"N",109},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","22 Nm"},0},
{2,109,4,
{"N",110},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,110,4,
{"N",111},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Сливной болт поддона"},
{"S",""},
{"S",""},0},
{2,112,4,
{"N",113},
{"S","Сливной болт поддона"},
{"S",""},
{"S",""},0},
{2,113,4,
{"N",114},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","98-112 Nm"},0},
{2,114,4,
{"N",115},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S",""},0},
{2,115,4,
{"N",116},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S",""},0},
{2,116,4,
{"N",117},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","390-430 Nm"},0},
{2,117,4,
{"N",118},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","60-65 Nm"},0},
{2,118,4,
{"N",119},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,119,4,
{"N",120},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,120,4,
{"N",121},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","9 Nm"},0},
{2,121,4,
{"N",122},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S",""},0},
{2,122,4,
{"N",123},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S",""},0},
{2,123,4,
{"N",124},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S",""},0},
{2,124,4,
{"N",125},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S",""},0},
{2,125,4,
{"N",126},
{"S","Свечи зажигания"},
{"S",""},
{"S","20-30 Nm"},0},
{2,126,4,
{"N",127},
{"S","Кислородный датчик"},
{"S",""},
{"S","55 Nm"},0},
{2,127,4,
{"N",128},
{"S","Датчик детонации"},
{"S",""},
{"S","20 Nm"},0},
{2,128,4,
{"N",129},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,129,4,
{"N",130},
{"S","Передняя ступица"},
{"S",""},
{"S","290 Nm"},0},
{2,130,4,
{"N",131},
{"S","Задняя ступица"},
{"S",""},
{"S","250 Nm"},0},
{2,131,4,
{"N",132},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","33-40 Nm"},0},
{2,132,4,
{"N",133},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","16 Nm"},0},
{2,133,4,
{"N",134},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","28 Nm"},0},
{2,134,4,
{"N",135},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","110 Nm"},0},
{2,135,4,
{"N",136},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","16 Nm"},0},
{2,136,4,
{"N",137},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","28 Nm"},0},
{2,137,4,
{"N",138},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","67 Nm"},0},
{2,138,4,
{"N",139},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","65 Nm"},0},
{2,139,4,
{"N",140},
{"S","Колеса"},
{"S",""},
{"S","120±10 Nm"},0},
{2,140,4,
{"N",141},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,141,4,
{"N",142},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,142,4,
{"N",143},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/65 (44)"},0},
{2,143,4,
{"N",144},
{"S","Стартер"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,144,4,
{"N",145},
{"S","Стартер"},
{"S","Тип"},
{"S","0 001 108 064"},0},
{2,145,4,
{"N",146},
{"S","Минимальное напряжение запуска"},
{"S","V"},
{"S","10"},0},
{2,146,4,
{"N",147},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","119-145"},0},
{2,147,4,
{"N",148},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,148,4,
{"N",149},
{"S","Генератор / регулятор"},
{"S","Тип"},
{"S","0 120 469 757"},0},
{2,149,4,
{"N",150},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","80/14/1400"},0},
{2,150,4,
{"N",151},
{"S","Регулятор напряжения"},
{"S","Тип"},
{"S","EL 14V4B/C"},0},
{2,151,4,
{"N",152},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","13,5-14,2"},0},
{2,152,4,
{"N",153},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,153,4,
{"N",154},
{"S","Минимальная толщина диска для замены - невентилируемый"},
{"S","Перед."},
{"S","10,4 mm"},0},
{2,154,4,
{"N",155},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","20,4 mm"},0},
{2,155,4,
{"N",156},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8,4 mm"},0},
{2,156,4,
{"N",157},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,020 mm"},0},
{2,157,4,
{"N",158},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,020 mm"},0},
{2,158,4,
{"N",159},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","3 mm"},0},
{2,159,4,
{"N",160},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","3 mm"},0},
{2,160,4,
{"N",161},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,161,4,
{"N",162},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","3-10"},0},
{2,162,4,
{"N",163},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,163,4,
{"N",164},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R12"},0},
{2,164,4,
{"N",165},
{"S","Тип хладагента"},
{"S",""},
{"S",""},0},
{2,165,4,
{"N",166},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S",""},0},
{2,166,4,
{"N",167},
{"S","Количество хладагента"},
{"S",""},
{"S",""},0},
{2,167,4,
{"N",168},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","Suniso 5GS"},0},
{2,168,4,
{"N",169},
{"S","Тип масла"},
{"S",""},
{"S",""},0},
{2,169,4,
{"N",170},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S",""},0},
{2,170,4,
{"N",171},
{"S","Количество масла"},
{"S",""},
{"S",""},0}
},-1,170},
{0,0}
}
}