{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,137,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","5/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2696"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","17,5"},0},
{2,4,4,
{"N",5},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Delphi"},0},
{2,5,4,
{"N",6},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,6,4,
{"N",7},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,7,4,
{"N",8},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Delphi"},0},
{2,8,4,
{"N",9},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,9,4,
{"N",10},
{"S","Давление подачи основного топливного насоса"},
{"S","бар"},
{"S","1450-1750"},0},
{2,10,4,
{"N",11},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-2-4-5-3"},0},
{2,11,4,
{"N",12},
{"S","Распылитель форсунки"},
{"S","Производитель"},
{"S","Delphi"},0},
{2,12,4,
{"N",13},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","322/80"},0},
{2,13,4,
{"N",14},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S","Ом"},
{"S","927-1254"},0},
{2,14,4,
{"N",15},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,15,4,
{"N",16},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±20"},0},
{2,16,4,
{"N",17},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","4400-4600"},0},
{2,17,4,
{"N",18},
{"S","Температура масла"},
{"S","°C"},
{"S","60"},0},
{2,18,4,
{"N",19},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","710-810"},0},
{2,19,4,
{"N",20},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","4400-4600"},0},
{2,20,4,
{"N",21},
{"S","Прозрачность дыма - величина при омологации"},
{"S","m-1 (%)"},
{"S","0,98 (34)"},0},
{2,21,4,
{"N",22},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/160 (90)"},0},
{2,23,4,
{"N",24},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","243-297"},0},
{2,24,4,
{"N",25},
{"S","Выходная мощность генератора"},
{"S","A / В / об/мин"},
{"S","90/14/-"},0},
{2,25,4,
{"N",26},
{"S","Свечи накаливания"},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","Свечи накаливания - номинальное значение"},
{"S","В/А"},
{"S","11/30"},0},
{2,27,4,
{"N",28},
{"S","Свечи накаливания - время активации"},
{"S","с"},
{"S","5"},0},
{2,28,4,
{"N",29},
{"S",""},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,30,4,
{"N",31},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,31,4,
{"N",32},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","18,0-32,0"},0},
{2,32,4,
{"N",33},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,5-3,5/2000"},0},
{2,33,4,
{"N",34},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,20-1,50"},0},
{2,34,4,
{"N",35},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","85"},0},
{2,35,4,
{"N",36},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞"},0},
{2,37,4,
{"N",38},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40 Синтетика"},0},
{2,38,4,
{"N",39},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.1/229.3"},0},
{2,39,4,
{"N",40},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,40,4,
{"N",41},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30, 10W-40"},0},
{2,41,4,
{"N",42},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.1/229.3"},0},
{2,42,4,
{"N",43},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,43,4,
{"N",44},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,44,4,
{"N",45},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.1"},0},
{2,45,4,
{"N",46},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-5°C➞"},0},
{2,46,4,
{"N",47},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40, 20W-50"},0},
{2,47,4,
{"N",48},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.1/229.3"},0},
{2,48,4,
{"N",49},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","8,5"},0},
{2,49,4,
{"N",50},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","Dexron II/III"},0},
{2,51,4,
{"N",52},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","3,4 4WD=3,6"},0},
{2,52,4,
{"N",53},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","8,0 4sp=9,5"},0},
{2,54,4,
{"N",55},
{"S","5 ступенчатая"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","4 ступенчатая"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,57,4,
{"N",58},
{"S","Передний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,58,4,
{"N",59},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","1,4"},0},
{2,59,4,
{"N",60},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,60,4,
{"N",61},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,61,4,
{"N",62},
{"S","Задний дифференциал"},
{"S","л"},
{"S","2,2"},0},
{2,62,4,
{"N",63},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","Dexron II/III"},0},
{2,63,4,
{"N",64},
{"S","Раздаточная коробка"},
{"S","л"},
{"S","1,4"},0},
{2,64,4,
{"N",65},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","11,0"},0},
{2,65,4,
{"N",66},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,66,4,
{"N",67},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Dexron II/III"},0},
{2,67,4,
{"N",68},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","1,1"},0},
{2,68,4,
{"N",69},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S",""},
{"S","Максимальная длина болта"},
{"S",""},0},
{2,72,4,
{"N",73},
{"S",""},
{"S","Затяните"},
{"S","20 Nm"},0},
{2,73,4,
{"N",74},
{"S",""},
{"S","Затяните"},
{"S","85±5 Nm"},0},
{2,74,4,
{"N",75},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,75,4,
{"N",76},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,76,4,
{"N",77},
{"S",""},
{"S","Затяните"},
{"S","90°±10°"},0},
{2,77,4,
{"N",78},
{"S",""},
{"S","Затяните"},
{"S","M8=25±5 Nm"},0},
{2,78,4,
{"N",79},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","55±5 Nm"},0},
{2,81,4,
{"N",82},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","120°±10°"},0},
{2,82,4,
{"N",83},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","40±5 Nm"},0},
{2,84,4,
{"N",85},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°+10°"},0},
{2,85,4,
{"N",86},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","25±3 Nm"},0},
{2,86,4,
{"N",87},
{"S","Болты поддона"},
{"S",""},
{"S","10±1 Nm M8x40=25±3 Nm"},0},
{2,87,4,
{"N",88},
{"S","Сливной болт поддона"},
{"S",""},
{"S","25±3 Nm"},0},
{2,88,4,
{"N",89},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","45±5 Nm+90°±10°"},0},
{2,89,4,
{"N",90},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","24±3 Nm"},0},
{2,90,4,
{"N",91},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","200 Nm+180°±10°"},0},
{2,91,4,
{"N",92},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","25±3 Nm+90°±10°"},0},
{2,92,4,
{"N",93},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","25±3 Nm"},0},
{2,93,4,
{"N",94},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","10±1 Nm"},0},
{2,94,4,
{"N",95},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","25±3 Nm"},0},
{2,95,4,
{"N",96},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","40±4 Nm"},0},
{2,96,4,
{"N",97},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","10±1 Nm"},0},
{2,97,4,
{"N",98},
{"S","Форсунка/держатель"},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","40±4 Nm"},0},
{2,99,4,
{"N",100},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","65±5 Nm"},0},
{2,100,4,
{"N",101},
{"S","Крепление ТНВД"},
{"S",""},
{"S","25±3 Nm"},0},
{2,101,4,
{"N",102},
{"S","Свечи накаливания"},
{"S",""},
{"S","15±3 Nm"},0},
{2,102,4,
{"N",103},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","12±2 Nm"},0},
{2,103,4,
{"N",104},
{"S","Датчик температуры охлаждающей жидкости"},
{"S",""},
{"S","22 Nm"},0},
{2,104,4,
{"N",105},
{"S","Датчик детонации"},
{"S",""},
{"S","20±3 Nm"},0},
{2,105,4,
{"N",106},
{"S","Масляный фильтр"},
{"S",""},
{"S","25±3 Nm"},0},
{2,106,4,
{"N",107},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,107,4,
{"N",108},
{"S","Рулевое колесо"},
{"S",""},
{"S","50±10 Nm"},0},
{2,108,4,
{"N",109},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","115±15 Nm"},0},
{2,109,4,
{"N",110},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","40±5 Nm"},0},
{2,110,4,
{"N",111},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27±5 Nm"},0},
{2,111,4,
{"N",112},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","95±10 Nm"},0},
{2,112,4,
{"N",113},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","27±5 Nm"},0},
{2,113,4,
{"N",114},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","95±10 Nm"},0},
{2,114,4,
{"N",115},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","7±1 Nm"},0},
{2,115,4,
{"N",116},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","7±1 Nm"},0},
{2,116,4,
{"N",117},
{"S","Колеса"},
{"S",""},
{"S","125±5 Nm"},0},
{2,117,4,
{"N",118},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,118,4,
{"N",119},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","23,4 mm"},0},
{2,119,4,
{"N",120},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8,5 mm"},0},
{2,120,4,
{"N",121},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,07 mm"},0},
{2,121,4,
{"N",122},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,07 mm"},0},
{2,122,4,
{"N",123},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,123,4,
{"N",124},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,124,4,
{"N",125},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","255,5 mm"},0},
{2,125,4,
{"N",126},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,126,4,
{"N",127},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","5"},0},
{2,127,4,
{"N",128},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,128,4,
{"N",129},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,129,4,
{"N",130},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,130,4,
{"N",131},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,131,4,
{"N",132},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,132,4,
{"N",133},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,133,4,
{"N",134},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","850±50"},0},
{2,134,4,
{"N",135},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,135,4,
{"N",136},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","260"},0},
{2,136,4,
{"N",137},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","150"},0}
},-1,136},
{0,0}
}
}