{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,110,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1870"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","18,3"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,6,4,
{"N",7},
{"S","Изготовитель ТНВД"},
{"S","Тип"},
{"S","VE 4/11"},0},
{2,7,4,
{"N",8},
{"S","Изготовитель ТНВД"},
{"S","Номер детали"},
{"S","E2125 R803-1"},0},
{2,8,4,
{"N",9},
{"S","Тип насоса"},
{"S",""},
{"S","Роторный"},0},
{2,9,4,
{"N",10},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,10,4,
{"N",11},
{"S","Распылитель форсунки"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,11,4,
{"N",12},
{"S","Распылитель и держатель в сборе"},
{"S","Номер детали"},
{"S","DSLA 145 P619"},0},
{2,12,4,
{"N",13},
{"S","Давление открытия форсунки - новая / бывшая в эксплуатации"},
{"S","бар"},
{"S","188-212/188-212"},0},
{2,13,4,
{"N",14},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,14,4,
{"N",15},
{"S","Ход плунжера (насос)"},
{"S","мм после НМТ"},
{"S","0,32±0,02"},0},
{2,15,4,
{"N",16},
{"S","Положение коленчатого вала (n = после ВМТ)"},
{"S","° до ВМТ"},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Метод регулировки"},
{"S","Двигатель/Насос"},
{"S","Специальный инструмент/Цифровой индикатор"},0},
{2,17,4,
{"N",18},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","850±25"},0},
{2,18,4,
{"N",19},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","4550-5050"},0},
{2,19,4,
{"N",20},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,20,4,
{"N",21},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","1,0"},0},
{2,21,4,
{"N",22},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,22,4,
{"N",23},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,23,4,
{"N",24},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","3,00 (71)"},0},
{2,24,4,
{"N",25},
{"S","Прозрачность дыма - величина при омологации"},
{"S","m-1 (%)"},
{"S","1,40 (43)"},0},
{2,25,4,
{"N",26},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/130 (72)"},0},
{2,27,4,
{"N",28},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","194-238"},0},
{2,28,4,
{"N",29},
{"S","Выходная мощность генератора"},
{"S","A / В / об/мин"},
{"S","94/13,5/4000"},0},
{2,29,4,
{"N",30},
{"S","Свечи накаливания"},
{"S",""},
{"S",""},0},
{2,30,4,
{"N",31},
{"S","Свечи накаливания - номинальное значение"},
{"S","В/А"},
{"S","12"},0},
{2,31,4,
{"N",32},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,15-0,25 холодный"},0},
{2,33,4,
{"N",34},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,35-0,45 холодный"},0},
{2,34,4,
{"N",35},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","3,5/3000"},0},
{2,35,4,
{"N",36},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,20"},0},
{2,36,4,
{"N",37},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞"},0},
{2,38,4,
{"N",39},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40"},0},
{2,39,4,
{"N",40},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","/B2"},0},
{2,40,4,
{"N",41},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,41,4,
{"N",42},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40, 10W-50"},0},
{2,42,4,
{"N",43},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","/B2"},0},
{2,43,4,
{"N",44},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,44,4,
{"N",45},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,45,4,
{"N",46},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","/B2"},0},
{2,46,4,
{"N",47},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,47,4,
{"N",48},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-50"},0},
{2,48,4,
{"N",49},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","/B2"},0},
{2,49,4,
{"N",50},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","5,5"},0},
{2,50,4,
{"N",51},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-80"},0},
{2,52,4,
{"N",53},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,53,4,
{"N",54},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","3,4"},0},
{2,54,4,
{"N",55},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,3"},0},
{2,55,4,
{"N",56},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,56,4,
{"N",57},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Mobil ATF 220"},0},
{2,57,4,
{"N",58},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","1,1"},0},
{2,58,4,
{"N",59},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,62,4,
{"N",63},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","32 Nm"},0},
{2,63,4,
{"N",64},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","65 Nm"},0},
{2,64,4,
{"N",65},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,65,4,
{"N",66},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","25 Nm"},0},
{2,66,4,
{"N",67},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","110°±6°"},0},
{2,67,4,
{"N",68},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,68,4,
{"N",69},
{"S","Болты поддона"},
{"S",""},
{"S","12-15 Nm"},0},
{2,69,4,
{"N",70},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","55 Nm"},0},
{2,70,4,
{"N",71},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","20 Nm"},0},
{2,71,4,
{"N",72},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","20 Nm+115°"},0},
{2,72,4,
{"N",73},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","60 Nm"},0},
{2,73,4,
{"N",74},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","20 Nm"},0},
{2,74,4,
{"N",75},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","12 Nm"},0},
{2,75,4,
{"N",76},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","28 Nm"},0},
{2,76,4,
{"N",77},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","28 Nm"},0},
{2,77,4,
{"N",78},
{"S","Форсунка/держатель"},
{"S",""},
{"S","27 Nm"},0},
{2,78,4,
{"N",79},
{"S","Фланец ТНВД"},
{"S",""},
{"S","22 Nm"},0},
{2,79,4,
{"N",80},
{"S","Крепление ТНВД"},
{"S",""},
{"S","22 Nm"},0},
{2,80,4,
{"N",81},
{"S","Свечи накаливания"},
{"S",""},
{"S","15 Nm"},0},
{2,81,4,
{"N",82},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Передняя ступица"},
{"S",""},
{"S","250 Nm"},0},
{2,83,4,
{"N",84},
{"S","Задняя ступица"},
{"S",""},
{"S","175 Nm"},0},
{2,84,4,
{"N",85},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","35 Nm"},0},
{2,85,4,
{"N",86},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","10 Nm"},0},
{2,86,4,
{"N",87},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","32 Nm"},0},
{2,87,4,
{"N",88},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","100 Nm"},0},
{2,88,4,
{"N",89},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","45 Nm"},0},
{2,89,4,
{"N",90},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","8 Nm"},0},
{2,90,4,
{"N",91},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,91,4,
{"N",92},
{"S","Колеса"},
{"S",""},
{"S","90 Nm"},0},
{2,92,4,
{"N",93},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","17,6 mm"},0},
{2,94,4,
{"N",95},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,07 mm"},0},
{2,95,4,
{"N",96},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","6 mm"},0},
{2,96,4,
{"N",97},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","204,45 mm"},0},
{2,97,4,
{"N",98},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,98,4,
{"N",99},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","10"},0},
{2,99,4,
{"N",100},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,101,4,
{"N",102},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,102,4,
{"N",103},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,103,4,
{"N",104},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,104,4,
{"N",105},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,105,4,
{"N",106},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","750±35"},0},
{2,106,4,
{"N",107},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,107,4,
{"N",108},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","Planetelf PAG488"},0},
{2,108,4,
{"N",109},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","220±15"},0},
{2,109,4,
{"N",110},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","150"},0}
},-1,109},
{0,0}
}
}