{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,116,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","5/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2874"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","22"},0},
{2,4,4,
{"N",5},
{"S","Топливная система"},
{"S","Производитель"},
{"S","PES 5 M55"},0},
{2,5,4,
{"N",6},
{"S","Топливная система"},
{"S","Тип"},
{"S","C320 RS 168"},0},
{2,6,4,
{"N",7},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,7,4,
{"N",8},
{"S","Тип насоса"},
{"S",""},
{"S","Рядный"},0},
{2,8,4,
{"N",9},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-2-4-5-3"},0},
{2,9,4,
{"N",10},
{"S","Давление открытия форсунки - новая / бывшая в эксплуатации"},
{"S","бар"},
{"S","115-125/100 Min"},0},
{2,10,4,
{"N",11},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","700±50"},0},
{2,12,4,
{"N",13},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","4000-4500"},0},
{2,13,4,
{"N",14},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,14,4,
{"N",15},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","650-750"},0},
{2,15,4,
{"N",16},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","4000-4500"},0},
{2,16,4,
{"N",17},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","2,0"},0},
{2,17,4,
{"N",18},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,18,4,
{"N",19},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,19,4,
{"N",20},
{"S","Прозрачность дыма - величина при омологации"},
{"S","m-1 (%)"},
{"S","2,50 (66)"},0},
{2,20,4,
{"N",21},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,22,4,
{"N",23},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,23,4,
{"N",24},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","18,0-28,0"},0},
{2,24,4,
{"N",25},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,40"},0},
{2,25,4,
{"N",26},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","85-100"},0},
{2,26,4,
{"N",27},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,27,4,
{"N",28},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-30°C➞40°C"},0},
{2,28,4,
{"N",29},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-40"},0},
{2,29,4,
{"N",30},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.1"},0},
{2,30,4,
{"N",31},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-2"},0},
{2,31,4,
{"N",32},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CG/B2, B3"},0},
{2,32,4,
{"N",33},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞40°C"},0},
{2,33,4,
{"N",34},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,34,4,
{"N",35},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.1"},0},
{2,35,4,
{"N",36},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-2"},0},
{2,36,4,
{"N",37},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CG/B2, B3"},0},
{2,37,4,
{"N",38},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞40°C"},0},
{2,38,4,
{"N",39},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,39,4,
{"N",40},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.1"},0},
{2,40,4,
{"N",41},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-2"},0},
{2,41,4,
{"N",42},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CG/B2, B3"},0},
{2,42,4,
{"N",43},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","9,5"},0},
{2,43,4,
{"N",44},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","Dexron II/III"},0},
{2,45,4,
{"N",46},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,95 4x4=3,4"},0},
{2,46,4,
{"N",47},
{"S","АКПП (слив и заполнение)"},
{"S","л"},
{"S","4,5"},0},
{2,47,4,
{"N",48},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","9,0"},0},
{2,48,4,
{"N",49},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,49,4,
{"N",50},
{"S","Передний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,50,4,
{"N",51},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","1,4"},0},
{2,51,4,
{"N",52},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,52,4,
{"N",53},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,53,4,
{"N",54},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,9"},0},
{2,54,4,
{"N",55},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","Dexron II/III"},0},
{2,55,4,
{"N",56},
{"S","Раздаточная коробка"},
{"S","л"},
{"S","1,2-1,4"},0},
{2,56,4,
{"N",57},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Alutec P78"},0},
{2,57,4,
{"N",58},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","10,5-11,0"},0},
{2,58,4,
{"N",59},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3"},0},
{2,59,4,
{"N",60},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 3"},0},
{2,60,4,
{"N",61},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,61,4,
{"N",62},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","1,0"},0},
{2,62,4,
{"N",63},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S",""},
{"S","Установите новые болты"},
{"S","Нет"},0},
{2,66,4,
{"N",67},
{"S",""},
{"S","Максимальная длина болта"},
{"S",""},0},
{2,67,4,
{"N",68},
{"S",""},
{"S","Затяните"},
{"S","10 Nm"},0},
{2,68,4,
{"N",69},
{"S",""},
{"S","Затяните"},
{"S","35 Nm"},0},
{2,69,4,
{"N",70},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,70,4,
{"N",71},
{"S",""},
{"S","Подождите"},
{"S","10 мин."},0},
{2,71,4,
{"N",72},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,72,4,
{"N",73},
{"S",""},
{"S","Затяните"},
{"S","M8=25 Nm"},0},
{2,73,4,
{"N",74},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","55 Nm"},0},
{2,76,4,
{"N",77},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,77,4,
{"N",78},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","40 Nm"},0},
{2,79,4,
{"N",80},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,80,4,
{"N",81},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,81,4,
{"N",82},
{"S","Сливной болт поддона"},
{"S",""},
{"S","25 Nm"},0},
{2,82,4,
{"N",83},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","23 Nm"},0},
{2,84,4,
{"N",85},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","200 Nm+90°"},0},
{2,85,4,
{"N",86},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S","23 Nm"},0},
{2,86,4,
{"N",87},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S",""},0},
{2,87,4,
{"N",88},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","25 Nm"},0},
{2,88,4,
{"N",89},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","10 Nm"},0},
{2,89,4,
{"N",90},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","18 Nm"},0},
{2,90,4,
{"N",91},
{"S","Свечи накаливания"},
{"S",""},
{"S","20 Nm"},0},
{2,91,4,
{"N",92},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,92,4,
{"N",93},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","26±5 Nm"},0},
{2,94,4,
{"N",95},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","95 Nm"},0},
{2,95,4,
{"N",96},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","31 Nm"},0},
{2,96,4,
{"N",97},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","95 Nm"},0},
{2,97,4,
{"N",98},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","7±1 Nm"},0},
{2,98,4,
{"N",99},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","7±1 Nm"},0},
{2,99,4,
{"N",100},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,101,4,
{"N",102},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22 mm"},0},
{2,102,4,
{"N",103},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","9,3 mm"},0},
{2,103,4,
{"N",104},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,104,4,
{"N",105},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,105,4,
{"N",106},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","4-6"},0},
{2,106,4,
{"N",107},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,107,4,
{"N",108},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,108,4,
{"N",109},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,109,4,
{"N",110},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,110,4,
{"N",111},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,111,4,
{"N",112},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,112,4,
{"N",113},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","700±50"},0},
{2,113,4,
{"N",114},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,114,4,
{"N",115},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","ZXL 200 PG"},0},
{2,115,4,
{"N",116},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","100"},0}
},-1,115},
{0,0}
}
}