{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,151,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","6/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1995"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,5"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","ECCS"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DI"},0},
{2,8,4,
{"N",9},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Nissan"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Тип"},
{"S","ECCS"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s"},0},
{2,12,4,
{"N",13},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,13,4,
{"N",14},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,14,4,
{"N",15},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","11,0"},0},
{2,17,4,
{"N",18},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-2-3-4-5-6"},0},
{2,18,4,
{"N",19},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,19,4,
{"N",20},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Угол опережения зажигания и частота вращения холостого хода"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Концентрация CO"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","15±2/675 Не регулируется"},0},
{2,23,4,
{"N",24},
{"S","Угол опережения зажигания (альтерн.)"},
{"S","° при об/мин"},
{"S","AT=15±2/700 Не регулируется"},0},
{2,24,4,
{"N",25},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,25,4,
{"N",26},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","675±50"},0},
{2,26,4,
{"N",27},
{"S","Холостой ход (альтерн.)"},
{"S","об/мин"},
{"S","AT=700±50"},0},
{2,27,4,
{"N",28},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","85"},0},
{2,28,4,
{"N",29},
{"S","Уровень CO на холостом ходу - в выхлопной трубе (с катализатором)"},
{"S","объем. % CO"},
{"S","0,5 Max Не регулируется"},0},
{2,29,4,
{"N",30},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,30,4,
{"N",31},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,31,4,
{"N",32},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,32,4,
{"N",33},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2800-3200"},0},
{2,33,4,
{"N",34},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,3"},0},
{2,34,4,
{"N",35},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,98-1,02"},0},
{2,35,4,
{"N",36},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,37,4,
{"N",38},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","PFR6G-11"},0},
{2,38,4,
{"N",39},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,1"},0},
{2,39,4,
{"N",40},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,40,4,
{"N",41},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","FR6DP1X"},0},
{2,41,4,
{"N",42},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,1"},0},
{2,42,4,
{"N",43},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,43,4,
{"N",44},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","PFR6G-11"},0},
{2,44,4,
{"N",45},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,1"},0},
{2,45,4,
{"N",46},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Регулируемое давление (с разрежением)"},
{"S","бар"},
{"S","2,35"},0},
{2,47,4,
{"N",48},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","236-260/90"},0},
{2,48,4,
{"N",49},
{"S","Форсунка"},
{"S","Ом"},
{"S","1,0-1,4"},0},
{2,49,4,
{"N",50},
{"S","Нагреватель кислородного датчика"},
{"S","Ом"},
{"S","2,3-4,3/23°C"},0},
{2,50,4,
{"N",51},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,26-0,34 холодный"},0},
{2,52,4,
{"N",53},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,29-0,37 холодный"},0},
{2,53,4,
{"N",54},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","9,8-12,8"},0},
{2,54,4,
{"N",55},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","4,35-5,51/3000"},0},
{2,55,4,
{"N",56},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","➞15°C"},0},
{2,57,4,
{"N",58},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,58,4,
{"N",59},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A2"},0},
{2,59,4,
{"N",60},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,60,4,
{"N",61},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30, 10W-40, 10W-50"},0},
{2,61,4,
{"N",62},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A2"},0},
{2,62,4,
{"N",63},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,63,4,
{"N",64},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,64,4,
{"N",65},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A2"},0},
{2,65,4,
{"N",66},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-10°C➞"},0},
{2,66,4,
{"N",67},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-20, 20W-40, 20W-50"},0},
{2,67,4,
{"N",68},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A2"},0},
{2,68,4,
{"N",69},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,1"},0},
{2,69,4,
{"N",70},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,71,4,
{"N",72},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","4,5"},0},
{2,72,4,
{"N",73},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Dexron IIE"},0},
{2,73,4,
{"N",74},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","9,4"},0},
{2,74,4,
{"N",75},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,5"},0},
{2,75,4,
{"N",76},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3"},0},
{2,76,4,
{"N",77},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,77,4,
{"N",78},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","1,1"},0},
{2,78,4,
{"N",79},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,82,4,
{"N",83},
{"S",""},
{"S","Затяните"},
{"S","49 Nm"},0},
{2,83,4,
{"N",84},
{"S",""},
{"S","Затяните"},
{"S","98 Nm"},0},
{2,84,4,
{"N",85},
{"S",""},
{"S","Ослабьте"},
{"S","360°"},0},
{2,85,4,
{"N",86},
{"S",""},
{"S","Затяните"},
{"S","34-44 Nm"},0},
{2,86,4,
{"N",87},
{"S",""},
{"S","Затяните"},
{"S","90°-95°"},0},
{2,87,4,
{"N",88},
{"S",""},
{"S","Затяните"},
{"S","90°-95°"},0},
{2,88,4,
{"N",89},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,90,4,
{"N",91},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","32-38 Nm"},0},
{2,91,4,
{"N",92},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90°-95°"},0},
{2,92,4,
{"N",93},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,93,4,
{"N",94},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","19-21 Nm"},0},
{2,94,4,
{"N",95},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°-95°"},0},
{2,95,4,
{"N",96},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S",""},0},
{2,96,4,
{"N",97},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S",""},0},
{2,97,4,
{"N",98},
{"S","Болты поддона"},
{"S",""},
{"S","7-8 Nm"},0},
{2,98,4,
{"N",99},
{"S","Сливной болт поддона"},
{"S",""},
{"S","29-39 Nm"},0},
{2,99,4,
{"N",100},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","83-93 Nm"},0},
{2,100,4,
{"N",101},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","22-29 Nm"},0},
{2,101,4,
{"N",102},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","44±5 Nm+63±3°"},0},
{2,102,4,
{"N",103},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,103,4,
{"N",104},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","119-128 Nm"},0},
{2,104,4,
{"N",105},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","5-7 Nm"},0},
{2,105,4,
{"N",106},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","18-22 Nm"},0},
{2,106,4,
{"N",107},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","28-32 Nm"},0},
{2,107,4,
{"N",108},
{"S","Свечи зажигания"},
{"S",""},
{"S","20-29 Nm"},0},
{2,108,4,
{"N",109},
{"S","Кислородный датчик"},
{"S",""},
{"S","40-60 Nm"},0},
{2,109,4,
{"N",110},
{"S","Датчик детонации"},
{"S",""},
{"S","21-26 Nm"},0},
{2,110,4,
{"N",111},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Передняя ступица"},
{"S",""},
{"S","235-314 Nm"},0},
{2,112,4,
{"N",113},
{"S","Задняя ступица"},
{"S",""},
{"S","186-255 Nm"},0},
{2,113,4,
{"N",114},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","29-39 Nm"},0},
{2,114,4,
{"N",115},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","26 Nm"},0},
{2,115,4,
{"N",116},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","90 Nm"},0},
{2,116,4,
{"N",117},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","26 Nm"},0},
{2,117,4,
{"N",118},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","45 Nm"},0},
{2,118,4,
{"N",119},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","21 Nm"},0},
{2,119,4,
{"N",120},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","29 Nm"},0},
{2,120,4,
{"N",121},
{"S","Колеса"},
{"S",""},
{"S","98-118 Nm"},0},
{2,121,4,
{"N",122},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,122,4,
{"N",123},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/90 (60)"},0},
{2,123,4,
{"N",124},
{"S","Стартер"},
{"S","Производитель"},
{"S","Hitachi"},0},
{2,124,4,
{"N",125},
{"S","Стартер"},
{"S","Тип"},
{"S","S114-801A"},0},
{2,125,4,
{"N",126},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","162-198"},0},
{2,126,4,
{"N",127},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Hitachi"},0},
{2,127,4,
{"N",128},
{"S","Генератор / регулятор"},
{"S","Тип"},
{"S","LR1100-703"},0},
{2,128,4,
{"N",129},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","91/13,5/2500"},0},
{2,129,4,
{"N",130},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","14,1-14,7"},0},
{2,130,4,
{"N",131},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,131,4,
{"N",132},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","20 mm"},0},
{2,132,4,
{"N",133},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8 mm"},0},
{2,133,4,
{"N",134},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,010 mm"},0},
{2,134,4,
{"N",135},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,020 mm"},0},
{2,135,4,
{"N",136},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,136,4,
{"N",137},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,15 mm"},0},
{2,137,4,
{"N",138},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,138,4,
{"N",139},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,139,4,
{"N",140},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","10-11"},0},
{2,140,4,
{"N",141},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,141,4,
{"N",142},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,142,4,
{"N",143},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,143,4,
{"N",144},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,144,4,
{"N",145},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,145,4,
{"N",146},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,146,4,
{"N",147},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","650±50"},0},
{2,147,4,
{"N",148},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,148,4,
{"N",149},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","KLHOO-PAGSO"},0},
{2,149,4,
{"N",150},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","250"},0},
{2,150,4,
{"N",151},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,150},
{0,0}
}
}