{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,106,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1499"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","16,0"},0},
{2,4,4,
{"N",5},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,5,4,
{"N",6},
{"S","Топливная система"},
{"S","Тип"},
{"S","EDC C70"},0},
{2,6,4,
{"N",7},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,7,4,
{"N",8},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)/Датчик абсолютного давления во впускном коллекторе"},0},
{2,8,4,
{"N",9},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,9,4,
{"N",10},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,10,4,
{"N",11},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±50"},0},
{2,12,4,
{"N",13},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,14,4,
{"N",15},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,15,4,
{"N",16},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","1,0-2,0/750"},0},
{2,16,4,
{"N",17},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,45-1,55"},0},
{2,17,4,
{"N",18},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,18,4,
{"N",19},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,19,4,
{"N",20},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30 Синтетика"},0},
{2,20,4,
{"N",21},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C950-A"},0},
{2,21,4,
{"N",22},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,9"},0},
{2,22,4,
{"N",23},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W FE Синтетика"},0},
{2,24,4,
{"N",25},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","WSS-M2C200-D2"},0},
{2,25,4,
{"N",26},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,7"},0},
{2,26,4,
{"N",27},
{"S","Коробка передач с автоматизированным переключением (ASM) - качество трансмиссионного масла"},
{"S",""},
{"S","WSS-M2C936-A"},0},
{2,27,4,
{"N",28},
{"S","Коробка передач с автоматизированным переключением (ASM) (слив и заливка)"},
{"S","л"},
{"S","7,25"},0},
{2,28,4,
{"N",29},
{"S","Слив и заполнение"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Проверка уровня жидкости"},
{"S",""},
{"S",""},0},
{2,30,4,
{"N",31},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","WSS-M97B44-D"},0},
{2,31,4,
{"N",32},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Oранжевый"},0},
{2,32,4,
{"N",33},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,3"},0},
{2,33,4,
{"N",34},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,34,4,
{"N",35},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,35,4,
{"N",36},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,36,4,
{"N",37},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,37,4,
{"N",38},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,39,4,
{"N",40},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,41,4,
{"N",42},
{"S",""},
{"S","Затяните"},
{"S","20 Nm"},0},
{2,42,4,
{"N",43},
{"S",""},
{"S","Затяните"},
{"S","40 Nm"},0},
{2,43,4,
{"N",44},
{"S",""},
{"S","Затяните"},
{"S","260°"},0},
{2,44,4,
{"N",45},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Коренные подшипники"},
{"S",""},
{"S",""},0},
{2,47,4,
{"N",48},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,48,4,
{"N",49},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,49,4,
{"N",50},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","1)5 Nm 2)9 Nm"},0},
{2,50,4,
{"N",51},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Болты поддона"},
{"S",""},
{"S","12 Nm"},0},
{2,52,4,
{"N",53},
{"S","Сливной болт поддона"},
{"S",""},
{"S","35 Nm"},0},
{2,53,4,
{"N",54},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","30 Nm+90°"},0},
{2,54,4,
{"N",55},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","1)10 Nm 2)20 Nm 3)29 Nm"},0},
{2,55,4,
{"N",56},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","35 Nm+190°"},0},
{2,56,4,
{"N",57},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","20 Nm+50°"},0},
{2,57,4,
{"N",58},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,61,4,
{"N",62},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","1)5 Nm 2)10 Nm"},0},
{2,62,4,
{"N",63},
{"S","Форсунка/держатель"},
{"S",""},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","1)20 Nm 2)25 Nm"},0},
{2,64,4,
{"N",65},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","50 Nm"},0},
{2,65,4,
{"N",66},
{"S","Крепление ТНВД"},
{"S",""},
{"S","20 Nm"},0},
{2,66,4,
{"N",67},
{"S","Свечи накаливания"},
{"S",""},
{"S","6 Nm"},0},
{2,67,4,
{"N",68},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","8 Nm"},0},
{2,68,4,
{"N",69},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","8 Nm"},0},
{2,69,4,
{"N",70},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","32 Nm"},0},
{2,70,4,
{"N",71},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,71,4,
{"N",72},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","Передняя ступица"},
{"S",""},
{"S","80 Nm+90°"},0},
{2,73,4,
{"N",74},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","110 Nm"},0},
{2,74,4,
{"N",75},
{"S","Рулевое колесо"},
{"S",""},
{"S","48 Nm"},0},
{2,75,4,
{"N",76},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S",""},0},
{2,76,4,
{"N",77},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","48 Nm"},0},
{2,77,4,
{"N",78},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","28 Nm"},0},
{2,78,4,
{"N",79},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","175 Nm"},0},
{2,79,4,
{"N",80},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,80,4,
{"N",81},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","70 Nm"},0},
{2,81,4,
{"N",82},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","5 Nm"},0},
{2,82,4,
{"N",83},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","5 Nm"},0},
{2,83,4,
{"N",84},
{"S","Колеса"},
{"S",""},
{"S","135 Nm"},0},
{2,84,4,
{"N",85},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","25 mm"},0},
{2,86,4,
{"N",87},
{"S","Минимальная толщина диска после проточки - вентилируемый"},
{"S","Перед."},
{"S","23 mm"},0},
{2,87,4,
{"N",88},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","9 mm"},0},
{2,88,4,
{"N",89},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,025 mm"},0},
{2,89,4,
{"N",90},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,025 mm"},0},
{2,90,4,
{"N",91},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,015 mm"},0},
{2,91,4,
{"N",92},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,10 mm"},0},
{2,92,4,
{"N",93},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 mm"},0},
{2,93,4,
{"N",94},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,94,4,
{"N",95},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,96,4,
{"N",97},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,97,4,
{"N",98},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,98,4,
{"N",99},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,99,4,
{"N",100},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Тип хладагента"},
{"S",""},
{"S",""},0},
{2,101,4,
{"N",102},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","530"},0},
{2,102,4,
{"N",103},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,103,4,
{"N",104},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,104,4,
{"N",105},
{"S","Масло системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,105,4,
{"N",106},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","120"},0}
},-1,105},
{0,0}
}
}