{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,100,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1231 (1223)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","10,2"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","98/95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","TSZ-i"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Trans-i"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Keihin"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-2V"},0},
{2,10,4,
{"N",11},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Hitachi"},0},
{2,12,4,
{"N",13},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","11,0"},0},
{2,13,4,
{"N",14},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","1,06-1,24"},0},
{2,14,4,
{"N",15},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","7400-11000"},0},
{2,15,4,
{"N",16},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,16,4,
{"N",17},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Hitachi"},0},
{2,17,4,
{"N",18},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","TD-09F"},0},
{2,18,4,
{"N",19},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,19,4,
{"N",20},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","С разрежением"},0},
{2,20,4,
{"N",21},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","15±2/750"},0},
{2,21,4,
{"N",22},
{"S","Угол опережения зажигания (альтерн.)"},
{"S","° при об/мин"},
{"S","95=11±2/750"},0},
{2,22,4,
{"N",23},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,23,4,
{"N",24},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","0-3/1200"},0},
{2,24,4,
{"N",25},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","9-11/3000"},0},
{2,25,4,
{"N",26},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","16-20/5500"},0},
{2,26,4,
{"N",27},
{"S","Проверка разрежения"},
{"S",""},
{"S","Угол опережения зажигания - опережение"},0},
{2,27,4,
{"N",28},
{"S","Диапазон разрежения"},
{"S","°"},
{"S","18-20"},0},
{2,28,4,
{"N",29},
{"S","Начальное разрежение"},
{"S","мбар"},
{"S","73"},0},
{2,29,4,
{"N",30},
{"S","Конечное разрежение"},
{"S","мбар"},
{"S","425"},0},
{2,30,4,
{"N",31},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±50"},0},
{2,31,4,
{"N",32},
{"S","Повышенная частота вращения холостого хода - МКПП/АКПП"},
{"S","об/мин"},
{"S","1300-2300"},0},
{2,32,4,
{"N",33},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60"},0},
{2,33,4,
{"N",34},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","2,0 Max"},0},
{2,34,4,
{"N",35},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","300"},0},
{2,35,4,
{"N",36},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","16 Max"},0},
{2,36,4,
{"N",37},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,5-2,0"},0},
{2,37,4,
{"N",38},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,39,4,
{"N",40},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR5EY-11"},0},
{2,40,4,
{"N",41},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,1"},0},
{2,41,4,
{"N",42},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Autolite"},0},
{2,42,4,
{"N",43},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","64"},0},
{2,43,4,
{"N",44},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,1"},0},
{2,44,4,
{"N",45},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,45,4,
{"N",46},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","WR8DCX"},0},
{2,46,4,
{"N",47},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,1"},0},
{2,47,4,
{"N",48},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,48,4,
{"N",49},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RN9YCC4"},0},
{2,49,4,
{"N",50},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,50,4,
{"N",51},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,51,4,
{"N",52},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR5EY-11"},0},
{2,52,4,
{"N",53},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,1"},0},
{2,53,4,
{"N",54},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,15-0,20"},0},
{2,55,4,
{"N",56},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,12-0,17 холодный"},0},
{2,57,4,
{"N",58},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,17-0,22 холодный"},0},
{2,58,4,
{"N",59},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","13,0-17,0"},0},
{2,59,4,
{"N",60},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","3,4-4,2/3000"},0},
{2,60,4,
{"N",61},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,75-1,05"},0},
{2,61,4,
{"N",62},
{"S","Термостат открывается"},
{"S","°C"},
{"S","80-84"},0},
{2,62,4,
{"N",63},
{"S","Размер приводного ремня - генератор"},
{"S","мм"},
{"S","3PKx960"},0},
{2,63,4,
{"N",64},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","13-16"},0},
{2,64,4,
{"N",65},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,66,4,
{"N",67},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,67,4,
{"N",68},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SF"},0},
{2,68,4,
{"N",69},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Другие регионы с умеренным климатом"},0},
{2,69,4,
{"N",70},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-50"},0},
{2,70,4,
{"N",71},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,5"},0},
{2,71,4,
{"N",72},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","10W-30, 10W-40"},0},
{2,73,4,
{"N",74},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,3"},0},
{2,74,4,
{"N",75},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","5,0"},0},
{2,75,4,
{"N",76},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,76,4,
{"N",77},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S",""},
{"S","Затяните"},
{"S","30 Nm"},0},
{2,79,4,
{"N",80},
{"S",""},
{"S","Затяните"},
{"S","60 Nm"},0},
{2,80,4,
{"N",81},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","20 Nm"},0},
{2,82,4,
{"N",83},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","40 Nm"},0},
{2,83,4,
{"N",84},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","14 Nm"},0},
{2,84,4,
{"N",85},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","29 Nm"},0},
{2,85,4,
{"N",86},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","120 Nm"},0},
{2,86,4,
{"N",87},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","115 Nm"},0},
{2,87,4,
{"N",88},
{"S","Свечи зажигания"},
{"S",""},
{"S","18 Nm"},0},
{2,88,4,
{"N",89},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Передняя ступица"},
{"S",""},
{"S","185 Nm"},0},
{2,90,4,
{"N",91},
{"S","Колеса"},
{"S",""},
{"S","80 Nm"},0},
{2,91,4,
{"N",92},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/65 (47)"},0},
{2,93,4,
{"N",94},
{"S","Стартер"},
{"S","Производитель"},
{"S","Denso"},0},
{2,94,4,
{"N",95},
{"S","Стартер"},
{"S","Тип"},
{"S","DFKEE"},0},
{2,95,4,
{"N",96},
{"S","Минимальное напряжение запуска"},
{"S","V"},
{"S","8,0"},0},
{2,96,4,
{"N",97},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","129-153"},0},
{2,97,4,
{"N",98},
{"S","Генератор / регулятор"},
{"S","Тип"},
{"S","12V 45A"},0},
{2,98,4,
{"N",99},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","45/14/3000"},0},
{2,99,4,
{"N",100},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","13,5-14,5"},0}
},-1,99},
{0,0}
}
}