{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,102,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1783"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,8"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Производитель"},
{"S","Marelli"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Тип"},
{"S","Renix AEI"},0},
{2,8,4,
{"N",9},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-i"},0},
{2,9,4,
{"N",10},
{"S","Расположение переключателя"},
{"S",""},
{"S","Коленчатый вал"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Siemens"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Тип"},
{"S","MPI"},0},
{2,12,4,
{"N",13},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-i"},0},
{2,13,4,
{"N",14},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик абсолютного давления во впускном коллекторе"},0},
{2,14,4,
{"N",15},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,16,4,
{"N",17},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Renix"},0},
{2,18,4,
{"N",19},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,19,4,
{"N",20},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,21,4,
{"N",22},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,22,4,
{"N",23},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","780±50 Не регулируется"},0},
{2,23,4,
{"N",24},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","80"},0},
{2,24,4,
{"N",25},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","0,3 Max Не регулируется"},0},
{2,25,4,
{"N",26},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,26,4,
{"N",27},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,27,4,
{"N",28},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,28,4,
{"N",29},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2500-2800"},0},
{2,29,4,
{"N",30},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,3"},0},
{2,30,4,
{"N",31},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,97-1,03"},0},
{2,31,4,
{"N",32},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Eyquem"},0},
{2,33,4,
{"N",34},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","C52LS"},0},
{2,34,4,
{"N",35},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,85-0,95"},0},
{2,35,4,
{"N",36},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,36,4,
{"N",37},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","W7DCO"},0},
{2,37,4,
{"N",38},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,85-0,95"},0},
{2,38,4,
{"N",39},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,39,4,
{"N",40},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","N7YCX"},0},
{2,40,4,
{"N",41},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,85-0,95"},0},
{2,41,4,
{"N",42},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,20 холодный"},0},
{2,43,4,
{"N",44},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,40 холодный"},0},
{2,44,4,
{"N",45},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","3,5/3000"},0},
{2,45,4,
{"N",46},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-30°C➞"},0},
{2,47,4,
{"N",48},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30"},0},
{2,48,4,
{"N",49},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SJ/A1, A2"},0},
{2,49,4,
{"N",50},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞"},0},
{2,50,4,
{"N",51},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-40"},0},
{2,51,4,
{"N",52},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SJ/A1, A2"},0},
{2,52,4,
{"N",53},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,53,4,
{"N",54},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,54,4,
{"N",55},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SJ/A1, A2"},0},
{2,55,4,
{"N",56},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,56,4,
{"N",57},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,57,4,
{"N",58},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SJ/A1, A2"},0},
{2,58,4,
{"N",59},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","5,3"},0},
{2,59,4,
{"N",60},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-80"},0},
{2,61,4,
{"N",62},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,62,4,
{"N",63},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","3,4"},0},
{2,63,4,
{"N",64},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","6,5"},0},
{2,64,4,
{"N",65},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,65,4,
{"N",66},
{"S","Тормозная жидкость"},
{"S","л"},
{"S","0,7 ABS=1,0"},0},
{2,66,4,
{"N",67},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Mobil ATF 220"},0},
{2,67,4,
{"N",68},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","1,1"},0},
{2,68,4,
{"N",69},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Болты головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,73,4,
{"N",74},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Сливной болт поддона"},
{"S",""},
{"S","20 Nm"},0},
{2,75,4,
{"N",76},
{"S","Масляный фильтр"},
{"S",""},
{"S","14 Nm"},0},
{2,76,4,
{"N",77},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","Передняя ступица"},
{"S",""},
{"S","250 Nm"},0},
{2,78,4,
{"N",79},
{"S","Задняя ступица"},
{"S",""},
{"S","160 Nm"},0},
{2,79,4,
{"N",80},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","20 Nm"},0},
{2,80,4,
{"N",81},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","100 Nm"},0},
{2,81,4,
{"N",82},
{"S","Колеса"},
{"S",""},
{"S","90 Nm"},0},
{2,82,4,
{"N",83},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12"},0},
{2,84,4,
{"N",85},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","18 mm"},0},
{2,86,4,
{"N",87},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","7 mm"},0},
{2,87,4,
{"N",88},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,07 mm"},0},
{2,88,4,
{"N",89},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,07 mm"},0},
{2,89,4,
{"N",90},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","6 mm"},0},
{2,90,4,
{"N",91},
{"S","Минимальная толщина колодки"},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,93,4,
{"N",94},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,94,4,
{"N",95},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,95,4,
{"N",96},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,96,4,
{"N",97},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,97,4,
{"N",98},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","660±35"},0},
{2,98,4,
{"N",99},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,99,4,
{"N",100},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","SP10"},0},
{2,100,4,
{"N",101},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","135±15"},0},
{2,101,4,
{"N",102},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,101},
{0,0}
}
}