{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,158,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2488"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","16,5"},0},
{2,4,4,
{"N",5},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,5,4,
{"N",6},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,6,4,
{"N",7},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,7,4,
{"N",8},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,8,4,
{"N",9},
{"S","Давление подачи основного топливного насоса"},
{"S","бар"},
{"S","250-350"},0},
{2,9,4,
{"N",10},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,10,4,
{"N",11},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","2100-2900/20"},0},
{2,11,4,
{"N",12},
{"S","Форсунка"},
{"S","Ом"},
{"S","0,2-0,8"},0},
{2,12,4,
{"N",13},
{"S","Датчик температуры воздуха на впуске"},
{"S","Ом/°C"},
{"S","1800-2200/25"},0},
{2,13,4,
{"N",14},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,14,4,
{"N",15},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±25"},0},
{2,15,4,
{"N",16},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","4400-4900"},0},
{2,16,4,
{"N",17},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,17,4,
{"N",18},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","725-775"},0},
{2,18,4,
{"N",19},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","4400-4900"},0},
{2,19,4,
{"N",20},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","1,8"},0},
{2,20,4,
{"N",21},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,21,4,
{"N",22},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,22,4,
{"N",23},
{"S","Условия"},
{"S","ускорений / об/мин"},
{"S","3/3000"},0},
{2,23,4,
{"N",24},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","1,50 (48)"},0},
{2,24,4,
{"N",25},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,25,4,
{"N",26},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12 (75)"},0},
{2,26,4,
{"N",27},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","145"},0},
{2,27,4,
{"N",28},
{"S","Выходная мощность генератора"},
{"S","A / В / об/мин"},
{"S","105/13,5/2500"},0},
{2,28,4,
{"N",29},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,24-0,32 холодный"},0},
{2,30,4,
{"N",31},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,26-0,34 холодный"},0},
{2,31,4,
{"N",32},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","25-31"},0},
{2,32,4,
{"N",33},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,3/2000"},0},
{2,33,4,
{"N",34},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,98-1,18"},0},
{2,34,4,
{"N",35},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","81-83"},0},
{2,35,4,
{"N",36},
{"S","Предпочтительные моторные масла"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,37,4,
{"N",38},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,38,4,
{"N",39},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","/B1, B3, B4, B5 DPF=C3"},0},
{2,39,4,
{"N",40},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,41,4,
{"N",42},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30, 10W-40, 10W-50"},0},
{2,42,4,
{"N",43},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B1, B3, B4, B5"},0},
{2,43,4,
{"N",44},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,44,4,
{"N",45},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,45,4,
{"N",46},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B1, B3, B4, B5"},0},
{2,46,4,
{"N",47},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-10°C➞"},0},
{2,47,4,
{"N",48},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40, 20W-50"},0},
{2,48,4,
{"N",49},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B1, B3, B4, B5"},0},
{2,49,4,
{"N",50},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","6,9"},0},
{2,50,4,
{"N",51},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-85"},0},
{2,52,4,
{"N",53},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,53,4,
{"N",54},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","4,3"},0},
{2,54,4,
{"N",55},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Nissan Matic J"},0},
{2,55,4,
{"N",56},
{"S","АКПП (слив и заполнение)"},
{"S","л"},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","10,3"},0},
{2,57,4,
{"N",58},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,58,4,
{"N",59},
{"S","Передний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,59,4,
{"N",60},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","0,9"},0},
{2,60,4,
{"N",61},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","75W-90 Синтетика"},0},
{2,61,4,
{"N",62},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,62,4,
{"N",63},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,8"},0},
{2,63,4,
{"N",64},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","Nissan Matic D ATF"},0},
{2,64,4,
{"N",65},
{"S","Раздаточная коробка"},
{"S","л"},
{"S","3,0"},0},
{2,65,4,
{"N",66},
{"S","Масло в раздаточной коробке"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Nissan Longlife"},0},
{2,67,4,
{"N",68},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Синий"},0},
{2,68,4,
{"N",69},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Система охлаждения"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","→VIN 135001"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","VIN 135001→"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,73,4,
{"N",74},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,74,4,
{"N",75},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Dexron III"},0},
{2,75,4,
{"N",76},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S",""},
{"S",""},0},
{2,76,4,
{"N",77},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","1,0"},0},
{2,77,4,
{"N",78},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S",""},
{"S","Установите новые болты"},
{"S",""},0},
{2,81,4,
{"N",82},
{"S",""},
{"S","Затяните"},
{"S","39 Nm"},0},
{2,82,4,
{"N",83},
{"S",""},
{"S","Затяните"},
{"S","180°"},0},
{2,83,4,
{"N",84},
{"S",""},
{"S","Ослабьте"},
{"S","360°"},0},
{2,84,4,
{"N",85},
{"S",""},
{"S","Затяните"},
{"S","39 Nm"},0},
{2,85,4,
{"N",86},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,86,4,
{"N",87},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,87,4,
{"N",88},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,90,4,
{"N",91},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","10 Nm"},0},
{2,91,4,
{"N",92},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Верхняя часть поддона"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Нижняя часть поддона"},
{"S",""},
{"S",""},0},
{2,94,4,
{"N",95},
{"S","Сливной болт поддона"},
{"S",""},
{"S","34 Nm"},0},
{2,95,4,
{"N",96},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","108 Nm/113 Nm"},0},
{2,96,4,
{"N",97},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","1)15 Nm 2)25 Nm"},0},
{2,97,4,
{"N",98},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","142 Nm"},0},
{2,99,4,
{"N",100},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","8 Nm"},0},
{2,101,4,
{"N",102},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","22 Nm"},0},
{2,102,4,
{"N",103},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","31 Nm"},0},
{2,103,4,
{"N",104},
{"S","Приемная труба системы выпуска к коллектору"},
{"S",""},
{"S","52 Nm"},0},
{2,104,4,
{"N",105},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","27 Nm"},0},
{2,105,4,
{"N",106},
{"S","Форсунка/держатель"},
{"S",""},
{"S","26 Nm"},0},
{2,106,4,
{"N",107},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","33 Nm"},0},
{2,107,4,
{"N",108},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S",""},0},
{2,108,4,
{"N",109},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Фланец ТНВД"},
{"S",""},
{"S","21 Nm"},0},
{2,110,4,
{"N",111},
{"S","Крепление ТНВД"},
{"S",""},
{"S","31 Nm"},0},
{2,111,4,
{"N",112},
{"S","Свечи накаливания"},
{"S",""},
{"S","20 Nm"},0},
{2,112,4,
{"N",113},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","7 Nm"},0},
{2,113,4,
{"N",114},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","7 Nm"},0},
{2,114,4,
{"N",115},
{"S","Датчик температуры охлаждающей жидкости"},
{"S",""},
{"S","14 Nm"},0},
{2,115,4,
{"N",116},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","15 Nm"},0},
{2,116,4,
{"N",117},
{"S","Масляный фильтр"},
{"S",""},
{"S","18 Nm"},0},
{2,117,4,
{"N",118},
{"S","Верхняя крышка двигателя"},
{"S",""},
{"S","6 Nm"},0},
{2,118,4,
{"N",119},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,119,4,
{"N",120},
{"S","Передняя ступица"},
{"S",""},
{"S","319±45 Nm"},0},
{2,120,4,
{"N",121},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","60±10 Nm"},0},
{2,121,4,
{"N",122},
{"S","Задняя ступица"},
{"S",""},
{"S","335±31 Nm"},0},
{2,122,4,
{"N",123},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","60±10 Nm"},0},
{2,123,4,
{"N",124},
{"S","Рулевое колесо"},
{"S",""},
{"S","34 Nm"},0},
{2,124,4,
{"N",125},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","140 Nm"},0},
{2,125,4,
{"N",126},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S",""},0},
{2,126,4,
{"N",127},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","50 Nm"},0},
{2,127,4,
{"N",128},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27 Nm"},0},
{2,128,4,
{"N",129},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","185 Nm"},0},
{2,129,4,
{"N",130},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","27 Nm"},0},
{2,130,4,
{"N",131},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","103 Nm"},0},
{2,131,4,
{"N",132},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","17 Nm"},0},
{2,132,4,
{"N",133},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","13 Nm"},0},
{2,133,4,
{"N",134},
{"S","Колеса"},
{"S",""},
{"S","113 Nm"},0},
{2,134,4,
{"N",135},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,135,4,
{"N",136},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","26 mm"},0},
{2,136,4,
{"N",137},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","16 mm"},0},
{2,137,4,
{"N",138},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,005 mm"},0},
{2,138,4,
{"N",139},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,007 mm"},0},
{2,139,4,
{"N",140},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,140,4,
{"N",141},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,07 mm"},0},
{2,141,4,
{"N",142},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,142,4,
{"N",143},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,143,4,
{"N",144},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","192 mm"},0},
{2,144,4,
{"N",145},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","0,8 mm"},0},
{2,145,4,
{"N",146},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7-9"},0},
{2,146,4,
{"N",147},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,147,4,
{"N",148},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,148,4,
{"N",149},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,149,4,
{"N",150},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,150,4,
{"N",151},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,151,4,
{"N",152},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,152,4,
{"N",153},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","700±50"},0},
{2,153,4,
{"N",154},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,154,4,
{"N",155},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","DH-PS"},0},
{2,155,4,
{"N",156},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","180"},0},
{2,156,4,
{"N",157},
{"S","Количество масла системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,157,4,
{"N",158},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,157},
{0,0}
}
}