{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,148,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","8/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","4999"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,5"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DI"},0},
{2,7,4,
{"N",8},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s(d)"},0},
{2,9,4,
{"N",10},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)/Датчик абсолютного давления во впускном коллекторе"},0},
{2,10,4,
{"N",11},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,11,4,
{"N",12},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,12,4,
{"N",13},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","12,0"},0},
{2,14,4,
{"N",15},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-5-4-2-6-3-7-8"},0},
{2,15,4,
{"N",16},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,17,4,
{"N",18},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,18,4,
{"N",19},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","710±150 Не регулируется"},0},
{2,19,4,
{"N",20},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","Не регулируется"},0},
{2,20,4,
{"N",21},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,22,4,
{"N",23},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","ILKR6C-10"},0},
{2,23,4,
{"N",24},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,24,4,
{"N",25},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,25,4,
{"N",26},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","ILKR6C-10"},0},
{2,26,4,
{"N",27},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,27,4,
{"N",28},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,28,4,
{"N",29},
{"S","Давление подачи подкачивающего топливного насоса"},
{"S","бар"},
{"S","4,5-7,3"},0},
{2,29,4,
{"N",30},
{"S","Давление подачи основного топливного насоса"},
{"S","бар"},
{"S","150 Max"},0},
{2,30,4,
{"N",31},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,31,4,
{"N",32},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,18-0,22 холодный"},0},
{2,32,4,
{"N",33},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,23-0,27 холодный"},0},
{2,33,4,
{"N",34},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S",""},0},
{2,34,4,
{"N",35},
{"S","Давление масла"},
{"S",""},
{"S",""},0},
{2,35,4,
{"N",36},
{"S","<thead><tr><th>Частота вращения коленчатого вала (об/мин)</th><th>Температура масла (°C)</th><th>Давление масла (бар)</th></tbody></table>Термостат открывается"},
{"S","°C"},
{"S","88-90"},0},
{2,36,4,
{"N",37},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,38,4,
{"N",39},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-20"},0},
{2,39,4,
{"N",40},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","STJLR.51.5122"},0},
{2,40,4,
{"N",41},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SM"},0},
{2,41,4,
{"N",42},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","8,0"},0},
{2,42,4,
{"N",43},
{"S","Двигатель с фильтром(ами)"},
{"S",""},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","Проверка уровня масла - без щупа"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Shell L12108 (ZF Lifeguard 8)"},0},
{2,46,4,
{"N",47},
{"S","АКПП (слив/заполнение)"},
{"S","л"},
{"S",""},0},
{2,47,4,
{"N",48},
{"S","Рабочая жидкость трансмиссии"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","8,5"},0},
{2,49,4,
{"N",50},
{"S","Автоматическая трансмиссия - полная емкость"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","75W-90 Castrol SAF-XO"},0},
{2,51,4,
{"N",52},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","0,51-0,54"},0},
{2,52,4,
{"N",53},
{"S",""},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","75W-90 Castrol SAF-XO"},0},
{2,54,4,
{"N",55},
{"S","Задний дифференциал - вязкость масла"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","Задний дифференциал"},
{"S","л"},
{"S","0,82-0,85"},0},
{2,56,4,
{"N",57},
{"S","Задний дифференциал"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Раздаточная коробка - вязкость масла"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Раздаточная коробка"},
{"S","л"},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","Масло в раздаточной коробке"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Havoline XLC"},0},
{2,62,4,
{"N",63},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Oранжевый"},0},
{2,63,4,
{"N",64},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","8,8"},0},
{2,64,4,
{"N",65},
{"S","Система охлаждения"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,66,4,
{"N",67},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","LRES22BF03"},0},
{2,67,4,
{"N",68},
{"S","Тормозная жидкость"},
{"S","л"},
{"S","0,9"},0},
{2,68,4,
{"N",69},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,73,4,
{"N",74},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Коренные подшипники"},
{"S",""},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,76,4,
{"N",77},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","10 Nm"},0},
{2,77,4,
{"N",78},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","50 Nm"},0},
{2,78,4,
{"N",79},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,79,4,
{"N",80},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Сливной болт поддона"},
{"S",""},
{"S","24 Nm"},0},
{2,82,4,
{"N",83},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","-/45 Nm+90°"},0},
{2,83,4,
{"N",84},
{"S",""},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","200 Nm+270°"},0},
{2,85,4,
{"N",86},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S","65 Nm"},0},
{2,87,4,
{"N",88},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","32 Nm"},0},
{2,89,4,
{"N",90},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","1)3 Nm 2)12 Nm"},0},
{2,90,4,
{"N",91},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","13 Nm"},0},
{2,91,4,
{"N",92},
{"S","Крышка распределительного вала / коромысел"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,93,4,
{"N",94},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","1)10 Nm 2)18 Nm"},0},
{2,94,4,
{"N",95},
{"S",""},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","12 Nm"},0},
{2,96,4,
{"N",97},
{"S","Свечи зажигания"},
{"S",""},
{"S","20 Nm"},0},
{2,97,4,
{"N",98},
{"S","Топливный коллектор"},
{"S",""},
{"S","1)20 Nm 2)30 Nm"},0},
{2,98,4,
{"N",99},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","10 Nm"},0},
{2,99,4,
{"N",100},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","10 Nm"},0},
{2,100,4,
{"N",101},
{"S","Кислородный датчик"},
{"S",""},
{"S","48 Nm"},0},
{2,101,4,
{"N",102},
{"S","Кислородный датчик"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Датчик детонации"},
{"S",""},
{"S","20 Nm"},0},
{2,103,4,
{"N",104},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,104,4,
{"N",105},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,105,4,
{"N",106},
{"S","Передняя ступица"},
{"S",""},
{"S","120 Nm+60°"},0},
{2,106,4,
{"N",107},
{"S",""},
{"S",""},
{"S",""},0},
{2,107,4,
{"N",108},
{"S","Задняя ступица"},
{"S",""},
{"S","120 Nm+60°"},0},
{2,108,4,
{"N",109},
{"S",""},
{"S",""},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Рулевое колесо"},
{"S",""},
{"S","47 Nm"},0},
{2,110,4,
{"N",111},
{"S",""},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","110 Nm+240°"},0},
{2,112,4,
{"N",113},
{"S",""},
{"S",""},
{"S",""},0},
{2,113,4,
{"N",114},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","140 Nm"},0},
{2,114,4,
{"N",115},
{"S",""},
{"S",""},
{"S",""},0},
{2,115,4,
{"N",116},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","35 Nm"},0},
{2,116,4,
{"N",117},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","35 Nm"},0},
{2,117,4,
{"N",118},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","133 Nm+60°"},0},
{2,118,4,
{"N",119},
{"S",""},
{"S",""},
{"S",""},0},
{2,119,4,
{"N",120},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,120,4,
{"N",121},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,121,4,
{"N",122},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","110 Nm+120°"},0},
{2,122,4,
{"N",123},
{"S",""},
{"S",""},
{"S",""},0},
{2,123,4,
{"N",124},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9 Nm"},0},
{2,124,4,
{"N",125},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","9 Nm"},0},
{2,125,4,
{"N",126},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,126,4,
{"N",127},
{"S","Ходовые колеса"},
{"S",""},
{"S",""},0},
{2,127,4,
{"N",128},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,128,4,
{"N",129},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","31 mm"},0},
{2,129,4,
{"N",130},
{"S","Минимальная толщина диска"},
{"S",""},
{"S",""},0},
{2,130,4,
{"N",131},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Задн."},
{"S","23 mm"},0},
{2,131,4,
{"N",132},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,132,4,
{"N",133},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,07 mm"},0},
{2,133,4,
{"N",134},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","3 mm"},0},
{2,134,4,
{"N",135},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","3 mm"},0},
{2,135,4,
{"N",136},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,136,4,
{"N",137},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,137,4,
{"N",138},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,138,4,
{"N",139},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,139,4,
{"N",140},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,140,4,
{"N",141},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,141,4,
{"N",142},
{"S","Тип хладагента"},
{"S",""},
{"S",""},0},
{2,142,4,
{"N",143},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","800±10"},0},
{2,143,4,
{"N",144},
{"S","Количество хладагента системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,144,4,
{"N",145},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,145,4,
{"N",146},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","SPA2"},0},
{2,146,4,
{"N",147},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","80"},0},
{2,147,4,
{"N",148},
{"S","Количество масла"},
{"S",""},
{"S",""},0}
},-1,147},
{0,0}
}
}