{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,146,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1968"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","16,0"},0},
{2,4,4,
{"N",5},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,5,4,
{"N",6},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,6,4,
{"N",7},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,7,4,
{"N",8},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,8,4,
{"N",9},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,9,4,
{"N",10},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,10,4,
{"N",11},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12"},0},
{2,11,4,
{"N",12},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,13,4,
{"N",14},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,14,4,
{"N",15},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","19,0-31,0"},0},
{2,15,4,
{"N",16},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,60-1,80"},0},
{2,17,4,
{"N",18},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,18,4,
{"N",19},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,19,4,
{"N",20},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-20"},0},
{2,20,4,
{"N",21},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 509.00"},0},
{2,21,4,
{"N",22},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","5,5"},0},
{2,22,4,
{"N",23},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Коробка передач с автоматизированным переключением (ASM) - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","G 055 529"},0},
{2,24,4,
{"N",25},
{"S","Коробка передач с автоматизированным переключением (ASM) (слив и заливка)"},
{"S","л"},
{"S","6,0-6-5"},0},
{2,25,4,
{"N",26},
{"S","МКПП с автоматизированным переключением (ASM)"},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","Трансмиссия 0GC"},
{"S",""},
{"S",""},0},
{2,27,4,
{"N",28},
{"S","Слив трансмиссионного масла"},
{"S",""},
{"S",""},0},
{2,28,4,
{"N",29},
{"S","Заполнение трансмиссии"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Коробка передач с автоматизированным переключением (ASM) (полная емкость)"},
{"S","л"},
{"S","7,2"},0},
{2,30,4,
{"N",31},
{"S","Трансмиссия с автоматизированным переключением (ASM)"},
{"S",""},
{"S",""},0},
{2,31,4,
{"N",32},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","G 052 145"},0},
{2,32,4,
{"N",33},
{"S","Задний дифференциал"},
{"S",""},
{"S",""},0},
{2,33,4,
{"N",34},
{"S","Задний дифференциал"},
{"S","л"},
{"S",""},0},
{2,34,4,
{"N",35},
{"S","Задний дифференциал - масло"},
{"S",""},
{"S",""},0},
{2,35,4,
{"N",36},
{"S","0CQ"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","0BR"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","0AY"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Муфта Haldex"},
{"S",""},
{"S",""},0},
{2,39,4,
{"N",40},
{"S","Слив и заполнение"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Проверка уровня масла"},
{"S",""},
{"S",""},0},
{2,41,4,
{"N",42},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","G 052 145"},0},
{2,42,4,
{"N",43},
{"S","Раздаточная коробка"},
{"S","л"},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","Масло в раздаточной коробке"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Заполнение и проверка уровня"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","G12 evo"},0},
{2,46,4,
{"N",47},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Розовый/Violet"},0},
{2,47,4,
{"N",48},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,48,4,
{"N",49},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,49,4,
{"N",50},
{"S","Тормозная жидкость"},
{"S","л"},
{"S","1,0-1,2"},0},
{2,50,4,
{"N",51},
{"S","Нейтрализатор SCR - присадка"},
{"S","Тип"},
{"S","AdBlue"},0},
{2,51,4,
{"N",52},
{"S","Нейтрализатор SCR - присадка"},
{"S","л"},
{"S","12,0"},0},
{2,52,4,
{"N",53},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,56,4,
{"N",57},
{"S",""},
{"S","Затяните"},
{"S","30 Nm"},0},
{2,57,4,
{"N",58},
{"S",""},
{"S","Затяните"},
{"S","70 Nm"},0},
{2,58,4,
{"N",59},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,59,4,
{"N",60},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,60,4,
{"N",61},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,61,4,
{"N",62},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,62,4,
{"N",63},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,63,4,
{"N",64},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","50 Nm"},0},
{2,64,4,
{"N",65},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","135°"},0},
{2,65,4,
{"N",66},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,66,4,
{"N",67},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","30 Nm"},0},
{2,67,4,
{"N",68},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,68,4,
{"N",69},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","12 Nm+180°"},0},
{2,69,4,
{"N",70},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Верхняя часть поддона"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","Нижняя часть поддона"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","Сливной болт поддона"},
{"S",""},
{"S","30 Nm"},0},
{2,74,4,
{"N",75},
{"S","Сливной болт поддона"},
{"S",""},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","60 Nm+90°/-"},0},
{2,76,4,
{"N",77},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","180 Nm+135°"},0},
{2,77,4,
{"N",78},
{"S",""},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","9 Nm"},0},
{2,85,4,
{"N",86},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","8 Nm+90°"},0},
{2,86,4,
{"N",87},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","1)11 Nm 2)22 Nm 3)22 Nm"},0},
{2,87,4,
{"N",88},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","20 Nm+180°"},0},
{2,88,4,
{"N",89},
{"S","Форсунка/держатель"},
{"S",""},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Хомут соединения форсунки с головкой блока цилиндров"},
{"S",""},
{"S",""},0},
{2,90,4,
{"N",91},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","28 Nm"},0},
{2,91,4,
{"N",92},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","95 Nm"},0},
{2,92,4,
{"N",93},
{"S","Крепление ТНВД"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Свечи накаливания"},
{"S",""},
{"S","17 Nm"},0},
{2,94,4,
{"N",95},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","5 Nm"},0},
{2,95,4,
{"N",96},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","9 Nm"},0},
{2,96,4,
{"N",97},
{"S","Датчик температуры охлаждающей жидкости"},
{"S",""},
{"S","8 Nm"},0},
{2,97,4,
{"N",98},
{"S","Датчик NOx"},
{"S",""},
{"S","52 Nm"},0},
{2,98,4,
{"N",99},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","20 Nm"},0},
{2,99,4,
{"N",100},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,100,4,
{"N",101},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,101,4,
{"N",102},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,103,4,
{"N",104},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","70 Nm+90°"},0},
{2,104,4,
{"N",105},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,105,4,
{"N",106},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,106,4,
{"N",107},
{"S","FWD (5 сидений)"},
{"S",""},
{"S",""},0},
{2,107,4,
{"N",108},
{"S","FWD (7 сидений)"},
{"S",""},
{"S",""},0},
{2,108,4,
{"N",109},
{"S","4WD"},
{"S",""},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","90 Nm+90°"},0},
{2,110,4,
{"N",111},
{"S","Рулевое колесо"},
{"S",""},
{"S","30 Nm+90°"},0},
{2,111,4,
{"N",112},
{"S",""},
{"S",""},
{"S",""},0},
{2,112,4,
{"N",113},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","70 Nm+90°"},0},
{2,113,4,
{"N",114},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","20 Nm+90°"},0},
{2,114,4,
{"N",115},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","8 Nm"},0},
{2,115,4,
{"N",116},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","35 Nm"},0},
{2,116,4,
{"N",117},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","200 Nm"},0},
{2,117,4,
{"N",118},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,118,4,
{"N",119},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,119,4,
{"N",120},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","90 Nm+90°"},0},
{2,120,4,
{"N",121},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","12 Nm"},0},
{2,121,4,
{"N",122},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","8 Nm"},0},
{2,122,4,
{"N",123},
{"S","датчик частоты вращения колеса"},
{"S",""},
{"S",""},0},
{2,123,4,
{"N",124},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,124,4,
{"N",125},
{"S","датчик частоты вращения колеса"},
{"S",""},
{"S",""},0},
{2,125,4,
{"N",126},
{"S","Колеса"},
{"S",""},
{"S","140 Nm"},0},
{2,126,4,
{"N",127},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,127,4,
{"N",128},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22 mm"},0},
{2,128,4,
{"N",129},
{"S","Минимальная толщина диска"},
{"S",""},
{"S",""},0},
{2,129,4,
{"N",130},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","10 mm"},0},
{2,130,4,
{"N",131},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Задн."},
{"S","20 mm"},0},
{2,131,4,
{"N",132},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,132,4,
{"N",133},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,133,4,
{"N",134},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,134,4,
{"N",135},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,135,4,
{"N",136},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,136,4,
{"N",137},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Нет"},0},
{2,137,4,
{"N",138},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,138,4,
{"N",139},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,139,4,
{"N",140},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","R134a=515 R1234yf=460"},0},
{2,140,4,
{"N",141},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,141,4,
{"N",142},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,142,4,
{"N",143},
{"S","Масло системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,143,4,
{"N",144},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S",""},0},
{2,144,4,
{"N",145},
{"S","Количество масла системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,145,4,
{"N",146},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,145},
{0,0}
}
}