{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,185,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","6/OHV"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","4169"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","8,5"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Производитель"},
{"S","Nissan"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Тип"},
{"S","ECCS"},0},
{2,8,4,
{"N",9},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Trans-i"},0},
{2,9,4,
{"N",10},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределитель"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Nissan"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Тип"},
{"S","ECCS"},0},
{2,12,4,
{"N",13},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s"},0},
{2,13,4,
{"N",14},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,14,4,
{"N",15},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,16,4,
{"N",17},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","12,0"},0},
{2,18,4,
{"N",19},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0,80-1,20"},0},
{2,19,4,
{"N",20},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","8000-12000"},0},
{2,20,4,
{"N",21},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-5-3-6-2-4"},0},
{2,21,4,
{"N",22},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Угол опережения зажигания и частота вращения холостого хода"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","10±2/650±50"},0},
{2,25,4,
{"N",26},
{"S","Угол опережения зажигания (альтерн.)"},
{"S","° при об/мин"},
{"S","AC=10±2/800±50"},0},
{2,26,4,
{"N",27},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,27,4,
{"N",28},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","650±50"},0},
{2,28,4,
{"N",29},
{"S","Холостой ход (альтерн.)"},
{"S","об/мин"},
{"S","AC=800±50"},0},
{2,29,4,
{"N",30},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","85"},0},
{2,30,4,
{"N",31},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","0,5 Max Не регулируется"},0},
{2,31,4,
{"N",32},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,32,4,
{"N",33},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,33,4,
{"N",34},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,34,4,
{"N",35},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2800-3200"},0},
{2,35,4,
{"N",36},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,3"},0},
{2,36,4,
{"N",37},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,98-1,02"},0},
{2,37,4,
{"N",38},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,39,4,
{"N",40},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR5E-VG"},0},
{2,40,4,
{"N",41},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8-0,9"},0},
{2,41,4,
{"N",42},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Beru"},0},
{2,42,4,
{"N",43},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","14R-8DU"},0},
{2,43,4,
{"N",44},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8-0,9"},0},
{2,44,4,
{"N",45},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,45,4,
{"N",46},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","WR8DC"},0},
{2,46,4,
{"N",47},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8-0,9"},0},
{2,47,4,
{"N",48},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,48,4,
{"N",49},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RN10YC4"},0},
{2,49,4,
{"N",50},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,50,4,
{"N",51},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,51,4,
{"N",52},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR5E-VG"},0},
{2,52,4,
{"N",53},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8-0,9"},0},
{2,53,4,
{"N",54},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Давление в системе"},
{"S","бар"},
{"S","2,9"},0},
{2,55,4,
{"N",56},
{"S","Регулируемое давление (с разрежением)"},
{"S","бар"},
{"S","2,3"},0},
{2,56,4,
{"N",57},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","300-330/80"},0},
{2,57,4,
{"N",58},
{"S","Форсунка"},
{"S","Ом"},
{"S","10,0-14,0"},0},
{2,58,4,
{"N",59},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,38 горячий"},0},
{2,60,4,
{"N",61},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,38 горячий"},0},
{2,61,4,
{"N",62},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","8,9-11,9"},0},
{2,62,4,
{"N",63},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","3,92-4,51/2800"},0},
{2,63,4,
{"N",64},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,78-0,98"},0},
{2,64,4,
{"N",65},
{"S","Термостат открывается"},
{"S","°C"},
{"S","82"},0},
{2,65,4,
{"N",66},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","13-15/15-17"},0},
{2,66,4,
{"N",67},
{"S","Натяжение приводного ремня - кондиционер"},
{"S","мм"},
{"S","8-10"},0},
{2,67,4,
{"N",68},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","➞15°C"},0},
{2,69,4,
{"N",70},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,70,4,
{"N",71},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,71,4,
{"N",72},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞20°C"},0},
{2,72,4,
{"N",73},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,73,4,
{"N",74},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,74,4,
{"N",75},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞30°C"},0},
{2,75,4,
{"N",76},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,76,4,
{"N",77},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,77,4,
{"N",78},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,78,4,
{"N",79},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-50"},0},
{2,79,4,
{"N",80},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,80,4,
{"N",81},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞"},0},
{2,81,4,
{"N",82},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,82,4,
{"N",83},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,83,4,
{"N",84},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-10°C➞"},0},
{2,84,4,
{"N",85},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40, 20W-50"},0},
{2,85,4,
{"N",86},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG/A2"},0},
{2,86,4,
{"N",87},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","8,2"},0},
{2,87,4,
{"N",88},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90"},0},
{2,89,4,
{"N",90},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,90,4,
{"N",91},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","3,9"},0},
{2,91,4,
{"N",92},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,92,4,
{"N",93},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","11,8"},0},
{2,93,4,
{"N",94},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,94,4,
{"N",95},
{"S","Вязкость масла - дифференциал"},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Передний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,96,4,
{"N",97},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","5,4"},0},
{2,97,4,
{"N",98},
{"S","Трансмиссионное масло (дифференциал)"},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,99,4,
{"N",100},
{"S","Вязкость масла - дифференциал"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Задний дифференциал"},
{"S","л"},
{"S",""},0},
{2,101,4,
{"N",102},
{"S","Задний дифференциал"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","Dexron II"},0},
{2,103,4,
{"N",104},
{"S","Раздаточная коробка"},
{"S","л"},
{"S","2,2"},0},
{2,104,4,
{"N",105},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","16,0 AT=15,7"},0},
{2,105,4,
{"N",106},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3"},0},
{2,106,4,
{"N",107},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,107,4,
{"N",108},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","0,9"},0},
{2,108,4,
{"N",109},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,110,4,
{"N",111},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S",""},
{"S","Установите новые болты"},
{"S","Нет"},0},
{2,112,4,
{"N",113},
{"S",""},
{"S","Затяните"},
{"S","29 Nm"},0},
{2,113,4,
{"N",114},
{"S",""},
{"S","Затяните"},
{"S","62±5 Nm"},0},
{2,114,4,
{"N",115},
{"S",""},
{"S","Ослабьте"},
{"S","360°"},0},
{2,115,4,
{"N",116},
{"S",""},
{"S","Затяните"},
{"S","29 Nm"},0},
{2,116,4,
{"N",117},
{"S",""},
{"S","Затяните"},
{"S","69±5 Nm"},0},
{2,117,4,
{"N",118},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,118,4,
{"N",119},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,119,4,
{"N",120},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","84 Nm"},0},
{2,120,4,
{"N",121},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","167±5 Nm"},0},
{2,121,4,
{"N",122},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,122,4,
{"N",123},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","40 Nm"},0},
{2,123,4,
{"N",124},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","69±2 Nm"},0},
{2,124,4,
{"N",125},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","18±2 Nm"},0},
{2,125,4,
{"N",126},
{"S","Болты поддона"},
{"S",""},
{"S","8 Nm"},0},
{2,126,4,
{"N",127},
{"S","Сливной болт поддона"},
{"S",""},
{"S","34±5 Nm"},0},
{2,127,4,
{"N",128},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","157±10 Nm"},0},
{2,128,4,
{"N",129},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","26±3 Nm"},0},
{2,129,4,
{"N",130},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","147±5 Nm"},0},
{2,130,4,
{"N",131},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","137±5 Nm"},0},
{2,131,4,
{"N",132},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","3 Nm"},0},
{2,132,4,
{"N",133},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","18±2 Nm"},0},
{2,133,4,
{"N",134},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","29±2 Nm"},0},
{2,134,4,
{"N",135},
{"S","Приемная труба системы выпуска к коллектору"},
{"S",""},
{"S","47±3 Nm"},0},
{2,135,4,
{"N",136},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","18±2 Nm"},0},
{2,136,4,
{"N",137},
{"S","Свечи зажигания"},
{"S",""},
{"S","20-29 Nm"},0},
{2,137,4,
{"N",138},
{"S","Топливный коллектор"},
{"S",""},
{"S","12 Nm"},0},
{2,138,4,
{"N",139},
{"S","Кислородный датчик"},
{"S",""},
{"S","45±5 Nm"},0},
{2,139,4,
{"N",140},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,140,4,
{"N",141},
{"S","Рулевое колесо"},
{"S",""},
{"S","36±3 Nm"},0},
{2,141,4,
{"N",142},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","50±4 Nm"},0},
{2,142,4,
{"N",143},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","59±9 Nm"},0},
{2,143,4,
{"N",144},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","88±5 Nm"},0},
{2,144,4,
{"N",145},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","128±18 Nm"},0},
{2,145,4,
{"N",146},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","85 Nm"},0},
{2,146,4,
{"N",147},
{"S","Колеса"},
{"S",""},
{"S","133±15 Nm"},0},
{2,147,4,
{"N",148},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,148,4,
{"N",149},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/115 (65)"},0},
{2,149,4,
{"N",150},
{"S","Стартер"},
{"S","Производитель"},
{"S","Hitachi"},0},
{2,150,4,
{"N",151},
{"S","Стартер"},
{"S","Тип"},
{"S","S114-471A"},0},
{2,151,4,
{"N",152},
{"S","Минимальное напряжение запуска"},
{"S","V"},
{"S","11"},0},
{2,152,4,
{"N",153},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","176-215"},0},
{2,153,4,
{"N",154},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Hitachi"},0},
{2,154,4,
{"N",155},
{"S","Генератор / регулятор"},
{"S","Тип"},
{"S","LR170-740"},0},
{2,155,4,
{"N",156},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","58/13,5/2500"},0},
{2,156,4,
{"N",157},
{"S","Регулятор напряжения"},
{"S","Тип"},
{"S","IC"},0},
{2,157,4,
{"N",158},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","14,1-14,7"},0},
{2,158,4,
{"N",159},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,159,4,
{"N",160},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","18 mm"},0},
{2,160,4,
{"N",161},
{"S","Минимальная толщина диска - вентилируемый диск"},
{"S",""},
{"S",""},0},
{2,161,4,
{"N",162},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","16 mm"},0},
{2,162,4,
{"N",163},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,02 mm"},0},
{2,163,4,
{"N",164},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,07 mm"},0},
{2,164,4,
{"N",165},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,07 mm"},0},
{2,165,4,
{"N",166},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","296,5 mm"},0},
{2,166,4,
{"N",167},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,167,4,
{"N",168},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,168,4,
{"N",169},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,169,4,
{"N",170},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7-9"},0},
{2,170,4,
{"N",171},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,171,4,
{"N",172},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,172,4,
{"N",173},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,173,4,
{"N",174},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,174,4,
{"N",175},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,175,4,
{"N",176},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,176,4,
{"N",177},
{"S","Refrigerant type"},
{"S",""},
{"S",""},0},
{2,177,4,
{"N",178},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S",""},0},
{2,178,4,
{"N",179},
{"S","Refrigerant quantity"},
{"S",""},
{"S",""},0},
{2,179,4,
{"N",180},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,180,4,
{"N",181},
{"S","Oil type"},
{"S",""},
{"S",""},0},
{2,181,4,
{"N",182},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S",""},0},
{2,182,4,
{"N",183},
{"S","Oil quantity"},
{"S",""},
{"S",""},0},
{2,183,4,
{"N",184},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S",""},0},
{2,184,4,
{"N",185},
{"S","Oil viscosity"},
{"S",""},
{"S",""},0}
},-1,184},
{0,0}
}
}