{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,148,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1596"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","11,0"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Производитель"},
{"S","Siemens"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Тип"},
{"S","EMS2204"},0},
{2,8,4,
{"N",9},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DIS"},0},
{2,9,4,
{"N",10},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Siemens"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Тип"},
{"S","EMS2204"},0},
{2,12,4,
{"N",13},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s"},0},
{2,13,4,
{"N",14},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,14,4,
{"N",15},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,16,4,
{"N",17},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,18,4,
{"N",19},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,19,4,
{"N",20},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,20,4,
{"N",21},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,21,4,
{"N",22},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","800±100 Не регулируется"},0},
{2,22,4,
{"N",23},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","80"},0},
{2,23,4,
{"N",24},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","0,2 Max Не регулируется"},0},
{2,24,4,
{"N",25},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,25,4,
{"N",26},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,26,4,
{"N",27},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,27,4,
{"N",28},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2500-3000"},0},
{2,28,4,
{"N",29},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,2 Max"},0},
{2,29,4,
{"N",30},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,97-1,03"},0},
{2,30,4,
{"N",31},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,31,4,
{"N",32},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Motorcraft"},0},
{2,32,4,
{"N",33},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","AYFS 22C"},0},
{2,33,4,
{"N",34},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,2-1-3"},0},
{2,34,4,
{"N",35},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,35,4,
{"N",36},
{"S","Давление в системе"},
{"S","бар"},
{"S","3,6-4,0"},0},
{2,36,4,
{"N",37},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,14-0,23 холодный"},0},
{2,38,4,
{"N",39},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,28-0,37 холодный"},0},
{2,39,4,
{"N",40},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,0/2000"},0},
{2,40,4,
{"N",41},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,45-1,55"},0},
{2,41,4,
{"N",42},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,43,4,
{"N",44},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-20 Синтетика"},0},
{2,44,4,
{"N",45},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C948-B"},0},
{2,45,4,
{"N",46},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,46,4,
{"N",47},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30 Синтетика"},0},
{2,47,4,
{"N",48},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C913-C"},0},
{2,48,4,
{"N",49},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,1"},0},
{2,49,4,
{"N",50},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90 Синтетика"},0},
{2,51,4,
{"N",52},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","WSD-M2C200-C"},0},
{2,53,4,
{"N",54},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,3"},0},
{2,55,4,
{"N",56},
{"S","Коробка передач с автоматизированным переключением (ASM) - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W FE Синтетика"},0},
{2,56,4,
{"N",57},
{"S","Коробка передач с автоматизированным переключением (ASM) - качество трансмиссионного масла"},
{"S",""},
{"S","WSS-M2C200-D2"},0},
{2,57,4,
{"N",58},
{"S","Коробка передач с автоматизированным переключением (ASM) (слив/заполнение)"},
{"S","л"},
{"S","1,7"},0},
{2,58,4,
{"N",59},
{"S","Коробка передач с автоматизированным переключением (ASM) (полная емкость)"},
{"S","л"},
{"S","1,8"},0},
{2,59,4,
{"N",60},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","WSS-M97B44-D"},0},
{2,60,4,
{"N",61},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Oранжевый"},0},
{2,61,4,
{"N",62},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","5,7"},0},
{2,62,4,
{"N",63},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,63,4,
{"N",64},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,64,4,
{"N",65},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","WSS-M2C204-A2"},0},
{2,65,4,
{"N",66},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,69,4,
{"N",70},
{"S",""},
{"S","Затяните"},
{"S","5 Nm"},0},
{2,70,4,
{"N",71},
{"S",""},
{"S","Затяните"},
{"S","15 Nm"},0},
{2,71,4,
{"N",72},
{"S",""},
{"S","Затяните"},
{"S","35 Nm"},0},
{2,72,4,
{"N",73},
{"S",""},
{"S","Затяните"},
{"S","75°"},0},
{2,73,4,
{"N",74},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Коренные подшипники/шатунные подшипники"},
{"S",""},
{"S",""},0},
{2,76,4,
{"N",77},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","Коренные подшипники/шатунные подшипники"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","10 Nm"},0},
{2,79,4,
{"N",80},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Сливной болт поддона"},
{"S",""},
{"S","28 Nm"},0},
{2,82,4,
{"N",83},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","/-"},0},
{2,83,4,
{"N",84},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Маховик"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","1)10 Nm 2)20 Nm 3)29 Nm"},0},
{2,86,4,
{"N",87},
{"S",""},
{"S",""},
{"S",""},0},
{2,87,4,
{"N",88},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","25 Nm+75°"},0},
{2,90,4,
{"N",91},
{"S",""},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","10 Nm"},0},
{2,94,4,
{"N",95},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","18 Nm"},0},
{2,95,4,
{"N",96},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","1)20 Nm 2)55 Nm"},0},
{2,96,4,
{"N",97},
{"S",""},
{"S",""},
{"S",""},0},
{2,97,4,
{"N",98},
{"S","Приемная труба системы выпуска к коллектору"},
{"S",""},
{"S","48 Nm"},0},
{2,98,4,
{"N",99},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","10 Nm"},0},
{2,99,4,
{"N",100},
{"S",""},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Свечи зажигания"},
{"S",""},
{"S","15 Nm"},0},
{2,101,4,
{"N",102},
{"S","Топливный коллектор"},
{"S",""},
{"S","8 Nm"},0},
{2,102,4,
{"N",103},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","9 Nm"},0},
{2,103,4,
{"N",104},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","8 Nm"},0},
{2,104,4,
{"N",105},
{"S","Кислородный датчик"},
{"S",""},
{"S","48 Nm"},0},
{2,105,4,
{"N",106},
{"S","Датчик детонации"},
{"S",""},
{"S","18 Nm"},0},
{2,106,4,
{"N",107},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","18 Nm"},0},
{2,107,4,
{"N",108},
{"S","Масляный фильтр"},
{"S",""},
{"S","15 Nm"},0},
{2,108,4,
{"N",109},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Передняя ступица"},
{"S",""},
{"S","80 Nm+90°"},0},
{2,110,4,
{"N",111},
{"S",""},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","110 Nm"},0},
{2,112,4,
{"N",113},
{"S","Рулевое колесо"},
{"S",""},
{"S","48 Nm"},0},
{2,113,4,
{"N",114},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S",""},0},
{2,114,4,
{"N",115},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S",""},0},
{2,115,4,
{"N",116},
{"S","Электроусилитель рулевого управления"},
{"S",""},
{"S",""},0},
{2,116,4,
{"N",117},
{"S","Гидроусилитель рулевого управления"},
{"S",""},
{"S",""},0},
{2,117,4,
{"N",118},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","48 Nm"},0},
{2,118,4,
{"N",119},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","28 Nm"},0},
{2,119,4,
{"N",120},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","175 Nm"},0},
{2,120,4,
{"N",121},
{"S",""},
{"S",""},
{"S",""},0},
{2,121,4,
{"N",122},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,122,4,
{"N",123},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","70 Nm"},0},
{2,123,4,
{"N",124},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","5 Nm"},0},
{2,124,4,
{"N",125},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","5 Nm"},0},
{2,125,4,
{"N",126},
{"S","Колеса"},
{"S",""},
{"S","135 Nm"},0},
{2,126,4,
{"N",127},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,127,4,
{"N",128},
{"S","Легкосплавные диски"},
{"S",""},
{"S",""},0},
{2,128,4,
{"N",129},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,129,4,
{"N",130},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","23 mm"},0},
{2,130,4,
{"N",131},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","9 mm"},0},
{2,131,4,
{"N",132},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,025 mm"},0},
{2,132,4,
{"N",133},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,025 mm"},0},
{2,133,4,
{"N",134},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,07 mm"},0},
{2,134,4,
{"N",135},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,10 mm"},0},
{2,135,4,
{"N",136},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","230,2 mm"},0},
{2,136,4,
{"N",137},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 mm"},0},
{2,137,4,
{"N",138},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,138,4,
{"N",139},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,139,4,
{"N",140},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,140,4,
{"N",141},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,141,4,
{"N",142},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,142,4,
{"N",143},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,143,4,
{"N",144},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,144,4,
{"N",145},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,145,4,
{"N",146},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","530±15"},0},
{2,146,4,
{"N",147},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","WSH-M1C231-B"},0},
{2,147,4,
{"N",148},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150"},0}
},-1,147},
{0,0}
}
}