{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,155,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","6/OHV"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","2933 (2914)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,0"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","EEC IV"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-h"},0},
{2,8,4,
{"N",9},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределитель"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Ford"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Тип"},
{"S","EEC-IV"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-i"},0},
{2,12,4,
{"N",13},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (объемный)"},0},
{2,13,4,
{"N",14},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,14,4,
{"N",15},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,17,4,
{"N",18},
{"S","Катушка зажигания"},
{"S","Тип"},
{"S","0 221 122 031"},0},
{2,18,4,
{"N",19},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","11,0"},0},
{2,19,4,
{"N",20},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0,72-0,88"},0},
{2,20,4,
{"N",21},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","4500-8600"},0},
{2,21,4,
{"N",22},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-4-2-5-3-6"},0},
{2,22,4,
{"N",23},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Motorcraft"},0},
{2,23,4,
{"N",24},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,25,4,
{"N",26},
{"S","Угол опережения зажигания и частота вращения холостого хода"},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","15/900"},0},
{2,27,4,
{"N",28},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,28,4,
{"N",29},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","900±50"},0},
{2,29,4,
{"N",30},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","80"},0},
{2,30,4,
{"N",31},
{"S","Уровень CO на холостом ходу - в выхлопной трубе (с катализатором)"},
{"S","объем. % CO"},
{"S","0,5 Max Не регулируется"},0},
{2,31,4,
{"N",32},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,32,4,
{"N",33},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,33,4,
{"N",34},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,34,4,
{"N",35},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2800-3100"},0},
{2,35,4,
{"N",36},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,3"},0},
{2,36,4,
{"N",37},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,98-1,02"},0},
{2,37,4,
{"N",38},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Motorcraft"},0},
{2,39,4,
{"N",40},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","AGRF42C1"},0},
{2,40,4,
{"N",41},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,41,4,
{"N",42},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Autolite"},0},
{2,42,4,
{"N",43},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","3923"},0},
{2,43,4,
{"N",44},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,44,4,
{"N",45},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,45,4,
{"N",46},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","HR9DCX"},0},
{2,46,4,
{"N",47},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,47,4,
{"N",48},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,48,4,
{"N",49},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RS9YCC"},0},
{2,49,4,
{"N",50},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,50,4,
{"N",51},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,51,4,
{"N",52},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BCPR6EFS"},0},
{2,52,4,
{"N",53},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,53,4,
{"N",54},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","5,0 Min"},0},
{2,55,4,
{"N",56},
{"S","Давление в системе"},
{"S","бар"},
{"S","2,7-3,0"},0},
{2,56,4,
{"N",57},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","3000-4000/80"},0},
{2,57,4,
{"N",58},
{"S","Форсунка"},
{"S","Ом"},
{"S","15,0-17,0"},0},
{2,58,4,
{"N",59},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,60,4,
{"N",61},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,61,4,
{"N",62},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","11,5-12,5"},0},
{2,62,4,
{"N",63},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,45/2000"},0},
{2,63,4,
{"N",64},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,85-1,10"},0},
{2,64,4,
{"N",65},
{"S","Термостат открывается"},
{"S","°C"},
{"S","88"},0},
{2,65,4,
{"N",66},
{"S","Размер приводного ремня - генератор"},
{"S","мм"},
{"S","12,5x900"},0},
{2,66,4,
{"N",67},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с холодным климатом"},0},
{2,68,4,
{"N",69},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,69,4,
{"N",70},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A3"},0},
{2,70,4,
{"N",71},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,71,4,
{"N",72},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,72,4,
{"N",73},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A3"},0},
{2,73,4,
{"N",74},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Другие регионы с умеренным климатом"},0},
{2,74,4,
{"N",75},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,75,4,
{"N",76},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A3"},0},
{2,76,4,
{"N",77},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с жарким климатом"},0},
{2,77,4,
{"N",78},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,78,4,
{"N",79},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A3"},0},
{2,79,4,
{"N",80},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,3"},0},
{2,80,4,
{"N",81},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","WSD-M2C200-C"},0},
{2,82,4,
{"N",83},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,3"},0},
{2,83,4,
{"N",84},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,84,4,
{"N",85},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","90W"},0},
{2,85,4,
{"N",86},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,3"},0},
{2,86,4,
{"N",87},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","8,5"},0},
{2,87,4,
{"N",88},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,88,4,
{"N",89},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","ESP-M2C166-H"},0},
{2,89,4,
{"N",90},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,90,4,
{"N",91},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S",""},
{"S","Установите новые болты"},
{"S","Нет"},0},
{2,93,4,
{"N",94},
{"S",""},
{"S","Затяните"},
{"S","35-40 Nm"},0},
{2,94,4,
{"N",95},
{"S",""},
{"S","Затяните"},
{"S","70-75 Nm"},0},
{2,95,4,
{"N",96},
{"S",""},
{"S","Подождите"},
{"S","5 мин."},0},
{2,96,4,
{"N",97},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,97,4,
{"N",98},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,99,4,
{"N",100},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","45 Nm"},0},
{2,100,4,
{"N",101},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90-104 Nm"},0},
{2,101,4,
{"N",102},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,102,4,
{"N",103},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","13 Nm"},0},
{2,103,4,
{"N",104},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","26-33 Nm"},0},
{2,104,4,
{"N",105},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","9-13 Nm"},0},
{2,105,4,
{"N",106},
{"S","Болты поддона"},
{"S",""},
{"S","9 Nm"},0},
{2,106,4,
{"N",107},
{"S","Сливной болт поддона"},
{"S",""},
{"S","25 Nm"},0},
{2,107,4,
{"N",108},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","64-70 Nm"},0},
{2,108,4,
{"N",109},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","17-21 Nm"},0},
{2,109,4,
{"N",110},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","40-50 Nm+85°"},0},
{2,110,4,
{"N",111},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","60-68 Nm"},0},
{2,111,4,
{"N",112},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","5-8 Nm"},0},
{2,112,4,
{"N",113},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","22 Nm"},0},
{2,113,4,
{"N",114},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","23 Nm"},0},
{2,114,4,
{"N",115},
{"S","Свечи зажигания"},
{"S",""},
{"S","30-40 Nm"},0},
{2,115,4,
{"N",116},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,116,4,
{"N",117},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,117,4,
{"N",118},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,118,4,
{"N",119},
{"S","Задняя ступица"},
{"S",""},
{"S","250-290 Nm"},0},
{2,119,4,
{"N",120},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","25-30 Nm"},0},
{2,120,4,
{"N",121},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","23 Nm"},0},
{2,121,4,
{"N",122},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","58 Nm"},0},
{2,122,4,
{"N",123},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","33 Nm"},0},
{2,123,4,
{"N",124},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","56 Nm"},0},
{2,124,4,
{"N",125},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","52-64 Nm"},0},
{2,125,4,
{"N",126},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9 Nm"},0},
{2,126,4,
{"N",127},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","9 Nm"},0},
{2,127,4,
{"N",128},
{"S","Колеса"},
{"S",""},
{"S","70-100 Nm"},0},
{2,128,4,
{"N",129},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,129,4,
{"N",130},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/75 (54)"},0},
{2,130,4,
{"N",131},
{"S","Стартер"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,131,4,
{"N",132},
{"S","Стартер"},
{"S","Тип"},
{"S","0 001 108 023"},0},
{2,132,4,
{"N",133},
{"S","Минимальное напряжение запуска"},
{"S","V"},
{"S","10,0"},0},
{2,133,4,
{"N",134},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","146-178"},0},
{2,134,4,
{"N",135},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,135,4,
{"N",136},
{"S","Генератор / регулятор"},
{"S","Тип"},
{"S","0 120 469 661"},0},
{2,136,4,
{"N",137},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","90/13,5/6000"},0},
{2,137,4,
{"N",138},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","13,7-14,5"},0},
{2,138,4,
{"N",139},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,139,4,
{"N",140},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22,2 mm"},0},
{2,140,4,
{"N",141},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8,9 mm"},0},
{2,141,4,
{"N",142},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,015 mm"},0},
{2,142,4,
{"N",143},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,015 mm"},0},
{2,143,4,
{"N",144},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,15 mm"},0},
{2,144,4,
{"N",145},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,15 mm"},0},
{2,145,4,
{"N",146},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 mm"},0},
{2,146,4,
{"N",147},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,147,4,
{"N",148},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","3-6"},0},
{2,148,4,
{"N",149},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,149,4,
{"N",150},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R12"},0},
{2,150,4,
{"N",151},
{"S","Тип хладагента"},
{"S",""},
{"S",""},0},
{2,151,4,
{"N",152},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","775±10"},0},
{2,152,4,
{"N",153},
{"S","Количество хладагента"},
{"S",""},
{"S",""},0},
{2,153,4,
{"N",154},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","ESA-M2C31-A"},0},
{2,154,4,
{"N",155},
{"S","Тип масла"},
{"S",""},
{"S",""},0}
},-1,154},
{0,0}
}
}