{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,75,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1601"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","10,1"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Нет"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","98"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","SZ"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","CB"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Dellorto"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Тип"},
{"S","40 DHLA"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-2V"},0},
{2,11,4,
{"N",12},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Motorcraft"},0},
{2,13,4,
{"N",14},
{"S","Балластное сопротивление"},
{"S","Ом"},
{"S","1,5"},0},
{2,14,4,
{"N",15},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0,95-1,20"},0},
{2,15,4,
{"N",16},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,16,4,
{"N",17},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Lucas"},0},
{2,17,4,
{"N",18},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","23D4 40953A"},0},
{2,18,4,
{"N",19},
{"S","Зазор прерывателя"},
{"S","мм"},
{"S","0,4"},0},
{2,19,4,
{"N",20},
{"S","Угол замкнутого состояния контактов"},
{"S","°(%)"},
{"S","57-63 (63-70)"},0},
{2,20,4,
{"N",21},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Статический угол опережения"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","Без разрежения"},0},
{2,23,4,
{"N",24},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","10/1500"},0},
{2,24,4,
{"N",25},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,25,4,
{"N",26},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","16/3000"},0},
{2,26,4,
{"N",27},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","22/5000"},0},
{2,27,4,
{"N",28},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","24/6500"},0},
{2,28,4,
{"N",29},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","600-800"},0},
{2,29,4,
{"N",30},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60"},0},
{2,30,4,
{"N",31},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","4,5"},0},
{2,31,4,
{"N",32},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Motorcraft"},0},
{2,33,4,
{"N",34},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","AG12"},0},
{2,34,4,
{"N",35},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,75"},0},
{2,35,4,
{"N",36},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,36,4,
{"N",37},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RN6YC"},0},
{2,37,4,
{"N",38},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,6"},0},
{2,38,4,
{"N",39},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,39,4,
{"N",40},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BP7ES"},0},
{2,40,4,
{"N",41},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,6"},0},
{2,41,4,
{"N",42},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,25-0,35"},0},
{2,43,4,
{"N",44},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,13-0,18 холодный"},0},
{2,45,4,
{"N",46},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,15-0,20 холодный"},0},
{2,46,4,
{"N",47},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","13"},0},
{2,47,4,
{"N",48},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,49,4,
{"N",50},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,50,4,
{"N",51},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SF"},0},
{2,51,4,
{"N",52},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,5"},0},
{2,52,4,
{"N",53},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,5"},0},
{2,54,4,
{"N",55},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,0"},0},
{2,55,4,
{"N",56},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,0"},0},
{2,56,4,
{"N",57},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S",""},
{"S","Затяните"},
{"S","83-90 Nm"},0},
{2,58,4,
{"N",59},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","45-48 Nm"},0},
{2,60,4,
{"N",61},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90-97 Nm"},0},
{2,61,4,
{"N",62},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","21-24 Nm"},0},
{2,62,4,
{"N",63},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","42-48 Nm"},0},
{2,63,4,
{"N",64},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","62-69 Nm"},0},
{2,64,4,
{"N",65},
{"S","Свечи зажигания"},
{"S",""},
{"S","33-39 Nm"},0},
{2,65,4,
{"N",66},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Колеса"},
{"S",""},
{"S","70-76 Nm"},0},
{2,67,4,
{"N",68},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/60 (38)"},0},
{2,69,4,
{"N",70},
{"S","Стартер"},
{"S","Производитель"},
{"S","Lucas"},0},
{2,70,4,
{"N",71},
{"S","Стартер"},
{"S","Тип"},
{"S","M35J P/E"},0},
{2,71,4,
{"N",72},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","162-198"},0},
{2,72,4,
{"N",73},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Lucas"},0},
{2,73,4,
{"N",74},
{"S","Регулятор напряжения"},
{"S","Тип"},
{"S","11 TR"},0},
{2,74,4,
{"N",75},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","14,0-14,3"},0}
},-1,74},
{0,0}
}
}