{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,85,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2476"},0},
{2,3,4,
{"N",4},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Zexel"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Zexel"},0},
{2,6,4,
{"N",7},
{"S","Изготовитель ТНВД"},
{"S","Тип"},
{"S","Covec-F"},0},
{2,7,4,
{"N",8},
{"S","Тип насоса"},
{"S",""},
{"S","Роторный"},0},
{2,8,4,
{"N",9},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,9,4,
{"N",10},
{"S","Давление открытия форсунки - новая / бывшая в эксплуатации"},
{"S","бар"},
{"S","120-130/110 Min"},0},
{2,10,4,
{"N",11},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±50"},0},
{2,12,4,
{"N",13},
{"S","Холостой ход (альтерн.)"},
{"S","об/мин"},
{"S","AC=1000±50"},0},
{2,13,4,
{"N",14},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","4400-4800"},0},
{2,14,4,
{"N",15},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,15,4,
{"N",16},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","720-780"},0},
{2,16,4,
{"N",17},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","4400-4800"},0},
{2,17,4,
{"N",18},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","1,5"},0},
{2,18,4,
{"N",19},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,19,4,
{"N",20},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,20,4,
{"N",21},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","3,00 (73)"},0},
{2,21,4,
{"N",22},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,15 холодный"},0},
{2,23,4,
{"N",24},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,15 холодный"},0},
{2,24,4,
{"N",25},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","24,0-27,0"},0},
{2,25,4,
{"N",26},
{"S","Давление турбонаддува"},
{"S","бар / об/мин"},
{"S","0,25/-"},0},
{2,26,4,
{"N",27},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,27,4,
{"N",28},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞40°C"},0},
{2,28,4,
{"N",29},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,29,4,
{"N",30},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B3"},0},
{2,30,4,
{"N",31},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞"},0},
{2,31,4,
{"N",32},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40, 10W-50"},0},
{2,32,4,
{"N",33},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B3"},0},
{2,33,4,
{"N",34},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,34,4,
{"N",35},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,35,4,
{"N",36},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B3"},0},
{2,36,4,
{"N",37},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-10°C➞"},0},
{2,37,4,
{"N",38},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40, 20W-50"},0},
{2,38,4,
{"N",39},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B3"},0},
{2,39,4,
{"N",40},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","6,1"},0},
{2,40,4,
{"N",41},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,41,4,
{"N",42},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","80W"},0},
{2,42,4,
{"N",43},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,43,4,
{"N",44},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,0"},0},
{2,44,4,
{"N",45},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","ATF SP-II"},0},
{2,45,4,
{"N",46},
{"S","АКПП (слив и заполнение)"},
{"S","л"},
{"S","7,0"},0},
{2,46,4,
{"N",47},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W"},0},
{2,47,4,
{"N",48},
{"S","Передний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,48,4,
{"N",49},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","0,9"},0},
{2,49,4,
{"N",50},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","90W"},0},
{2,50,4,
{"N",51},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S","GL-4"},0},
{2,51,4,
{"N",52},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,2"},0},
{2,52,4,
{"N",53},
{"S","Раздаточная коробка"},
{"S","л"},
{"S","1,4"},0},
{2,53,4,
{"N",54},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","8,7"},0},
{2,54,4,
{"N",55},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,55,4,
{"N",56},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,56,4,
{"N",57},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S",""},
{"S","Установите новые болты"},
{"S","Нет"},0},
{2,60,4,
{"N",61},
{"S",""},
{"S","Затяните"},
{"S","30±5 Nm"},0},
{2,61,4,
{"N",62},
{"S",""},
{"S","Затяните"},
{"S","65±10 Nm"},0},
{2,62,4,
{"N",63},
{"S",""},
{"S","Затяните"},
{"S","120±5 Nm"},0},
{2,63,4,
{"N",64},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","Сливной болт поддона"},
{"S",""},
{"S","40±5 Nm"},0},
{2,65,4,
{"N",66},
{"S","Форсунка/держатель"},
{"S",""},
{"S","55±5 Nm"},0},
{2,66,4,
{"N",67},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","30±7 Nm"},0},
{2,67,4,
{"N",68},
{"S","Распылитель форсунки к держателю"},
{"S",""},
{"S","38±2 Nm"},0},
{2,68,4,
{"N",69},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27±5 Nm"},0},
{2,70,4,
{"N",71},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","90±10 Nm"},0},
{2,71,4,
{"N",72},
{"S","Колеса"},
{"S",""},
{"S","185±35 Nm 4x4=130±10 Nm"},0},
{2,72,4,
{"N",73},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22,4 mm"},0},
{2,74,4,
{"N",75},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,01 mm"},0},
{2,75,4,
{"N",76},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,76,4,
{"N",77},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,77,4,
{"N",78},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","272 mm"},0},
{2,78,4,
{"N",79},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,79,4,
{"N",80},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7-9"},0},
{2,80,4,
{"N",81},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,82,4,
{"N",83},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","650±25"},0},
{2,83,4,
{"N",84},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S",""},0}
},-1,84},
{0,0}
}
}