{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,184,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1984"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","10,3"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","98"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Тип"},
{"S","Motronic MED9.1"},0},
{2,8,4,
{"N",9},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DI"},0},
{2,9,4,
{"N",10},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Тип"},
{"S","Motronic MED9.1"},0},
{2,12,4,
{"N",13},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s"},0},
{2,13,4,
{"N",14},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,14,4,
{"N",15},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,16,4,
{"N",17},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","12,0"},0},
{2,18,4,
{"N",19},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,19,4,
{"N",20},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Угол опережения зажигания, частота вращения холостого хода и концентрация СО - с каталитическим нейтрализатором и кислородным датчиком"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,23,4,
{"N",24},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,24,4,
{"N",25},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","720±80 Не регулируется"},0},
{2,25,4,
{"N",26},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","80"},0},
{2,26,4,
{"N",27},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","0,5 Max Не регулируется"},0},
{2,27,4,
{"N",28},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,28,4,
{"N",29},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,29,4,
{"N",30},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,3"},0},
{2,30,4,
{"N",31},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2500-2800"},0},
{2,31,4,
{"N",32},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,2"},0},
{2,32,4,
{"N",33},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,97-1,03"},0},
{2,33,4,
{"N",34},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,34,4,
{"N",35},
{"S","Регулируемое давление (с разрежением)"},
{"S","бар"},
{"S","6,0"},0},
{2,35,4,
{"N",36},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,37,4,
{"N",38},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,38,4,
{"N",39},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","10,0-14,0"},0},
{2,39,4,
{"N",40},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,7-4,5/2000"},0},
{2,40,4,
{"N",41},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,40-1,60"},0},
{2,41,4,
{"N",42},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,43,4,
{"N",44},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30, 0W-40"},0},
{2,44,4,
{"N",45},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 503.01"},0},
{2,46,4,
{"N",47},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,47,4,
{"N",48},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30, 0W-40"},0},
{2,48,4,
{"N",49},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 502.00"},0},
{2,49,4,
{"N",50},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,50,4,
{"N",51},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,51,4,
{"N",52},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 504.00"},0},
{2,53,4,
{"N",54},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,54,4,
{"N",55},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40"},0},
{2,55,4,
{"N",56},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 502.00"},0},
{2,56,4,
{"N",57},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,57,4,
{"N",58},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,58,4,
{"N",59},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 502.00"},0},
{2,59,4,
{"N",60},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,5"},0},
{2,60,4,
{"N",61},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","G 052 532"},0},
{2,62,4,
{"N",63},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S",""},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","3,0"},0},
{2,64,4,
{"N",65},
{"S","Механическая коробка переключения передач"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Рабочая жидкость трансмиссии"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","АКПП (слив/заполнение)"},
{"S","л"},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","Рабочая жидкость трансмиссии"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Трансмиссия 09L (АКПП)"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Слив трансмиссии"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Заполнение трансмиссии"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","Проверка уровня рабочей жидкости трансмиссии"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","Трансмиссия 01J/0AN (CVT)"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Слив трансмиссии"},
{"S",""},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Заполнение трансмиссии"},
{"S",""},
{"S",""},0},
{2,76,4,
{"N",77},
{"S","Проверка уровня рабочей жидкости трансмиссии"},
{"S",""},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Рабочая жидкость трансмиссии - полная емкость"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Вязкость масла - передний дифференциал"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Передний дифференциал - масло"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Трансмиссия 09L (АКПП)"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Трансмиссия 01J/0AN (CVT)"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","G 052 145"},0},
{2,86,4,
{"N",87},
{"S","Задний дифференциал"},
{"S","л"},
{"S",""},0},
{2,87,4,
{"N",88},
{"S","Задний дифференциал"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","G 055 145"},0},
{2,89,4,
{"N",90},
{"S","Раздаточная коробка"},
{"S","л"},
{"S","AT=0,6"},0},
{2,90,4,
{"N",91},
{"S","Масло в раздаточной коробке"},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,92,4,
{"N",93},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,93,4,
{"N",94},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","G 004 000"},0},
{2,94,4,
{"N",95},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,96,4,
{"N",97},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,97,4,
{"N",98},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,98,4,
{"N",99},
{"S",""},
{"S","Затяните"},
{"S","20 Nm"},0},
{2,99,4,
{"N",100},
{"S",""},
{"S","Затяните"},
{"S","40 Nm"},0},
{2,100,4,
{"N",101},
{"S",""},
{"S","Затяните"},
{"S","180°"},0},
{2,101,4,
{"N",102},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,103,4,
{"N",104},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","65 Nm"},0},
{2,104,4,
{"N",105},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,105,4,
{"N",106},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,106,4,
{"N",107},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","30 Nm"},0},
{2,107,4,
{"N",108},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,108,4,
{"N",109},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","15 Nm M10=40 Nm"},0},
{2,109,4,
{"N",110},
{"S","Болты поддона"},
{"S",""},
{"S","15 Nm M10=40 Nm"},0},
{2,110,4,
{"N",111},
{"S","Сливной болт поддона"},
{"S",""},
{"S","30 Nm"},0},
{2,111,4,
{"N",112},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,112,4,
{"N",113},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,113,4,
{"N",114},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","22 Nm"},0},
{2,114,4,
{"N",115},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","90 Nm+90°"},0},
{2,115,4,
{"N",116},
{"S",""},
{"S",""},
{"S",""},0},
{2,116,4,
{"N",117},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S","10 Nm+90°"},0},
{2,117,4,
{"N",118},
{"S",""},
{"S",""},
{"S",""},0},
{2,118,4,
{"N",119},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","50 Nm+180°"},0},
{2,119,4,
{"N",120},
{"S",""},
{"S",""},
{"S",""},0},
{2,120,4,
{"N",121},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","8 Nm+90°"},0},
{2,121,4,
{"N",122},
{"S",""},
{"S",""},
{"S",""},0},
{2,122,4,
{"N",123},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","10 Nm"},0},
{2,123,4,
{"N",124},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","9 Nm"},0},
{2,124,4,
{"N",125},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","21 Nm"},0},
{2,125,4,
{"N",126},
{"S",""},
{"S",""},
{"S",""},0},
{2,126,4,
{"N",127},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","15 Nm"},0},
{2,127,4,
{"N",128},
{"S","Свечи зажигания"},
{"S",""},
{"S","30 Nm"},0},
{2,128,4,
{"N",129},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","10 Nm"},0},
{2,129,4,
{"N",130},
{"S","Кислородный датчик"},
{"S",""},
{"S","55 Nm"},0},
{2,130,4,
{"N",131},
{"S","Датчик детонации"},
{"S",""},
{"S","20 Nm"},0},
{2,131,4,
{"N",132},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","21 Nm"},0},
{2,132,4,
{"N",133},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,133,4,
{"N",134},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,134,4,
{"N",135},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,135,4,
{"N",136},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,136,4,
{"N",137},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","80 Nm+90°"},0},
{2,137,4,
{"N",138},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,138,4,
{"N",139},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,139,4,
{"N",140},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","80 Nm+90°"},0},
{2,140,4,
{"N",141},
{"S","Рулевое колесо"},
{"S",""},
{"S","50 Nm"},0},
{2,141,4,
{"N",142},
{"S",""},
{"S",""},
{"S",""},0},
{2,142,4,
{"N",143},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","40 Nm+90°"},0},
{2,143,4,
{"N",144},
{"S",""},
{"S",""},
{"S",""},0},
{2,144,4,
{"N",145},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","45 Nm"},0},
{2,145,4,
{"N",146},
{"S",""},
{"S",""},
{"S",""},0},
{2,146,4,
{"N",147},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","5 Nm"},0},
{2,147,4,
{"N",148},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","30 Nm"},0},
{2,148,4,
{"N",149},
{"S","Суппорт к опоре"},
{"S",""},
{"S",""},0},
{2,149,4,
{"N",150},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","190 Nm"},0},
{2,150,4,
{"N",151},
{"S","Опора суппорта к ступице"},
{"S",""},
{"S",""},0},
{2,151,4,
{"N",152},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","5 Nm"},0},
{2,152,4,
{"N",153},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,153,4,
{"N",154},
{"S",""},
{"S",""},
{"S",""},0},
{2,154,4,
{"N",155},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","75 Nm"},0},
{2,155,4,
{"N",156},
{"S",""},
{"S",""},
{"S",""},0},
{2,156,4,
{"N",157},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","10 Nm"},0},
{2,157,4,
{"N",158},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","10 Nm"},0},
{2,158,4,
{"N",159},
{"S","Колеса"},
{"S",""},
{"S","120 Nm"},0},
{2,159,4,
{"N",160},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,160,4,
{"N",161},
{"S","Болты без конической шайбы"},
{"S",""},
{"S",""},0},
{2,161,4,
{"N",162},
{"S","Болты с конической шайбой"},
{"S",""},
{"S",""},0},
{2,162,4,
{"N",163},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,163,4,
{"N",164},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12"},0},
{2,164,4,
{"N",165},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,165,4,
{"N",166},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S",""},0},
{2,166,4,
{"N",167},
{"S","Минимальная толщина диска - вентилируемый диск"},
{"S",""},
{"S",""},0},
{2,167,4,
{"N",168},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S",""},0},
{2,168,4,
{"N",169},
{"S","Минимальная толщина диска - заднего"},
{"S",""},
{"S",""},0},
{2,169,4,
{"N",170},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","7 mm"},0},
{2,170,4,
{"N",171},
{"S","Минимальная толщина колодки"},
{"S",""},
{"S",""},0},
{2,171,4,
{"N",172},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","7 mm"},0},
{2,172,4,
{"N",173},
{"S","Минимальная толщина колодки"},
{"S",""},
{"S",""},0},
{2,173,4,
{"N",174},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,174,4,
{"N",175},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,175,4,
{"N",176},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Трубка с жиклером"},0},
{2,176,4,
{"N",177},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Нет"},0},
{2,177,4,
{"N",178},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,178,4,
{"N",179},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,179,4,
{"N",180},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","500±20"},0},
{2,180,4,
{"N",181},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,181,4,
{"N",182},
{"S","Тип масла"},
{"S",""},
{"S",""},0},
{2,182,4,
{"N",183},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","120±10"},0},
{2,183,4,
{"N",184},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,183},
{0,0}
}
}