{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,71,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2347"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","21"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,6,4,
{"N",7},
{"S","Изготовитель ТНВД"},
{"S","Тип"},
{"S","VE"},0},
{2,7,4,
{"N",8},
{"S","Изготовитель ТНВД"},
{"S","Номер детали"},
{"S","MD071534"},0},
{2,8,4,
{"N",9},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,9,4,
{"N",10},
{"S","Распылитель форсунки"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,10,4,
{"N",11},
{"S","Давление открытия форсунки - новая / бывшая в эксплуатации"},
{"S","бар"},
{"S","130/117"},0},
{2,11,4,
{"N",12},
{"S","Величина утечки (струя)"},
{"S","бар/с"},
{"S","108/10"},0},
{2,12,4,
{"N",13},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Ход плунжера (насос)"},
{"S","мм после НМТ"},
{"S","1,0"},0},
{2,14,4,
{"N",15},
{"S","Положение коленчатого вала (n = после ВМТ)"},
{"S","° до ВМТ"},
{"S","7 n"},0},
{2,15,4,
{"N",16},
{"S","Метод регулировки"},
{"S","Двигатель/Насос"},
{"S","Указатель/Указатель"},0},
{2,16,4,
{"N",17},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750$D2530"},0},
{2,17,4,
{"N",18},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","5250"},0},
{2,18,4,
{"N",19},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,19,4,
{"N",20},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12"},0},
{2,20,4,
{"N",21},
{"S","Стартер"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,21,4,
{"N",22},
{"S","Стартер"},
{"S","Тип"},
{"S","12V/2,0 kW"},0},
{2,22,4,
{"N",23},
{"S","Генератор"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,23,4,
{"N",24},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","14,1-14,7"},0},
{2,24,4,
{"N",25},
{"S","Свечи накаливания"},
{"S",""},
{"S",""},0},
{2,25,4,
{"N",26},
{"S","Свечи накаливания - номинальное значение"},
{"S","В/А"},
{"S","12/8,5"},0},
{2,26,4,
{"N",27},
{"S","Свечи накаливания - время активации"},
{"S","с"},
{"S","20 Max"},0},
{2,27,4,
{"N",28},
{"S","Свеча накаливания - номер детали"},
{"S","Beru"},
{"S","673 MJ"},0},
{2,28,4,
{"N",29},
{"S","Свеча накаливания - номер детали"},
{"S","Bosch"},
{"S","0 250 202 003"},0},
{2,29,4,
{"N",30},
{"S","Свеча накаливания - номер детали"},
{"S","Champion"},
{"S","CH94"},0},
{2,30,4,
{"N",31},
{"S","Свеча накаливания - номер детали"},
{"S","Lucas/CAV"},
{"S","DS017"},0},
{2,31,4,
{"N",32},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,25 горячий"},0},
{2,33,4,
{"N",34},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,25 горячий"},0},
{2,34,4,
{"N",35},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","27,0"},0},
{2,35,4,
{"N",36},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,0/2000"},0},
{2,36,4,
{"N",37},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,75-1,05"},0},
{2,37,4,
{"N",38},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","82"},0},
{2,38,4,
{"N",39},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","10-13"},0},
{2,39,4,
{"N",40},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,41,4,
{"N",42},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,42,4,
{"N",43},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CD"},0},
{2,43,4,
{"N",44},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Другие регионы с умеренным климатом"},0},
{2,44,4,
{"N",45},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-50"},0},
{2,45,4,
{"N",46},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","6,1"},0},
{2,46,4,
{"N",47},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,47,4,
{"N",48},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-80"},0},
{2,48,4,
{"N",49},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,3"},0},
{2,49,4,
{"N",50},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,50,4,
{"N",51},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,3"},0},
{2,51,4,
{"N",52},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,5"},0},
{2,52,4,
{"N",53},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S",""},
{"S","Затяните"},
{"S","30-80 Nm"},0},
{2,56,4,
{"N",57},
{"S",""},
{"S","Затяните"},
{"S","80-100 Nm"},0},
{2,57,4,
{"N",58},
{"S",""},
{"S","Затяните"},
{"S","103-112 Nm"},0},
{2,58,4,
{"N",59},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","37-41 Nm"},0},
{2,60,4,
{"N",61},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","74-83 Nm"},0},
{2,61,4,
{"N",62},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","45-57 Nm"},0},
{2,62,4,
{"N",63},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","128-137 Nm"},0},
{2,63,4,
{"N",64},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","180 Nm"},0},
{2,64,4,
{"N",65},
{"S","Форсунка/держатель"},
{"S",""},
{"S","64 Nm"},0},
{2,65,4,
{"N",66},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","30 Nm"},0},
{2,66,4,
{"N",67},
{"S","Распылитель форсунки к держателю"},
{"S",""},
{"S","59-68 Nm"},0},
{2,67,4,
{"N",68},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","70 Nm"},0},
{2,68,4,
{"N",69},
{"S","Свечи накаливания"},
{"S",""},
{"S","18 Nm"},0},
{2,69,4,
{"N",70},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Колеса"},
{"S",""},
{"S","70-80 Nm Alu=80-100 Nm"},0}
},-1,70},
{0,0}
}
}