{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,168,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","6/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","2995"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","11,2"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DI"},0},
{2,7,4,
{"N",8},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s(d)"},0},
{2,9,4,
{"N",10},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик абсолютного давления во впускном коллекторе"},0},
{2,10,4,
{"N",11},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,11,4,
{"N",12},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,12,4,
{"N",13},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","12,0"},0},
{2,14,4,
{"N",15},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-4-3-6-2-5"},0},
{2,15,4,
{"N",16},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,18,4,
{"N",19},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,19,4,
{"N",20},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,20,4,
{"N",21},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","700±100 Не регулируется"},0},
{2,21,4,
{"N",22},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","Не регулируется"},0},
{2,22,4,
{"N",23},
{"S","Уровень CO на холостом ходу - в отборной трубе"},
{"S","объем. % CO"},
{"S","Не регулируется"},0},
{2,23,4,
{"N",24},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,25,4,
{"N",26},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","06K 905 601"},0},
{2,26,4,
{"N",27},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,27,4,
{"N",28},
{"S","Давление подачи подкачивающего топливного насоса"},
{"S","бар"},
{"S","6,0-8,0"},0},
{2,28,4,
{"N",29},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,30,4,
{"N",31},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,31,4,
{"N",32},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","12,0-18,5"},0},
{2,32,4,
{"N",33},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S",""},0},
{2,33,4,
{"N",34},
{"S","Давление масла"},
{"S",""},
{"S",""},0},
{2,34,4,
{"N",35},
{"S","Крышка радиатора"},
{"S","бар"},
{"S",""},0},
{2,35,4,
{"N",36},
{"S","Крышка радиатора"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,38,4,
{"N",39},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-20"},0},
{2,39,4,
{"N",40},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 508.00"},0},
{2,40,4,
{"N",41},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","7,6"},0},
{2,41,4,
{"N",42},
{"S","Двигатель с фильтром(ами)"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","Коробка передач с автоматизированным переключением (ASM) - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","G 055 529"},0},
{2,44,4,
{"N",45},
{"S","Коробка передач с автоматизированным переключением (ASM) (слив/заполнение)"},
{"S","л"},
{"S","3,5"},0},
{2,45,4,
{"N",46},
{"S","МКПП с автоматизированным переключением (ASM)"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Трансмиссия 0CJ/0CK/0CL/0DK/0DN/0HL"},
{"S",""},
{"S",""},0},
{2,47,4,
{"N",48},
{"S","ВНИМАНИЕ"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","Слив трансмиссионного масла"},
{"S",""},
{"S",""},0},
{2,49,4,
{"N",50},
{"S","Заполнение трансмиссии"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Проверка уровня"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Коробка передач с автоматизированным переключением (ASM) (полная емкость)"},
{"S","л"},
{"S","4,4"},0},
{2,52,4,
{"N",53},
{"S","Трансмиссия с автоматизированным переключением (ASM) - полная емкость"},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","G 052 549"},0},
{2,54,4,
{"N",55},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","3,8"},0},
{2,55,4,
{"N",56},
{"S","Передний дифференциал - масло"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","G 060 190"},0},
{2,57,4,
{"N",58},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","G12 evo"},0},
{2,58,4,
{"N",59},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Розовый/Violet"},0},
{2,59,4,
{"N",60},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","Система охлаждения"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,62,4,
{"N",63},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,63,4,
{"N",64},
{"S","Тормозная жидкость"},
{"S","л"},
{"S","1,0-1,2"},0},
{2,64,4,
{"N",65},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,68,4,
{"N",69},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,70,4,
{"N",71},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Коренные подшипники"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,73,4,
{"N",74},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","50 Nm"},0},
{2,74,4,
{"N",75},
{"S","Шатунные подшипники"},
{"S",""},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,76,4,
{"N",77},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","8 Nm+90°"},0},
{2,77,4,
{"N",78},
{"S",""},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Верхняя часть поддона"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Маслоотражатель"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Нижняя часть поддона"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Сливной болт поддона"},
{"S",""},
{"S","30 Nm"},0},
{2,84,4,
{"N",85},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","-/60 Nm+90°"},0},
{2,85,4,
{"N",86},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","150 Nm+90°"},0},
{2,87,4,
{"N",88},
{"S",""},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","30 Nm"},0},
{2,89,4,
{"N",90},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","9 Nm"},0},
{2,90,4,
{"N",91},
{"S",""},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","1)2 Nm 2)8 Nm+45°"},0},
{2,94,4,
{"N",95},
{"S",""},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","9 Nm"},0},
{2,96,4,
{"N",97},
{"S","Приемная труба системы выпуска к коллектору"},
{"S",""},
{"S","23 Nm"},0},
{2,97,4,
{"N",98},
{"S",""},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","9 Nm"},0},
{2,99,4,
{"N",100},
{"S","Свечи зажигания"},
{"S",""},
{"S","M12=25 Nm M14=35 Nm"},0},
{2,100,4,
{"N",101},
{"S","Топливный коллектор"},
{"S",""},
{"S","1)5 Nm 2)9 Nm 3)9 Nm"},0},
{2,101,4,
{"N",102},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","9 Nm"},0},
{2,102,4,
{"N",103},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","9 Nm"},0},
{2,103,4,
{"N",104},
{"S","Датчик температуры охлаждающей жидкости"},
{"S",""},
{"S","9 Nm"},0},
{2,104,4,
{"N",105},
{"S","Кислородный датчик"},
{"S",""},
{"S","55 Nm"},0},
{2,105,4,
{"N",106},
{"S","Кислородный датчик"},
{"S",""},
{"S",""},0},
{2,106,4,
{"N",107},
{"S","Датчик детонации"},
{"S",""},
{"S","25 Nm"},0},
{2,107,4,
{"N",108},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","20 Nm"},0},
{2,108,4,
{"N",109},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,109,4,
{"N",110},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,110,4,
{"N",111},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,112,4,
{"N",113},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","80 Nm+90°"},0},
{2,113,4,
{"N",114},
{"S",""},
{"S",""},
{"S",""},0},
{2,114,4,
{"N",115},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,115,4,
{"N",116},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,116,4,
{"N",117},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","4x4=80 Nm+90°"},0},
{2,117,4,
{"N",118},
{"S",""},
{"S",""},
{"S",""},0},
{2,118,4,
{"N",119},
{"S","Рулевое колесо"},
{"S",""},
{"S",""},0},
{2,119,4,
{"N",120},
{"S","Рулевое колесо"},
{"S",""},
{"S",""},0},
{2,120,4,
{"N",121},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","80 Nm+180°"},0},
{2,121,4,
{"N",122},
{"S",""},
{"S",""},
{"S",""},0},
{2,122,4,
{"N",123},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","140 Nm"},0},
{2,123,4,
{"N",124},
{"S",""},
{"S",""},
{"S",""},0},
{2,124,4,
{"N",125},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S",""},0},
{2,125,4,
{"N",126},
{"S","Тормозной диск к ступице"},
{"S",""},
{"S",""},0},
{2,126,4,
{"N",127},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","196 Nm"},0},
{2,127,4,
{"N",128},
{"S",""},
{"S",""},
{"S",""},0},
{2,128,4,
{"N",129},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","10 Nm"},0},
{2,129,4,
{"N",130},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,130,4,
{"N",131},
{"S",""},
{"S",""},
{"S",""},0},
{2,131,4,
{"N",132},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","100 Nm+90°"},0},
{2,132,4,
{"N",133},
{"S",""},
{"S",""},
{"S",""},0},
{2,133,4,
{"N",134},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","10 Nm"},0},
{2,134,4,
{"N",135},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9 Nm"},0},
{2,135,4,
{"N",136},
{"S","Датчик частоты вращения колеса (ABS)"},
{"S",""},
{"S",""},0},
{2,136,4,
{"N",137},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","9 Nm"},0},
{2,137,4,
{"N",138},
{"S","Датчик частоты вращения колеса (ABS)"},
{"S",""},
{"S",""},0},
{2,138,4,
{"N",139},
{"S","Колеса"},
{"S",""},
{"S","120 Nm"},0},
{2,139,4,
{"N",140},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,140,4,
{"N",141},
{"S","Болты без конической шайбы"},
{"S",""},
{"S",""},0},
{2,141,4,
{"N",142},
{"S","Болты с конической шайбой"},
{"S",""},
{"S",""},0},
{2,142,4,
{"N",143},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,143,4,
{"N",144},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12"},0},
{2,144,4,
{"N",145},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,145,4,
{"N",146},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S",""},0},
{2,146,4,
{"N",147},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S",""},
{"S",""},0},
{2,147,4,
{"N",148},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","10 mm"},0},
{2,148,4,
{"N",149},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Задн."},
{"S",""},0},
{2,149,4,
{"N",150},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S",""},
{"S",""},0},
{2,150,4,
{"N",151},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,06 mm"},0},
{2,151,4,
{"N",152},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,06 mm"},0},
{2,152,4,
{"N",153},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","10 mm"},0},
{2,153,4,
{"N",154},
{"S","Минимальная толщина колодки"},
{"S",""},
{"S",""},0},
{2,154,4,
{"N",155},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","10 mm"},0},
{2,155,4,
{"N",156},
{"S","Минимальная толщина колодки"},
{"S",""},
{"S",""},0},
{2,156,4,
{"N",157},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,157,4,
{"N",158},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,158,4,
{"N",159},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,159,4,
{"N",160},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,160,4,
{"N",161},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,161,4,
{"N",162},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,162,4,
{"N",163},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","590±15"},0},
{2,163,4,
{"N",164},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,164,4,
{"N",165},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,165,4,
{"N",166},
{"S","Тип масла в системе кондиционирования воздуха"},
{"S",""},
{"S",""},0},
{2,166,4,
{"N",167},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","300"},0},
{2,167,4,
{"N",168},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,167},
{0,0}
}
}