{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,103,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1597 (1570)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","8,5"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","91"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","SZ"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","CB"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Chang Won"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-2V"},0},
{2,10,4,
{"N",11},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Diamond"},0},
{2,12,4,
{"N",13},
{"S","Катушка зажигания"},
{"S","Тип"},
{"S","LB63"},0},
{2,13,4,
{"N",14},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","4,3 +"},0},
{2,14,4,
{"N",15},
{"S","Балластное сопротивление"},
{"S","Ом"},
{"S","1,35"},0},
{2,15,4,
{"N",16},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","1,4"},0},
{2,16,4,
{"N",17},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","10000-30000"},0},
{2,17,4,
{"N",18},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,18,4,
{"N",19},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,19,4,
{"N",20},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","T3T C3872"},0},
{2,20,4,
{"N",21},
{"S","Зазор прерывателя"},
{"S","мм"},
{"S","0,5"},0},
{2,21,4,
{"N",22},
{"S","Угол замкнутого состояния контактов"},
{"S","°(%)"},
{"S","49-55 (54-61)"},0},
{2,22,4,
{"N",23},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","Без разрежения"},0},
{2,24,4,
{"N",25},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","3/700"},0},
{2,25,4,
{"N",26},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,26,4,
{"N",27},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","0-1/1000"},0},
{2,27,4,
{"N",28},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","10-12/3000"},0},
{2,28,4,
{"N",29},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","20/4000"},0},
{2,29,4,
{"N",30},
{"S","Проверка разрежения"},
{"S",""},
{"S","Угол опережения зажигания - опережение"},0},
{2,30,4,
{"N",31},
{"S","Диапазон разрежения"},
{"S","°"},
{"S","20"},0},
{2,31,4,
{"N",32},
{"S","Начальное разрежение"},
{"S","мбар"},
{"S","80"},0},
{2,32,4,
{"N",33},
{"S","Конечное разрежение"},
{"S","мбар"},
{"S","480"},0},
{2,33,4,
{"N",34},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","700±25"},0},
{2,34,4,
{"N",35},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60"},0},
{2,35,4,
{"N",36},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","2,5±0,5"},0},
{2,36,4,
{"N",37},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","300"},0},
{2,37,4,
{"N",38},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","13-16"},0},
{2,38,4,
{"N",39},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,5-2,0"},0},
{2,39,4,
{"N",40},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,41,4,
{"N",42},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR5ES"},0},
{2,42,4,
{"N",43},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,43,4,
{"N",44},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Autolite"},0},
{2,44,4,
{"N",45},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","64"},0},
{2,45,4,
{"N",46},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,46,4,
{"N",47},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,47,4,
{"N",48},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","WR8DC"},0},
{2,48,4,
{"N",49},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,49,4,
{"N",50},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,50,4,
{"N",51},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RN9YCC"},0},
{2,51,4,
{"N",52},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,52,4,
{"N",53},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,53,4,
{"N",54},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR5ES"},0},
{2,54,4,
{"N",55},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,55,4,
{"N",56},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,26"},0},
{2,57,4,
{"N",58},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,15 горячий"},0},
{2,59,4,
{"N",60},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,25 горячий"},0},
{2,60,4,
{"N",61},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","11,0"},0},
{2,61,4,
{"N",62},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","0,8/700"},0},
{2,62,4,
{"N",63},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,90"},0},
{2,63,4,
{"N",64},
{"S","Термостат открывается"},
{"S","°C"},
{"S","82"},0},
{2,64,4,
{"N",65},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","7-10"},0},
{2,65,4,
{"N",66},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,67,4,
{"N",68},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-50"},0},
{2,68,4,
{"N",69},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SF"},0},
{2,69,4,
{"N",70},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Другие регионы с умеренным климатом"},0},
{2,70,4,
{"N",71},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-50"},0},
{2,71,4,
{"N",72},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,5"},0},
{2,72,4,
{"N",73},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","90W"},0},
{2,74,4,
{"N",75},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,7"},0},
{2,75,4,
{"N",76},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Dexron"},0},
{2,76,4,
{"N",77},
{"S","АКПП (слив/заполнение)"},
{"S","л"},
{"S","6,2"},0},
{2,77,4,
{"N",78},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","90W"},0},
{2,78,4,
{"N",79},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,0"},0},
{2,79,4,
{"N",80},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","6,0"},0},
{2,80,4,
{"N",81},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S",""},
{"S","Затяните"},
{"S","35-40 Nm"},0},
{2,84,4,
{"N",85},
{"S",""},
{"S","Затяните"},
{"S","70-75 Nm"},0},
{2,85,4,
{"N",86},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","25-27 Nm"},0},
{2,87,4,
{"N",88},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","50-55 Nm"},0},
{2,88,4,
{"N",89},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","16-17 Nm"},0},
{2,89,4,
{"N",90},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","32-35 Nm"},0},
{2,90,4,
{"N",91},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","115-125 Nm"},0},
{2,91,4,
{"N",92},
{"S","Свечи зажигания"},
{"S",""},
{"S","20-30 Nm"},0},
{2,92,4,
{"N",93},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Колеса"},
{"S",""},
{"S","70-80 Nm"},0},
{2,94,4,
{"N",95},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/65 (45)"},0},
{2,96,4,
{"N",97},
{"S","Стартер"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,97,4,
{"N",98},
{"S","Стартер"},
{"S","Тип"},
{"S","M3T32581"},0},
{2,98,4,
{"N",99},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","122-149"},0},
{2,99,4,
{"N",100},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Paris-Rhone"},0},
{2,100,4,
{"N",101},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","55/13,5/2500"},0},
{2,101,4,
{"N",102},
{"S","Регулятор напряжения"},
{"S","Тип"},
{"S","A13N26"},0},
{2,102,4,
{"N",103},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","14,4-14,6"},0}
},-1,102},
{0,0}
}
}