{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,152,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","3/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","998"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","10,0"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DI"},0},
{2,7,4,
{"N",8},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s(d)"},0},
{2,9,4,
{"N",10},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик абсолютного давления во впускном коллекторе"},0},
{2,10,4,
{"N",11},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,11,4,
{"N",12},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,12,4,
{"N",13},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-2-3"},0},
{2,14,4,
{"N",15},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,15,4,
{"N",16},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","0±10/850 Не регулируется"},0},
{2,16,4,
{"N",17},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,17,4,
{"N",18},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","850±100 Не регулируется"},0},
{2,18,4,
{"N",19},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,19,4,
{"N",20},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Yura"},0},
{2,20,4,
{"N",21},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","ELR11ISPC8+"},0},
{2,21,4,
{"N",22},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7-0,8"},0},
{2,22,4,
{"N",23},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Давление подачи подкачивающего топливного насоса"},
{"S","бар"},
{"S","4,8-5,2"},0},
{2,24,4,
{"N",25},
{"S","Давление подачи основного топливного насоса"},
{"S","бар"},
{"S","20,0-200,0"},0},
{2,25,4,
{"N",26},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","320/80"},0},
{2,26,4,
{"N",27},
{"S","Нагреватель кислородного датчика"},
{"S","Ом"},
{"S","2,4-4,0"},0},
{2,27,4,
{"N",28},
{"S","Сопротивление нагревателя кислородного датчика"},
{"S",""},
{"S",""},0},
{2,28,4,
{"N",29},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,20-0,26 холодный"},0},
{2,30,4,
{"N",31},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,39-0,45 холодный"},0},
{2,31,4,
{"N",32},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","9,8-11,3"},0},
{2,32,4,
{"N",33},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","1,3 Min/1000"},0},
{2,33,4,
{"N",34},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,93-1,23"},0},
{2,34,4,
{"N",35},
{"S","Термостат открывается"},
{"S","°C"},
{"S","87-90"},0},
{2,35,4,
{"N",36},
{"S","Предпочтительные моторные масла"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,37,4,
{"N",38},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30"},0},
{2,38,4,
{"N",39},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SN/C2"},0},
{2,39,4,
{"N",40},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,41,4,
{"N",42},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40"},0},
{2,42,4,
{"N",43},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-3"},0},
{2,43,4,
{"N",44},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL/A3, A3+B4"},0},
{2,44,4,
{"N",45},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-18°C➞"},0},
{2,45,4,
{"N",46},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,46,4,
{"N",47},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-3"},0},
{2,47,4,
{"N",48},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL/A3, A3+B4"},0},
{2,48,4,
{"N",49},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-12°C➞"},0},
{2,49,4,
{"N",50},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,50,4,
{"N",51},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-3"},0},
{2,51,4,
{"N",52},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL/A3, A3+B4"},0},
{2,52,4,
{"N",53},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-7°C➞"},0},
{2,53,4,
{"N",54},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-50"},0},
{2,54,4,
{"N",55},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-3"},0},
{2,55,4,
{"N",56},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL/A3, A3+B4"},0},
{2,56,4,
{"N",57},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,6"},0},
{2,57,4,
{"N",58},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","70W"},0},
{2,59,4,
{"N",60},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,60,4,
{"N",61},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,5-1,6"},0},
{2,61,4,
{"N",62},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Ethylene glycol"},0},
{2,62,4,
{"N",63},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","5,5"},0},
{2,63,4,
{"N",64},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,64,4,
{"N",65},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,65,4,
{"N",66},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Болты головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,70,4,
{"N",71},
{"S",""},
{"S","Затяните"},
{"S","15±2 Nm"},0},
{2,71,4,
{"N",72},
{"S",""},
{"S","Затяните"},
{"S","93°±2°"},0},
{2,72,4,
{"N",73},
{"S",""},
{"S","Затяните"},
{"S","123°±2°"},0},
{2,73,4,
{"N",74},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,75,4,
{"N",76},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","20±2 Nm"},0},
{2,76,4,
{"N",77},
{"S",""},
{"S",""},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","104°±1°"},0},
{2,78,4,
{"N",79},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,79,4,
{"N",80},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","13±2 Nm"},0},
{2,80,4,
{"N",81},
{"S",""},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°±2°"},0},
{2,82,4,
{"N",83},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Верхняя часть поддона"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","Нижняя часть поддона"},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Сливной болт поддона"},
{"S",""},
{"S","39±5 Nm"},0},
{2,87,4,
{"N",88},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","79±4 Nm/-"},0},
{2,88,4,
{"N",89},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","19±3 Nm"},0},
{2,89,4,
{"N",90},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","59±3 Nm+40°±2°"},0},
{2,90,4,
{"N",91},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","69±5 Nm"},0},
{2,91,4,
{"N",92},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","1)5±1 Nm 2)9±1 Nm"},0},
{2,94,4,
{"N",95},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","22±2 Nm"},0},
{2,96,4,
{"N",97},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","38±3 Nm"},0},
{2,97,4,
{"N",98},
{"S","Приемная труба системы выпуска к коллектору"},
{"S",""},
{"S","49±10 Nm"},0},
{2,98,4,
{"N",99},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","24±3 Nm"},0},
{2,99,4,
{"N",100},
{"S","Свечи зажигания"},
{"S",""},
{"S","20±5 Nm"},0},
{2,100,4,
{"N",101},
{"S","Топливный коллектор"},
{"S",""},
{"S","22±2 Nm"},0},
{2,101,4,
{"N",102},
{"S","Топливный коллектор"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","11±1 Nm"},0},
{2,103,4,
{"N",104},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","11±1 Nm"},0},
{2,104,4,
{"N",105},
{"S","Датчик температуры охлаждающей жидкости"},
{"S",""},
{"S","30±9 Nm"},0},
{2,105,4,
{"N",106},
{"S","Кислородный датчик"},
{"S",""},
{"S","44±5 Nm"},0},
{2,106,4,
{"N",107},
{"S","Датчик детонации"},
{"S",""},
{"S","22±2 Nm"},0},
{2,107,4,
{"N",108},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","10±2 Nm"},0},
{2,108,4,
{"N",109},
{"S","Датчик-выключатель по давлению масла"},
{"S",""},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Масляный фильтр"},
{"S",""},
{"S","14±2 Nm"},0},
{2,110,4,
{"N",111},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Передняя ступица"},
{"S",""},
{"S","285±9 Nm"},0},
{2,112,4,
{"N",113},
{"S",""},
{"S",""},
{"S",""},0},
{2,113,4,
{"N",114},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","98±10 Nm"},0},
{2,114,4,
{"N",115},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","98±10 Nm"},0},
{2,115,4,
{"N",116},
{"S","Рулевое колесо"},
{"S",""},
{"S","47±2 Nm"},0},
{2,116,4,
{"N",117},
{"S",""},
{"S",""},
{"S",""},0},
{2,117,4,
{"N",118},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","98±10 Nm"},0},
{2,118,4,
{"N",119},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","39±5 Nm"},0},
{2,119,4,
{"N",120},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","6 Nm"},0},
{2,120,4,
{"N",121},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27±4 Nm"},0},
{2,121,4,
{"N",122},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","89±9 Nm"},0},
{2,122,4,
{"N",123},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","6 Nm"},0},
{2,123,4,
{"N",124},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","27±4 Nm"},0},
{2,124,4,
{"N",125},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","89±9 Nm"},0},
{2,125,4,
{"N",126},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","9±2 Nm"},0},
{2,126,4,
{"N",127},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9±2 Nm"},0},
{2,127,4,
{"N",128},
{"S","Колеса"},
{"S",""},
{"S","118±10 Nm"},0},
{2,128,4,
{"N",129},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,129,4,
{"N",130},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/120 (70)"},0},
{2,130,4,
{"N",131},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,131,4,
{"N",132},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","23 mm"},0},
{2,132,4,
{"N",133},
{"S","Минимальная толщина диска"},
{"S",""},
{"S",""},0},
{2,133,4,
{"N",134},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8,4 mm"},0},
{2,134,4,
{"N",135},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,005 mm"},0},
{2,135,4,
{"N",136},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,005 mm"},0},
{2,136,4,
{"N",137},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,04 mm"},0},
{2,137,4,
{"N",138},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,03 mm"},0},
{2,138,4,
{"N",139},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,139,4,
{"N",140},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,140,4,
{"N",141},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,141,4,
{"N",142},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,142,4,
{"N",143},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,143,4,
{"N",144},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Нет"},0},
{2,144,4,
{"N",145},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,145,4,
{"N",146},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,146,4,
{"N",147},
{"S","Тип хладагента"},
{"S",""},
{"S",""},0},
{2,147,4,
{"N",148},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","500±25"},0},
{2,148,4,
{"N",149},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,149,4,
{"N",150},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","FD46XG"},0},
{2,150,4,
{"N",151},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","110±10"},0},
{2,151,4,
{"N",152},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,151},
{0,0}
}
}