{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,86,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHV"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","993 (987)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,0"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Нет"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","98"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","SZ"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","CB"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Aisan"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Тип"},
{"S","12019"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-2V"},0},
{2,11,4,
{"N",12},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Denso"},0},
{2,13,4,
{"N",14},
{"S","Катушка зажигания"},
{"S","Тип"},
{"S","02036/21113"},0},
{2,14,4,
{"N",15},
{"S","Балластное сопротивление"},
{"S","Ом"},
{"S","1,3-1,7"},0},
{2,15,4,
{"N",16},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","1,4"},0},
{2,16,4,
{"N",17},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,17,4,
{"N",18},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Denso"},0},
{2,18,4,
{"N",19},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","24050"},0},
{2,19,4,
{"N",20},
{"S","Зазор прерывателя"},
{"S","мм"},
{"S","0,4-0,5"},0},
{2,20,4,
{"N",21},
{"S","Угол замкнутого состояния контактов"},
{"S","°(%)"},
{"S","50-54 (56-60)"},0},
{2,21,4,
{"N",22},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","Без разрежения"},0},
{2,23,4,
{"N",24},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","8/650"},0},
{2,24,4,
{"N",25},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,25,4,
{"N",26},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","8-12/2000"},0},
{2,26,4,
{"N",27},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","22-26/3400"},0},
{2,27,4,
{"N",28},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","26-30/6000"},0},
{2,28,4,
{"N",29},
{"S","Проверка разрежения"},
{"S",""},
{"S","Угол опережения зажигания - опережение"},0},
{2,29,4,
{"N",30},
{"S","Диапазон разрежения"},
{"S","°"},
{"S","16-20"},0},
{2,30,4,
{"N",31},
{"S","Начальное разрежение"},
{"S","мбар"},
{"S","147"},0},
{2,31,4,
{"N",32},
{"S","Конечное разрежение"},
{"S","мбар"},
{"S","346"},0},
{2,32,4,
{"N",33},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","650"},0},
{2,33,4,
{"N",34},
{"S","Холостой ход (альтерн.)"},
{"S","об/мин"},
{"S","AT=750/N"},0},
{2,34,4,
{"N",35},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60-80"},0},
{2,35,4,
{"N",36},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","3,0"},0},
{2,36,4,
{"N",37},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","500"},0},
{2,37,4,
{"N",38},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","13-16"},0},
{2,38,4,
{"N",39},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,5-2,0"},0},
{2,39,4,
{"N",40},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Bosch"},0},
{2,41,4,
{"N",42},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","WR8DC"},0},
{2,42,4,
{"N",43},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,43,4,
{"N",44},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,44,4,
{"N",45},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","WR8DC"},0},
{2,45,4,
{"N",46},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,46,4,
{"N",47},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,47,4,
{"N",48},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RN9YCC"},0},
{2,48,4,
{"N",49},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,49,4,
{"N",50},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,2-0,3"},0},
{2,51,4,
{"N",52},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,20 горячий"},0},
{2,53,4,
{"N",54},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,30 горячий"},0},
{2,54,4,
{"N",55},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","9,0-11,0"},0},
{2,55,4,
{"N",56},
{"S","Размер приводного ремня - генератор"},
{"S","мм"},
{"S","12,5x800"},0},
{2,56,4,
{"N",57},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","8-13/10"},0},
{2,57,4,
{"N",58},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,59,4,
{"N",60},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,60,4,
{"N",61},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SF"},0},
{2,61,4,
{"N",62},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,5"},0},
{2,62,4,
{"N",63},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,7"},0},
{2,64,4,
{"N",65},
{"S","Задний дифференциал"},
{"S","л"},
{"S","1,0"},0},
{2,65,4,
{"N",66},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","4,7"},0},
{2,66,4,
{"N",67},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S",""},
{"S","Затяните"},
{"S","54-66 Nm"},0},
{2,70,4,
{"N",71},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","27-33 Nm"},0},
{2,72,4,
{"N",73},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","54-66 Nm"},0},
{2,73,4,
{"N",74},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","20-21 Nm"},0},
{2,74,4,
{"N",75},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","40-52 Nm"},0},
{2,75,4,
{"N",76},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","54-66 Nm"},0},
{2,76,4,
{"N",77},
{"S","Свечи зажигания"},
{"S",""},
{"S","15-20 Nm"},0},
{2,77,4,
{"N",78},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Колеса"},
{"S",""},
{"S","80-110 Nm"},0},
{2,79,4,
{"N",80},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/60 (40)"},0},
{2,81,4,
{"N",82},
{"S","Стартер"},
{"S","Производитель"},
{"S","Denso 28100"},0},
{2,82,4,
{"N",83},
{"S",""},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","108-132"},0},
{2,84,4,
{"N",85},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Nippon Denso"},0},
{2,85,4,
{"N",86},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","13,8-14,8"},0}
},-1,85},
{0,0}
}
}