{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,146,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1597 (1567)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,5"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","98/95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","TSZ-i"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Trans-i"},0},
{2,8,4,
{"N",9},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределитель"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Ford"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Тип"},
{"S","VV"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-VV"},0},
{2,12,4,
{"N",13},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,13,4,
{"N",14},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,14,4,
{"N",15},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,15,4,
{"N",16},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","11,0"},0},
{2,16,4,
{"N",17},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0,72-0,88"},0},
{2,17,4,
{"N",18},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","4500-7000"},0},
{2,18,4,
{"N",19},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,19,4,
{"N",20},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Motorcraft"},0},
{2,20,4,
{"N",21},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","84SF-KA"},0},
{2,21,4,
{"N",22},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Частота вращения холостого хода и концентрация СО"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","Без разрежения"},0},
{2,25,4,
{"N",26},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","12/800"},0},
{2,26,4,
{"N",27},
{"S","Угол опережения зажигания (альтерн.)"},
{"S","° при об/мин"},
{"S","95=8/800"},0},
{2,27,4,
{"N",28},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,28,4,
{"N",29},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","0-8/1950"},0},
{2,29,4,
{"N",30},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","8-15/3000"},0},
{2,30,4,
{"N",31},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","21-28/5000"},0},
{2,31,4,
{"N",32},
{"S","Проверка разрежения"},
{"S",""},
{"S","Угол опережения зажигания - опережение/Угол опережения зажигания - задержка"},0},
{2,32,4,
{"N",33},
{"S","Диапазон разрежения"},
{"S","°"},
{"S","12-18/10-16"},0},
{2,33,4,
{"N",34},
{"S","Начальное разрежение"},
{"S","мбар"},
{"S","185/187"},0},
{2,34,4,
{"N",35},
{"S","Конечное разрежение"},
{"S","мбар"},
{"S","300/370"},0},
{2,35,4,
{"N",36},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","800±50"},0},
{2,36,4,
{"N",37},
{"S","Холостой ход (альтерн.)"},
{"S","об/мин"},
{"S","AT=850±50"},0},
{2,37,4,
{"N",38},
{"S","Повышенная частота вращения холостого хода - МКПП/АКПП"},
{"S","об/мин"},
{"S","1850-1950"},0},
{2,38,4,
{"N",39},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60"},0},
{2,39,4,
{"N",40},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","1,5±0,5"},0},
{2,40,4,
{"N",41},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","300"},0},
{2,41,4,
{"N",42},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","13-16"},0},
{2,42,4,
{"N",43},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,5-2,0"},0},
{2,43,4,
{"N",44},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Motorcraft"},0},
{2,45,4,
{"N",46},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","AGPR22C"},0},
{2,46,4,
{"N",47},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,75"},0},
{2,47,4,
{"N",48},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Autolite"},0},
{2,48,4,
{"N",49},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","3923"},0},
{2,49,4,
{"N",50},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,50,4,
{"N",51},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,51,4,
{"N",52},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","FR5DC"},0},
{2,52,4,
{"N",53},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,53,4,
{"N",54},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,54,4,
{"N",55},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RC7YCC"},0},
{2,55,4,
{"N",56},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,56,4,
{"N",57},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,57,4,
{"N",58},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BCPR6ES"},0},
{2,58,4,
{"N",59},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,59,4,
{"N",60},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,24-0,38"},0},
{2,61,4,
{"N",62},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,62,4,
{"N",63},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,63,4,
{"N",64},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,64,4,
{"N",65},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","12,0-14,0"},0},
{2,65,4,
{"N",66},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,8/2000"},0},
{2,66,4,
{"N",67},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,80-1,00"},0},
{2,67,4,
{"N",68},
{"S","Термостат открывается"},
{"S","°C"},
{"S","85-89"},0},
{2,68,4,
{"N",69},
{"S","Размер приводного ремня - генератор"},
{"S","мм"},
{"S","11,9x793"},0},
{2,69,4,
{"N",70},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","10"},0},
{2,70,4,
{"N",71},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с холодным климатом"},0},
{2,72,4,
{"N",73},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,73,4,
{"N",74},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A1"},0},
{2,74,4,
{"N",75},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,75,4,
{"N",76},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,76,4,
{"N",77},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A1"},0},
{2,77,4,
{"N",78},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Другие регионы с умеренным климатом"},0},
{2,78,4,
{"N",79},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,79,4,
{"N",80},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A1"},0},
{2,80,4,
{"N",81},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с жарким климатом"},0},
{2,81,4,
{"N",82},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,82,4,
{"N",83},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A1"},0},
{2,83,4,
{"N",84},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,5"},0},
{2,84,4,
{"N",85},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90 Полусинтетика"},0},
{2,86,4,
{"N",87},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","3,1"},0},
{2,87,4,
{"N",88},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,8"},0},
{2,88,4,
{"N",89},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,90,4,
{"N",91},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,92,4,
{"N",93},
{"S",""},
{"S","Затяните"},
{"S","25 Nm"},0},
{2,93,4,
{"N",94},
{"S",""},
{"S","Затяните"},
{"S","55 Nm"},0},
{2,94,4,
{"N",95},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,95,4,
{"N",96},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,96,4,
{"N",97},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,97,4,
{"N",98},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,98,4,
{"N",99},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","45 Nm"},0},
{2,99,4,
{"N",100},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90-100 Nm"},0},
{2,100,4,
{"N",101},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,101,4,
{"N",102},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","15 Nm"},0},
{2,102,4,
{"N",103},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","30-36 Nm"},0},
{2,103,4,
{"N",104},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","8-11 Nm"},0},
{2,104,4,
{"N",105},
{"S","Болты поддона"},
{"S",""},
{"S","5-8 Nm"},0},
{2,105,4,
{"N",106},
{"S","Сливной болт поддона"},
{"S",""},
{"S","21-28 Nm"},0},
{2,106,4,
{"N",107},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","82-92 Nm"},0},
{2,107,4,
{"N",108},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","25-34 Nm"},0},
{2,108,4,
{"N",109},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","100-115 Nm"},0},
{2,109,4,
{"N",110},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","54-59 Nm"},0},
{2,110,4,
{"N",111},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","6-8 Nm"},0},
{2,111,4,
{"N",112},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","16-20 Nm"},0},
{2,112,4,
{"N",113},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","14-17 Nm"},0},
{2,113,4,
{"N",114},
{"S","Свечи зажигания"},
{"S",""},
{"S","14-20 Nm"},0},
{2,114,4,
{"N",115},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,115,4,
{"N",116},
{"S","Передняя ступица"},
{"S",""},
{"S","205-235 Nm"},0},
{2,116,4,
{"N",117},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,117,4,
{"N",118},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,118,4,
{"N",119},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","25-30 Nm"},0},
{2,119,4,
{"N",120},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","45-55 Nm"},0},
{2,120,4,
{"N",121},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","50-61 Nm"},0},
{2,121,4,
{"N",122},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","45-55 Nm"},0},
{2,122,4,
{"N",123},
{"S","Колеса"},
{"S",""},
{"S","70-100 Nm"},0},
{2,123,4,
{"N",124},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,124,4,
{"N",125},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/75 (52)"},0},
{2,125,4,
{"N",126},
{"S","Стартер"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,126,4,
{"N",127},
{"S","Стартер"},
{"S","Тип"},
{"S","0 001 211 533"},0},
{2,127,4,
{"N",128},
{"S","Минимальное напряжение запуска"},
{"S","V"},
{"S","10,0"},0},
{2,128,4,
{"N",129},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","140-172"},0},
{2,129,4,
{"N",130},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Lucas"},0},
{2,130,4,
{"N",131},
{"S","Генератор / регулятор"},
{"S","Тип"},
{"S","A127/55"},0},
{2,131,4,
{"N",132},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","55/14/6000"},0},
{2,132,4,
{"N",133},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","13,7-14,6"},0},
{2,133,4,
{"N",134},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,134,4,
{"N",135},
{"S","Минимальная толщина диска для замены - невентилируемый"},
{"S","Перед."},
{"S","8,2 mm"},0},
{2,135,4,
{"N",136},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22,2 mm"},0},
{2,136,4,
{"N",137},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,15 Nm"},0},
{2,137,4,
{"N",138},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","204 mm"},0},
{2,138,4,
{"N",139},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 Nm"},0},
{2,139,4,
{"N",140},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,140,4,
{"N",141},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","6"},0},
{2,141,4,
{"N",142},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,142,4,
{"N",143},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R12"},0},
{2,143,4,
{"N",144},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","700±100"},0},
{2,144,4,
{"N",145},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","ESA-M2C31-A"},0},
{2,145,4,
{"N",146},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","80"},0}
},-1,145},
{0,0}
}
}