{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,106,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2497"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","17,7"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,7,4,
{"N",8},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,8,4,
{"N",9},
{"S","Давление открытия форсунки - новая / бывшая в эксплуатации"},
{"S","бар"},
{"S","200-300"},0},
{2,9,4,
{"N",10},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","322/80"},0},
{2,10,4,
{"N",11},
{"S","Форсунка"},
{"S","Ом"},
{"S","0,3-0,6"},0},
{2,11,4,
{"N",12},
{"S","Датчик температуры воздуха на впуске"},
{"S","Ом/°C"},
{"S","340/80"},0},
{2,12,4,
{"N",13},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","800±50"},0},
{2,14,4,
{"N",15},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,15,4,
{"N",16},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","700-900"},0},
{2,16,4,
{"N",17},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","4800-5100"},0},
{2,17,4,
{"N",18},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","2,0"},0},
{2,18,4,
{"N",19},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,19,4,
{"N",20},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,20,4,
{"N",21},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","3,00 (73)"},0},
{2,21,4,
{"N",22},
{"S","Прозрачность дыма - величина при омологации"},
{"S","m-1 (%)"},
{"S","2,50 (66)"},0},
{2,22,4,
{"N",23},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12"},0},
{2,24,4,
{"N",25},
{"S","Выходная мощность генератора"},
{"S","A / В / об/мин"},
{"S","110/12/-"},0},
{2,25,4,
{"N",26},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,27,4,
{"N",28},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,28,4,
{"N",29},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","29,3"},0},
{2,29,4,
{"N",30},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,97-1,17"},0},
{2,30,4,
{"N",31},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","82"},0},
{2,31,4,
{"N",32},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞40°C"},0},
{2,33,4,
{"N",34},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,34,4,
{"N",35},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B3"},0},
{2,35,4,
{"N",36},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞"},0},
{2,36,4,
{"N",37},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40, 10W-50"},0},
{2,37,4,
{"N",38},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B3"},0},
{2,38,4,
{"N",39},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,39,4,
{"N",40},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,40,4,
{"N",41},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B3"},0},
{2,41,4,
{"N",42},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-10°C➞"},0},
{2,42,4,
{"N",43},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40, 20W-50"},0},
{2,43,4,
{"N",44},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B3"},0},
{2,44,4,
{"N",45},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","7,3"},0},
{2,45,4,
{"N",46},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","9,8"},0},
{2,47,4,
{"N",48},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,49,4,
{"N",50},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S",""},
{"S","Установите новые болты"},
{"S","Нет"},0},
{2,51,4,
{"N",52},
{"S",""},
{"S","Затяните"},
{"S","25 Nm"},0},
{2,52,4,
{"N",53},
{"S",""},
{"S","Затяните"},
{"S","49 Nm"},0},
{2,53,4,
{"N",54},
{"S",""},
{"S","Затяните"},
{"S","120°"},0},
{2,54,4,
{"N",55},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,55,4,
{"N",56},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,57,4,
{"N",58},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","64-70 Nm"},0},
{2,58,4,
{"N",59},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","128-137 Nm"},0},
{2,59,4,
{"N",60},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,60,4,
{"N",61},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","48 Nm M22=23 Nm"},0},
{2,62,4,
{"N",63},
{"S","Болты поддона"},
{"S",""},
{"S","8-12 Nm"},0},
{2,63,4,
{"N",64},
{"S","Сливной болт поддона"},
{"S",""},
{"S","35-45 Nm"},0},
{2,64,4,
{"N",65},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","128-137 Nm"},0},
{2,65,4,
{"N",66},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","274-294 Nm"},0},
{2,66,4,
{"N",67},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","93-118 Nm"},0},
{2,67,4,
{"N",68},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","14-16 Nm"},0},
{2,68,4,
{"N",69},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","10-12 Nm"},0},
{2,69,4,
{"N",70},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","15-20 Nm"},0},
{2,70,4,
{"N",71},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","17-26 Nm"},0},
{2,71,4,
{"N",72},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","20-27 Nm"},0},
{2,72,4,
{"N",73},
{"S","Форсунка/держатель"},
{"S",""},
{"S","28-33 Nm"},0},
{2,73,4,
{"N",74},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","25-28 Nm"},0},
{2,74,4,
{"N",75},
{"S","Свечи накаливания"},
{"S",""},
{"S","15-20 Nm"},0},
{2,75,4,
{"N",76},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","7-11 Nm"},0},
{2,76,4,
{"N",77},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","7-11 Nm"},0},
{2,77,4,
{"N",78},
{"S","Датчик температуры охлаждающей жидкости"},
{"S",""},
{"S","29-39 Nm"},0},
{2,78,4,
{"N",79},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","15-22 Nm"},0},
{2,79,4,
{"N",80},
{"S","Масляный фильтр"},
{"S",""},
{"S","20-25 Nm"},0},
{2,80,4,
{"N",81},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Рулевое колесо"},
{"S",""},
{"S","40-50 Nm"},0},
{2,82,4,
{"N",83},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27±5 Nm"},0},
{2,83,4,
{"N",84},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","80-100 Nm"},0},
{2,84,4,
{"N",85},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9 Nm"},0},
{2,85,4,
{"N",86},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","9 Nm"},0},
{2,86,4,
{"N",87},
{"S","Колеса"},
{"S",""},
{"S","185±35 Nm 4x4=130±10 Nm"},0},
{2,87,4,
{"N",88},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","22 mm"},0},
{2,89,4,
{"N",90},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,005 mm"},0},
{2,90,4,
{"N",91},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,91,4,
{"N",92},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,92,4,
{"N",93},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","272 mm"},0},
{2,93,4,
{"N",94},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,94,4,
{"N",95},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7-9"},0},
{2,95,4,
{"N",96},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,96,4,
{"N",97},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,97,4,
{"N",98},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,98,4,
{"N",99},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,99,4,
{"N",100},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,100,4,
{"N",101},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,101,4,
{"N",102},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","650±25"},0},
{2,102,4,
{"N",103},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,103,4,
{"N",104},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","FD46XG"},0},
{2,104,4,
{"N",105},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150±10"},0},
{2,105,4,
{"N",106},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,105},
{0,0}
}
}