{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,89,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1597"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","15,5"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,7,4,
{"N",8},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,8,4,
{"N",9},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,9,4,
{"N",10},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","780±50"},0},
{2,10,4,
{"N",11},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,12,4,
{"N",13},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,13,4,
{"N",14},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","88-92"},0},
{2,14,4,
{"N",15},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,15,4,
{"N",16},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,16,4,
{"N",17},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,17,4,
{"N",18},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,18,4,
{"N",19},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","MB 229.51/229.52"},0},
{2,19,4,
{"N",20},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","5,0"},0},
{2,20,4,
{"N",21},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","70W"},0},
{2,22,4,
{"N",23},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,95"},0},
{2,23,4,
{"N",24},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","AW-1"},0},
{2,24,4,
{"N",25},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","7,0"},0},
{2,25,4,
{"N",26},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,26,4,
{"N",27},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,27,4,
{"N",28},
{"S","Задний дифференциал"},
{"S","л"},
{"S","0,6"},0},
{2,28,4,
{"N",29},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,29,4,
{"N",30},
{"S","Раздаточная коробка - качество масла"},
{"S",""},
{"S","GL-5"},0},
{2,30,4,
{"N",31},
{"S","Раздаточная коробка"},
{"S","л"},
{"S",""},0},
{2,31,4,
{"N",32},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","SYC-1025 (OAT)"},0},
{2,32,4,
{"N",33},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Синий"},0},
{2,33,4,
{"N",34},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,5"},0},
{2,34,4,
{"N",35},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,35,4,
{"N",36},
{"S","Тормозная жидкость"},
{"S","л"},
{"S","0,7"},0},
{2,36,4,
{"N",37},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,37,4,
{"N",38},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,39,4,
{"N",40},
{"S",""},
{"S","Затяните"},
{"S","40 Nm"},0},
{2,40,4,
{"N",41},
{"S",""},
{"S","Затяните"},
{"S","75±5 Nm"},0},
{2,41,4,
{"N",42},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,42,4,
{"N",43},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,43,4,
{"N",44},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,45,4,
{"N",46},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","60±5 Nm"},0},
{2,46,4,
{"N",47},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90°±5°"},0},
{2,47,4,
{"N",48},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,48,4,
{"N",49},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","23±3 Nm"},0},
{2,49,4,
{"N",50},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","85°±5°"},0},
{2,50,4,
{"N",51},
{"S","Сливной болт поддона"},
{"S",""},
{"S","30±3 Nm"},0},
{2,51,4,
{"N",52},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","Маховик:"},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","Пластина привода гидротрансформатора:"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","200±20 Nm+85°±5°"},0},
{2,55,4,
{"N",56},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","40±4 Nm"},0},
{2,56,4,
{"N",57},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","10±1 Nm"},0},
{2,57,4,
{"N",58},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","10±1 Nm"},0},
{2,58,4,
{"N",59},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","25±3 Nm"},0},
{2,59,4,
{"N",60},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","40±4 Nm"},0},
{2,60,4,
{"N",61},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","10±1 Nm"},0},
{2,61,4,
{"N",62},
{"S","Форсунка/держатель"},
{"S",""},
{"S","10 Nm+120°"},0},
{2,62,4,
{"N",63},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","30±3 Nm"},0},
{2,63,4,
{"N",64},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","65±5 Nm"},0},
{2,64,4,
{"N",65},
{"S","Крепление ТНВД"},
{"S",""},
{"S","25±3 Nm"},0},
{2,65,4,
{"N",66},
{"S","Свечи накаливания"},
{"S",""},
{"S","18±2 Nm"},0},
{2,66,4,
{"N",67},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","5±1 Nm"},0},
{2,67,4,
{"N",68},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","10±1 Nm"},0},
{2,68,4,
{"N",69},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","20±2 Nm"},0},
{2,69,4,
{"N",70},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,70,4,
{"N",71},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Колеса"},
{"S",""},
{"S","117±10 Nm"},0},
{2,72,4,
{"N",73},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","21,4 mm"},0},
{2,74,4,
{"N",75},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8,4 mm"},0},
{2,75,4,
{"N",76},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,035 mm"},0},
{2,76,4,
{"N",77},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,065 mm"},0},
{2,77,4,
{"N",78},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,78,4,
{"N",79},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,79,4,
{"N",80},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,81,4,
{"N",82},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,82,4,
{"N",83},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,83,4,
{"N",84},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,84,4,
{"N",85},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R1234yf"},0},
{2,85,4,
{"N",86},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","500±30"},0},
{2,86,4,
{"N",87},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,87,4,
{"N",88},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","PS-D1"},0},
{2,88,4,
{"N",89},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","120"},0}
},-1,88},
{0,0}
}
}