{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,133,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1468 (1458)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,2"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","98"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","TSZ-i"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Trans-i"},0},
{2,8,4,
{"N",9},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределитель"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Aisan"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-VV"},0},
{2,11,4,
{"N",12},
{"S","Диагностический разъем"},
{"S",""},
{"S","Нет"},0},
{2,12,4,
{"N",13},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,14,4,
{"N",15},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","11,0"},0},
{2,15,4,
{"N",16},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0,9-1,2"},0},
{2,16,4,
{"N",17},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","20000-29000"},0},
{2,17,4,
{"N",18},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,18,4,
{"N",19},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,19,4,
{"N",20},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","T6T 87372"},0},
{2,20,4,
{"N",21},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Условия регулировки"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","Угол опережения зажигания"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","С разрежением"},0},
{2,24,4,
{"N",25},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","2±2/750"},0},
{2,25,4,
{"N",26},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,26,4,
{"N",27},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","0/1500"},0},
{2,27,4,
{"N",28},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","7/2800"},0},
{2,28,4,
{"N",29},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","12/5500"},0},
{2,29,4,
{"N",30},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±50"},0},
{2,30,4,
{"N",31},
{"S","Холостой ход (альтерн.)"},
{"S","об/мин"},
{"S","AT=800±50"},0},
{2,31,4,
{"N",32},
{"S","Повышенная частота вращения холостого хода - МКПП/АКПП"},
{"S","об/мин"},
{"S","2700±200"},0},
{2,32,4,
{"N",33},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60"},0},
{2,33,4,
{"N",34},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","1,0±0,5"},0},
{2,34,4,
{"N",35},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","300"},0},
{2,35,4,
{"N",36},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","13-16"},0},
{2,36,4,
{"N",37},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,5-2,0"},0},
{2,37,4,
{"N",38},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,39,4,
{"N",40},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR6ES"},0},
{2,40,4,
{"N",41},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,41,4,
{"N",42},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,42,4,
{"N",43},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","WR8DCX"},0},
{2,43,4,
{"N",44},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,1"},0},
{2,44,4,
{"N",45},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,45,4,
{"N",46},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RN9YCC4"},0},
{2,46,4,
{"N",47},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0"},0},
{2,47,4,
{"N",48},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,48,4,
{"N",49},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BPR6ES"},0},
{2,49,4,
{"N",50},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,50,4,
{"N",51},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,19-0,26"},0},
{2,52,4,
{"N",53},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,15 горячий"},0},
{2,54,4,
{"N",55},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,25 горячий"},0},
{2,55,4,
{"N",56},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","9,6"},0},
{2,56,4,
{"N",57},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","5,0-6,0"},0},
{2,57,4,
{"N",58},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,75-1,05"},0},
{2,58,4,
{"N",59},
{"S","Термостат открывается"},
{"S","°C"},
{"S","82"},0},
{2,59,4,
{"N",60},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","7-9"},0},
{2,60,4,
{"N",61},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с холодным климатом"},0},
{2,62,4,
{"N",63},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,63,4,
{"N",64},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A2"},0},
{2,64,4,
{"N",65},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,65,4,
{"N",66},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,66,4,
{"N",67},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A2"},0},
{2,67,4,
{"N",68},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Другие регионы с умеренным климатом"},0},
{2,68,4,
{"N",69},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,69,4,
{"N",70},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A3"},0},
{2,70,4,
{"N",71},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с жарким климатом"},0},
{2,71,4,
{"N",72},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-50"},0},
{2,72,4,
{"N",73},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SH/A2"},0},
{2,73,4,
{"N",74},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,4"},0},
{2,74,4,
{"N",75},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90 Синтетика"},0},
{2,76,4,
{"N",77},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,8"},0},
{2,77,4,
{"N",78},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,78,4,
{"N",79},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","6,1"},0},
{2,79,4,
{"N",80},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","5,0"},0},
{2,80,4,
{"N",81},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,81,4,
{"N",82},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,82,4,
{"N",83},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","1,0"},0},
{2,83,4,
{"N",84},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","Болты головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,87,4,
{"N",88},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,88,4,
{"N",89},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","25-28 Nm"},0},
{2,89,4,
{"N",90},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","50-55 Nm"},0},
{2,90,4,
{"N",91},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,91,4,
{"N",92},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Шатунные подшипники"},
{"S",""},
{"S",""},0},
{2,93,4,
{"N",94},
{"S","Болты поддона"},
{"S",""},
{"S","7 Nm"},0},
{2,94,4,
{"N",95},
{"S","Сливной болт поддона"},
{"S",""},
{"S","40 Nm"},0},
{2,95,4,
{"N",96},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","130-140 Nm"},0},
{2,96,4,
{"N",97},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","15-22 Nm"},0},
{2,97,4,
{"N",98},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","70-100 Nm"},0},
{2,98,4,
{"N",99},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","70 Nm"},0},
{2,99,4,
{"N",100},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","2 Nm"},0},
{2,100,4,
{"N",101},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","15-20 Nm"},0},
{2,101,4,
{"N",102},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","15-20 Nm"},0},
{2,102,4,
{"N",103},
{"S","Свечи зажигания"},
{"S",""},
{"S","20-30 Nm"},0},
{2,103,4,
{"N",104},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,104,4,
{"N",105},
{"S","Передняя ступица"},
{"S",""},
{"S","200-260 Nm"},0},
{2,105,4,
{"N",106},
{"S","Задняя ступица"},
{"S",""},
{"S","150-200 Nm"},0},
{2,106,4,
{"N",107},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","15-34 Nm"},0},
{2,107,4,
{"N",108},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S",""},0},
{2,108,4,
{"N",109},
{"S","Суппорт"},
{"S",""},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","80-100 Nm"},0},
{2,110,4,
{"N",111},
{"S","Колеса"},
{"S",""},
{"S","90-110 Nm"},0},
{2,111,4,
{"N",112},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,112,4,
{"N",113},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/90 (60)"},0},
{2,113,4,
{"N",114},
{"S","Стартер"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,114,4,
{"N",115},
{"S","Стартер"},
{"S","Тип"},
{"S","M3T32593"},0},
{2,115,4,
{"N",116},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","162-198"},0},
{2,116,4,
{"N",117},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,117,4,
{"N",118},
{"S","Генератор / регулятор"},
{"S","Тип"},
{"S","A2T09291"},0},
{2,118,4,
{"N",119},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","60/12/2500"},0},
{2,119,4,
{"N",120},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","13,4-14,6"},0},
{2,120,4,
{"N",121},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,121,4,
{"N",122},
{"S","Минимальная толщина диска для замены - невентилируемый"},
{"S","Перед."},
{"S","11,4 mm"},0},
{2,122,4,
{"N",123},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","16,4 mm"},0},
{2,123,4,
{"N",124},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,15 mm"},0},
{2,124,4,
{"N",125},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","182 mm"},0},
{2,125,4,
{"N",126},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,126,4,
{"N",127},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,127,4,
{"N",128},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","5-7"},0},
{2,128,4,
{"N",129},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,129,4,
{"N",130},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R12"},0},
{2,130,4,
{"N",131},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","1020"},0},
{2,131,4,
{"N",132},
{"S","Количество хладагента"},
{"S",""},
{"S",""},0},
{2,132,4,
{"N",133},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","Suniso 5GS"},0}
},-1,132},
{0,0}
}
}