{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,105,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHV"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1297 (1289)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,2"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","98/95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","TSZ-i"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Trans-i"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Weber"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Тип"},
{"S","32 DFT"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-2V"},0},
{2,11,4,
{"N",12},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Lucas"},0},
{2,13,4,
{"N",14},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","5,0 +"},0},
{2,14,4,
{"N",15},
{"S","Балластное сопротивление"},
{"S","Ом"},
{"S","1,5"},0},
{2,15,4,
{"N",16},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0,95-1,60"},0},
{2,16,4,
{"N",17},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","4500-7000"},0},
{2,17,4,
{"N",18},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-2-4-3"},0},
{2,18,4,
{"N",19},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Motorcraft"},0},
{2,19,4,
{"N",20},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","82BF-BA"},0},
{2,20,4,
{"N",21},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","Без разрежения"},0},
{2,22,4,
{"N",23},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","6/775"},0},
{2,23,4,
{"N",24},
{"S","Угол опережения зажигания (альтерн.)"},
{"S","° при об/мин"},
{"S","95=2/800"},0},
{2,24,4,
{"N",25},
{"S","Опережение зажигания"},
{"S",""},
{"S","Без вакуумного регулятора и базового угла опережения"},0},
{2,25,4,
{"N",26},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","0-7/1150"},0},
{2,26,4,
{"N",27},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","17-22/2000"},0},
{2,27,4,
{"N",28},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","28-33/4640"},0},
{2,28,4,
{"N",29},
{"S","Проверка разрежения"},
{"S",""},
{"S","Угол опережения зажигания - опережение"},0},
{2,29,4,
{"N",30},
{"S","Диапазон разрежения"},
{"S","°"},
{"S","6-10"},0},
{2,30,4,
{"N",31},
{"S","Начальное разрежение"},
{"S","мбар"},
{"S","80"},0},
{2,31,4,
{"N",32},
{"S","Конечное разрежение"},
{"S","мбар"},
{"S","225"},0},
{2,32,4,
{"N",33},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","800±50"},0},
{2,33,4,
{"N",34},
{"S","Повышенная частота вращения холостого хода - МКПП/АКПП"},
{"S","об/мин"},
{"S","2700-2900"},0},
{2,34,4,
{"N",35},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","60"},0},
{2,35,4,
{"N",36},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","1,5±0,5"},0},
{2,36,4,
{"N",37},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","300"},0},
{2,37,4,
{"N",38},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","13-16"},0},
{2,38,4,
{"N",39},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,5-2,0"},0},
{2,39,4,
{"N",40},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Motorcraft"},0},
{2,41,4,
{"N",42},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","AGPR22C"},0},
{2,42,4,
{"N",43},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,6"},0},
{2,43,4,
{"N",44},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Autolite"},0},
{2,44,4,
{"N",45},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","3922"},0},
{2,45,4,
{"N",46},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,6"},0},
{2,46,4,
{"N",47},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,47,4,
{"N",48},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","FR5DC"},0},
{2,48,4,
{"N",49},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,5"},0},
{2,49,4,
{"N",50},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,50,4,
{"N",51},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RC7YCC"},0},
{2,51,4,
{"N",52},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,52,4,
{"N",53},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,53,4,
{"N",54},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BCPR6ES"},0},
{2,54,4,
{"N",55},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7"},0},
{2,55,4,
{"N",56},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,22-0,35"},0},
{2,57,4,
{"N",58},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,25 холодный"},0},
{2,59,4,
{"N",60},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,55 холодный"},0},
{2,60,4,
{"N",61},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","11,0-13,0"},0},
{2,61,4,
{"N",62},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","1,5/2000"},0},
{2,62,4,
{"N",63},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,90"},0},
{2,63,4,
{"N",64},
{"S","Термостат открывается"},
{"S","°C"},
{"S","85-89"},0},
{2,64,4,
{"N",65},
{"S","Размер приводного ремня - генератор"},
{"S","мм"},
{"S","9,5x813"},0},
{2,65,4,
{"N",66},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","13"},0},
{2,66,4,
{"N",67},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,68,4,
{"N",69},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,69,4,
{"N",70},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SF"},0},
{2,70,4,
{"N",71},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Другие регионы с умеренным климатом"},0},
{2,71,4,
{"N",72},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-50"},0},
{2,72,4,
{"N",73},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,3"},0},
{2,73,4,
{"N",74},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","80W"},0},
{2,75,4,
{"N",76},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,8"},0},
{2,76,4,
{"N",77},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","6,2"},0},
{2,77,4,
{"N",78},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S",""},
{"S","Затяните"},
{"S","40-50 Nm"},0},
{2,81,4,
{"N",82},
{"S",""},
{"S","Затяните"},
{"S","80-90 Nm"},0},
{2,82,4,
{"N",83},
{"S",""},
{"S","Затяните"},
{"S","100-110 Nm"},0},
{2,83,4,
{"N",84},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","44-51 Nm"},0},
{2,85,4,
{"N",86},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","88-102 Nm"},0},
{2,86,4,
{"N",87},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","13-16 Nm"},0},
{2,87,4,
{"N",88},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","26-32 Nm"},0},
{2,88,4,
{"N",89},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","64-70 Nm"},0},
{2,89,4,
{"N",90},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","54-59 Nm"},0},
{2,90,4,
{"N",91},
{"S","Свечи зажигания"},
{"S",""},
{"S","13-20 Nm"},0},
{2,91,4,
{"N",92},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Передняя ступица"},
{"S",""},
{"S","240-270 Nm"},0},
{2,93,4,
{"N",94},
{"S","Колеса"},
{"S",""},
{"S","100 Nm"},0},
{2,94,4,
{"N",95},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/65 (45)"},0},
{2,96,4,
{"N",97},
{"S","Стартер"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,97,4,
{"N",98},
{"S","Стартер"},
{"S","Тип"},
{"S","0 001 211 227"},0},
{2,98,4,
{"N",99},
{"S","Минимальное напряжение запуска"},
{"S","V"},
{"S","10,0"},0},
{2,99,4,
{"N",100},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","122-149"},0},
{2,100,4,
{"N",101},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,101,4,
{"N",102},
{"S","Генератор / регулятор"},
{"S","Тип"},
{"S","K1-35A"},0},
{2,102,4,
{"N",103},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","35/13,5/6000"},0},
{2,103,4,
{"N",104},
{"S","Регулятор напряжения"},
{"S","Тип"},
{"S","0 192 052 005"},0},
{2,104,4,
{"N",105},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","13,7-14,4"},0}
},-1,104},
{0,0}
}
}