{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,108,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1996"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","16,5"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)/Датчик абсолютного давления во впускном коллекторе"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,7,4,
{"N",8},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,8,4,
{"N",9},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,9,4,
{"N",10},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","850±50"},0},
{2,10,4,
{"N",11},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,12,4,
{"N",13},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,13,4,
{"N",14},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","1,0 Min/850"},0},
{2,14,4,
{"N",15},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,45"},0},
{2,15,4,
{"N",16},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,17,4,
{"N",18},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30"},0},
{2,18,4,
{"N",19},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C950-A"},0},
{2,19,4,
{"N",20},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Двигатель с фильтром (фильтрами)"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,22,4,
{"N",23},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W LV Synth"},0},
{2,23,4,
{"N",24},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","WSS-M2C200-E1"},0},
{2,24,4,
{"N",25},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,15"},0},
{2,25,4,
{"N",26},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","WSS-M97B44-D"},0},
{2,26,4,
{"N",27},
{"S","Охлаждающая жидкость двигателя"},
{"S",""},
{"S",""},0},
{2,27,4,
{"N",28},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","11,2"},0},
{2,28,4,
{"N",29},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,29,4,
{"N",30},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,30,4,
{"N",31},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,31,4,
{"N",32},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,32,4,
{"N",33},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","WSS-M2C938-A"},0},
{2,33,4,
{"N",34},
{"S","Нейтрализатор SCR - присадка"},
{"S","Тип"},
{"S","Adblue"},0},
{2,34,4,
{"N",35},
{"S","Нейтрализатор SCR - присадка"},
{"S","л"},
{"S","21,0"},0},
{2,35,4,
{"N",36},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,39,4,
{"N",40},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,40,4,
{"N",41},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,41,4,
{"N",42},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","1)5 Nm 2)10 Nm"},0},
{2,42,4,
{"N",43},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Верхняя часть поддона"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Нижняя часть поддона"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Сливной болт поддона"},
{"S",""},
{"S","39 Nm"},0},
{2,47,4,
{"N",48},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","1)15 Nm 2)30 Nm 3)75 Nm+45°/-"},0},
{2,48,4,
{"N",49},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","1)10 Nm 2)20 Nm 3)29 Nm"},0},
{2,49,4,
{"N",50},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","1)10 Nm 2)23 Nm"},0},
{2,52,4,
{"N",53},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","1)12 Nm 2)23 Nm"},0},
{2,53,4,
{"N",54},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","25 Nm"},0},
{2,54,4,
{"N",55},
{"S","Форсунка/держатель"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","Форсунка/держатель"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","1)12 Nm 2)16 Nm+55°"},0},
{2,57,4,
{"N",58},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","1)25 Nm 2)75 Nm"},0},
{2,58,4,
{"N",59},
{"S","Крепление ТНВД"},
{"S",""},
{"S","23 Nm"},0},
{2,59,4,
{"N",60},
{"S","Свечи накаливания"},
{"S",""},
{"S","13 Nm"},0},
{2,60,4,
{"N",61},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","10 Nm"},0},
{2,61,4,
{"N",62},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","8 Nm"},0},
{2,62,4,
{"N",63},
{"S","Датчик NOx"},
{"S",""},
{"S","48 Nm"},0},
{2,63,4,
{"N",64},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","20 Nm"},0},
{2,64,4,
{"N",65},
{"S","Масляный фильтр"},
{"S",""},
{"S","15 Nm"},0},
{2,65,4,
{"N",66},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","63 Nm"},0},
{2,69,4,
{"N",70},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Рулевое колесо"},
{"S",""},
{"S","48 Nm"},0},
{2,71,4,
{"N",72},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","115 Nm"},0},
{2,72,4,
{"N",73},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","115 Nm"},0},
{2,73,4,
{"N",74},
{"S","Болты стремянки рессоры"},
{"S","Задн."},
{"S","1)25 Nm 2)50 Nm 3)75 Nm 4)100 Nm 5)125 Nm 6)150 Nm 7)175 Nm"},0},
{2,74,4,
{"N",75},
{"S","Рессора к шасси/кронштейну"},
{"S","Задн."},
{"S","275 Nm"},0},
{2,75,4,
{"N",76},
{"S","Рессора к серьге"},
{"S","Задн."},
{"S","175 Nm"},0},
{2,76,4,
{"N",77},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","80 Nm"},0},
{2,77,4,
{"N",78},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","60 Nm"},0},
{2,78,4,
{"N",79},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","275 Nm"},0},
{2,79,4,
{"N",80},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","72 Nm"},0},
{2,80,4,
{"N",81},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","31 Nm"},0},
{2,81,4,
{"N",82},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","115 Nm"},0},
{2,82,4,
{"N",83},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","20 Nm"},0},
{2,83,4,
{"N",84},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","11 Nm"},0},
{2,84,4,
{"N",85},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","11 Nm"},0},
{2,85,4,
{"N",86},
{"S","Колеса"},
{"S",""},
{"S","200 Nm"},0},
{2,86,4,
{"N",87},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,87,4,
{"N",88},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","30 mm"},0},
{2,88,4,
{"N",89},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","13 mm"},0},
{2,89,4,
{"N",90},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,020 mm"},0},
{2,90,4,
{"N",91},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,020 mm"},0},
{2,91,4,
{"N",92},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,10 mm"},0},
{2,92,4,
{"N",93},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,10 mm"},0},
{2,93,4,
{"N",94},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,94,4,
{"N",95},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,95,4,
{"N",96},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,96,4,
{"N",97},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,97,4,
{"N",98},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,98,4,
{"N",99},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,99,4,
{"N",100},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,100,4,
{"N",101},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,101,4,
{"N",102},
{"S","Хладагент системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","740±15"},0},
{2,103,4,
{"N",104},
{"S","Количество хладагента"},
{"S",""},
{"S",""},0},
{2,104,4,
{"N",105},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,105,4,
{"N",106},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","R134a=WSH-M1C231-B R1234yf=WSS-M2C300-A2"},0},
{2,106,4,
{"N",107},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","160"},0},
{2,107,4,
{"N",108},
{"S","Количество масла"},
{"S",""},
{"S",""},0}
},-1,107},
{0,0}
}
}