{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,89,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2198"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","15,5"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)/Датчик абсолютного давления во впускном коллекторе"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,7,4,
{"N",8},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,8,4,
{"N",9},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,9,4,
{"N",10},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±50"},0},
{2,10,4,
{"N",11},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,12,4,
{"N",13},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,13,4,
{"N",14},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,0/2000"},0},
{2,14,4,
{"N",15},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,15,4,
{"N",16},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,16,4,
{"N",17},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30 Синтетика"},0},
{2,17,4,
{"N",18},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C913-C"},0},
{2,18,4,
{"N",19},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,19,4,
{"N",20},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30 Синтетика"},0},
{2,20,4,
{"N",21},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C913-D"},0},
{2,21,4,
{"N",22},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","10,1"},0},
{2,22,4,
{"N",23},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90 Синтетика"},0},
{2,24,4,
{"N",25},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","WSD-M2C200-C"},0},
{2,25,4,
{"N",26},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,3 4x4=3,2"},0},
{2,26,4,
{"N",27},
{"S","МКПП (полная емкость)"},
{"S","л"},
{"S","2,4 4x4=3,8"},0},
{2,27,4,
{"N",28},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","75W-140 Синтетика"},0},
{2,28,4,
{"N",29},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S","WSL-M2C192-A"},0},
{2,29,4,
{"N",30},
{"S","Задний дифференциал"},
{"S","л"},
{"S","3,0"},0},
{2,30,4,
{"N",31},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","75W FE"},0},
{2,31,4,
{"N",32},
{"S","Раздаточная коробка - качество масла"},
{"S",""},
{"S","WSS-M2C200-D2"},0},
{2,32,4,
{"N",33},
{"S","Раздаточная коробка"},
{"S","л"},
{"S","3,8-4,2"},0},
{2,33,4,
{"N",34},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","WSS-M97B44-D"},0},
{2,34,4,
{"N",35},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Oранжевый"},0},
{2,35,4,
{"N",36},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","Super DOT 4"},0},
{2,37,4,
{"N",38},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","WSS-M6C57-A2"},0},
{2,38,4,
{"N",39},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","Super DOT 4"},0},
{2,39,4,
{"N",40},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","WSS-M6C57-A2"},0},
{2,40,4,
{"N",41},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","WSS-M2C204-A2"},0},
{2,41,4,
{"N",42},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","<ul class=""thumbnailimage"">Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Сливной болт поддона"},
{"S",""},
{"S","23 Nm"},0},
{2,45,4,
{"N",46},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","29 Nm"},0},
{2,47,4,
{"N",48},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S","45 Nm+120°"},0},
{2,48,4,
{"N",49},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","33 Nm"},0},
{2,49,4,
{"N",50},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","10 Nm"},0},
{2,51,4,
{"N",52},
{"S","Форсунка/держатель"},
{"S",""},
{"S","6 Nm+360°"},0},
{2,52,4,
{"N",53},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","1)15 Nm 2)30 Nm"},0},
{2,53,4,
{"N",54},
{"S","Крепление ТНВД"},
{"S",""},
{"S","23 Nm"},0},
{2,54,4,
{"N",55},
{"S","Свечи накаливания"},
{"S",""},
{"S","13 Nm"},0},
{2,55,4,
{"N",56},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S","RWD"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","4WD"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","53 Nm"},0},
{2,60,4,
{"N",61},
{"S","Задняя ступица"},
{"S",""},
{"S","425 Nm"},0},
{2,61,4,
{"N",62},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","80 Nm"},0},
{2,62,4,
{"N",63},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","80 Nm"},0},
{2,63,4,
{"N",64},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","60 Nm"},0},
{2,64,4,
{"N",65},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","175 Nm"},0},
{2,65,4,
{"N",66},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","70 Nm"},0},
{2,66,4,
{"N",67},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","31 Nm"},0},
{2,67,4,
{"N",68},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","115 Nm"},0},
{2,68,4,
{"N",69},
{"S","Колеса"},
{"S",""},
{"S","200 Nm"},0},
{2,69,4,
{"N",70},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","24 mm"},0},
{2,71,4,
{"N",72},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","13 mm"},0},
{2,72,4,
{"N",73},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,020 mm"},0},
{2,73,4,
{"N",74},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,020 mm"},0},
{2,74,4,
{"N",75},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,10 mm"},0},
{2,75,4,
{"N",76},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,10 mm"},0},
{2,76,4,
{"N",77},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 mm"},0},
{2,77,4,
{"N",78},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,78,4,
{"N",79},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,80,4,
{"N",81},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Трубка с жиклером"},0},
{2,81,4,
{"N",82},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,82,4,
{"N",83},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,83,4,
{"N",84},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,84,4,
{"N",85},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","750±20"},0},
{2,85,4,
{"N",86},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,86,4,
{"N",87},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","WSH-M1C231-B"},0},
{2,87,4,
{"N",88},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","280"},0},
{2,88,4,
{"N",89},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,88},
{0,0}
}
}