{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,93,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","6/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2967"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","16,8"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,7,4,
{"N",8},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-4-3-6-2-5"},0},
{2,8,4,
{"N",9},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,9,4,
{"N",10},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","700±100"},0},
{2,10,4,
{"N",11},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","2300-2500"},0},
{2,11,4,
{"N",12},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,12,4,
{"N",13},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","600-800"},0},
{2,13,4,
{"N",14},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","2300-2500"},0},
{2,14,4,
{"N",15},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,15,4,
{"N",16},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,16,4,
{"N",17},
{"S","Условия"},
{"S","ускорений / об/мин"},
{"S","/2300-2500"},0},
{2,17,4,
{"N",18},
{"S","Прозрачность дыма - величина при омологации"},
{"S","m-1 (%)"},
{"S","0,50 (19)"},0},
{2,18,4,
{"N",19},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,19,4,
{"N",20},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,20,4,
{"N",21},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,21,4,
{"N",22},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","21,0-33,0"},0},
{2,22,4,
{"N",23},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S",""},0},
{2,23,4,
{"N",24},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,25,4,
{"N",26},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,26,4,
{"N",27},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 507.00"},0},
{2,27,4,
{"N",28},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","6,4"},0},
{2,28,4,
{"N",29},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Коробка передач с автоматизированным переключением (ASM) - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","G 055 529"},0},
{2,30,4,
{"N",31},
{"S","Коробка передач с автоматизированным переключением (ASM) (слив и заливка)"},
{"S","л"},
{"S","3,5"},0},
{2,31,4,
{"N",32},
{"S","МКПП с автоматизированным переключением (ASM)"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Трансмиссия 0CJ/0CK/0CL/0DK/0DN/0HL"},
{"S",""},
{"S",""},0},
{2,33,4,
{"N",34},
{"S","ВНИМАНИЕ"},
{"S",""},
{"S",""},0},
{2,34,4,
{"N",35},
{"S","Слив трансмиссионного масла"},
{"S",""},
{"S",""},0},
{2,35,4,
{"N",36},
{"S","Заполнение трансмиссии"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Проверка уровня"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Коробка передач с автоматизированным переключением (ASM) (полная емкость)"},
{"S","л"},
{"S","4,4"},0},
{2,38,4,
{"N",39},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","G 052 549"},0},
{2,39,4,
{"N",40},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","3,8"},0},
{2,40,4,
{"N",41},
{"S","Трансмиссионное масло (дифференциал) - спереди"},
{"S",""},
{"S",""},0},
{2,41,4,
{"N",42},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","G13"},0},
{2,42,4,
{"N",43},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Фиолетовый"},0},
{2,43,4,
{"N",44},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,44,4,
{"N",45},
{"S","Тормозная жидкость"},
{"S","л"},
{"S","1,0-1,2"},0},
{2,45,4,
{"N",46},
{"S","Нейтрализатор SCR - присадка"},
{"S","Тип"},
{"S","AdBlue (AUS 32)"},0},
{2,46,4,
{"N",47},
{"S","Нейтрализатор SCR - присадка"},
{"S","л"},
{"S","17,0"},0},
{2,47,4,
{"N",48},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,49,4,
{"N",50},
{"S",""},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S",""},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,53,4,
{"N",54},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Сливной болт поддона"},
{"S",""},
{"S","30 Nm"},0},
{2,55,4,
{"N",56},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S","20 Nm+90°"},0},
{2,57,4,
{"N",58},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","23 Nm"},0},
{2,58,4,
{"N",59},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","9 Nm"},0},
{2,59,4,
{"N",60},
{"S","Форсунка/держатель"},
{"S",""},
{"S","6 Nm+90°"},0},
{2,60,4,
{"N",61},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","25 Nm"},0},
{2,61,4,
{"N",62},
{"S","Свечи накаливания"},
{"S",""},
{"S","12 Nm"},0},
{2,62,4,
{"N",63},
{"S","Масляный фильтр"},
{"S",""},
{"S","35 Nm"},0},
{2,63,4,
{"N",64},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","10 Nm"},0},
{2,67,4,
{"N",68},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","30 Nm"},0},
{2,68,4,
{"N",69},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","196 Nm"},0},
{2,69,4,
{"N",70},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","10 Nm"},0},
{2,70,4,
{"N",71},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,71,4,
{"N",72},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","100 Nm+90°"},0},
{2,72,4,
{"N",73},
{"S","Колеса"},
{"S",""},
{"S","120 Nm"},0},
{2,73,4,
{"N",74},
{"S","Болты без конической шайбы"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Болты с конической шайбой"},
{"S",""},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,76,4,
{"N",77},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","Минимальная толщина диска для замены - вентилируемый диск"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Минимальная толщина диска для замены - сзади"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","9 mm"},0},
{2,81,4,
{"N",82},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","8 mm"},0},
{2,82,4,
{"N",83},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,84,4,
{"N",85},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,85,4,
{"N",86},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Нет"},0},
{2,86,4,
{"N",87},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,87,4,
{"N",88},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","570±20"},0},
{2,89,4,
{"N",90},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,90,4,
{"N",91},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","G 052 300"},0},
{2,91,4,
{"N",92},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,92},
{0,0}
}
}