{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,117,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1499"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","16,5"},0},
{2,4,4,
{"N",5},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,5,4,
{"N",6},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,6,4,
{"N",7},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,7,4,
{"N",8},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,8,4,
{"N",9},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,9,4,
{"N",10},
{"S","Давление подачи подкачивающего топливного насоса"},
{"S","бар"},
{"S","3,5-8,2"},0},
{2,10,4,
{"N",11},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,11,4,
{"N",12},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,13,4,
{"N",14},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,14,4,
{"N",15},
{"S","Давление турбонаддува"},
{"S","бар / об/мин"},
{"S","0,2/2500"},0},
{2,15,4,
{"N",16},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","1,3 Min/1000"},0},
{2,16,4,
{"N",17},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,40"},0},
{2,17,4,
{"N",18},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,18,4,
{"N",19},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,19,4,
{"N",20},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-20"},0},
{2,20,4,
{"N",21},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","PSA B71 2302"},0},
{2,21,4,
{"N",22},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,22,4,
{"N",23},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30"},0},
{2,23,4,
{"N",24},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","PSA B71 2297"},0},
{2,24,4,
{"N",25},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","5,75"},0},
{2,25,4,
{"N",26},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","Total Transmission HBVFE2 75W"},0},
{2,27,4,
{"N",28},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S",""},0},
{2,28,4,
{"N",29},
{"S","Механическая трансмиссия - масло"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","МКПП (полная емкость)"},
{"S","л"},
{"S",""},0},
{2,30,4,
{"N",31},
{"S","Механическая трансмиссия - масло"},
{"S",""},
{"S",""},0},
{2,31,4,
{"N",32},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Freecor DSC"},0},
{2,32,4,
{"N",33},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4+"},0},
{2,33,4,
{"N",34},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4+"},0},
{2,34,4,
{"N",35},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","Total Fluide DA"},0},
{2,35,4,
{"N",36},
{"S","Нейтрализатор SCR - присадка"},
{"S","Тип"},
{"S","AdBlue"},0},
{2,36,4,
{"N",37},
{"S","Нейтрализатор SCR - присадка"},
{"S","л"},
{"S","18,6"},0},
{2,37,4,
{"N",38},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,39,4,
{"N",40},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,41,4,
{"N",42},
{"S",""},
{"S","Затяните"},
{"S","20 Nm"},0},
{2,42,4,
{"N",43},
{"S",""},
{"S","Затяните"},
{"S","40 Nm"},0},
{2,43,4,
{"N",44},
{"S",""},
{"S","Затяните"},
{"S","130°"},0},
{2,44,4,
{"N",45},
{"S",""},
{"S","Затяните"},
{"S","130°"},0},
{2,45,4,
{"N",46},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,47,4,
{"N",48},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","Коренные подшипники"},
{"S",""},
{"S",""},0},
{2,49,4,
{"N",50},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,50,4,
{"N",51},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","10 Nm"},0},
{2,51,4,
{"N",52},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","15 Nm+150°"},0},
{2,52,4,
{"N",53},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","1)5 Nm 2)9 Nm"},0},
{2,53,4,
{"N",54},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Болты поддона"},
{"S",""},
{"S","12 Nm"},0},
{2,55,4,
{"N",56},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Сливной болт поддона"},
{"S",""},
{"S","34 Nm"},0},
{2,57,4,
{"N",58},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","1)10 Nm 2)30 Nm+90°/-"},0},
{2,58,4,
{"N",59},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","20 Nm"},0},
{2,59,4,
{"N",60},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","35 Nm+190°"},0},
{2,60,4,
{"N",61},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","20 Nm+50°"},0},
{2,61,4,
{"N",62},
{"S",""},
{"S",""},
{"S",""},0},
{2,62,4,
{"N",63},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Крышка распределительного вала (маслоотделитель)"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,67,4,
{"N",68},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","1)5 Nm 2)9 Nm"},0},
{2,68,4,
{"N",69},
{"S","Форсунка/держатель"},
{"S",""},
{"S","10 Nm+95°"},0},
{2,69,4,
{"N",70},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","50 Nm"},0},
{2,72,4,
{"N",73},
{"S","Крепление ТНВД"},
{"S",""},
{"S","20 Nm"},0},
{2,73,4,
{"N",74},
{"S","Свечи накаливания"},
{"S",""},
{"S","6 Nm"},0},
{2,74,4,
{"N",75},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","8 Nm"},0},
{2,75,4,
{"N",76},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","8 Nm"},0},
{2,76,4,
{"N",77},
{"S","Датчик NOx"},
{"S",""},
{"S","50 Nm"},0},
{2,77,4,
{"N",78},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","32 Nm"},0},
{2,78,4,
{"N",79},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,79,4,
{"N",80},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Передняя ступица"},
{"S",""},
{"S","312 Nm"},0},
{2,81,4,
{"N",82},
{"S","Рулевое колесо"},
{"S",""},
{"S","35 Nm"},0},
{2,82,4,
{"N",83},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","180 Nm"},0},
{2,83,4,
{"N",84},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","60 Nm"},0},
{2,84,4,
{"N",85},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","10 Nm"},0},
{2,85,4,
{"N",86},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","60 Nm"},0},
{2,86,4,
{"N",87},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","160 Nm"},0},
{2,87,4,
{"N",88},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,88,4,
{"N",89},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,89,4,
{"N",90},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","115 Nm"},0},
{2,90,4,
{"N",91},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,91,4,
{"N",92},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","8 Nm"},0},
{2,92,4,
{"N",93},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","8 Nm"},0},
{2,93,4,
{"N",94},
{"S","Колеса"},
{"S",""},
{"S","125 Nm"},0},
{2,94,4,
{"N",95},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,96,4,
{"N",97},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","26 mm"},0},
{2,97,4,
{"N",98},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","10 mm"},0},
{2,98,4,
{"N",99},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Задн."},
{"S","20 mm"},0},
{2,99,4,
{"N",100},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,010 mm"},0},
{2,100,4,
{"N",101},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,010 mm"},0},
{2,101,4,
{"N",102},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,102,4,
{"N",103},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,05 mm"},0},
{2,103,4,
{"N",104},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,104,4,
{"N",105},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,105,4,
{"N",106},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,106,4,
{"N",107},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,107,4,
{"N",108},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,108,4,
{"N",109},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,109,4,
{"N",110},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,110,4,
{"N",111},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Количество хладагента системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,112,4,
{"N",113},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,113,4,
{"N",114},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,114,4,
{"N",115},
{"S","Тип масла"},
{"S",""},
{"S",""},0},
{2,115,4,
{"N",116},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S",""},0},
{2,116,4,
{"N",117},
{"S","Количество масла"},
{"S",""},
{"S",""},0}
},-1,116},
{0,0}
}
}