{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,126,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1597"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,5"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Производитель"},
{"S","Siemens"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DIS"},0},
{2,8,4,
{"N",9},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Siemens"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s"},0},
{2,11,4,
{"N",12},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,12,4,
{"N",13},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,13,4,
{"N",14},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,14,4,
{"N",15},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","12,0"},0},
{2,15,4,
{"N",16},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,16,4,
{"N",17},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,18,4,
{"N",19},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,19,4,
{"N",20},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","880±50 Не регулируется"},0},
{2,20,4,
{"N",21},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","80"},0},
{2,21,4,
{"N",22},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","0,5 Max Не регулируется"},0},
{2,22,4,
{"N",23},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,23,4,
{"N",24},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,24,4,
{"N",25},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,25,4,
{"N",26},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2800-3100"},0},
{2,26,4,
{"N",27},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,3"},0},
{2,27,4,
{"N",28},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,98-1,02"},0},
{2,28,4,
{"N",29},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,30,4,
{"N",31},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","TR5B-13"},0},
{2,31,4,
{"N",32},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,3"},0},
{2,32,4,
{"N",33},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,33,4,
{"N",34},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","TR5B-13"},0},
{2,34,4,
{"N",35},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,3"},0},
{2,35,4,
{"N",36},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,37,4,
{"N",38},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,38,4,
{"N",39},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,20-1,40"},0},
{2,39,4,
{"N",40},
{"S","Термостат открывается"},
{"S","°C"},
{"S","82"},0},
{2,40,4,
{"N",41},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,41,4,
{"N",42},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,42,4,
{"N",43},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-20 Синтетика"},0},
{2,43,4,
{"N",44},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C948-B"},0},
{2,44,4,
{"N",45},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,45,4,
{"N",46},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30 Синтетика"},0},
{2,46,4,
{"N",47},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C913-C"},0},
{2,47,4,
{"N",48},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,1"},0},
{2,48,4,
{"N",49},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,49,4,
{"N",50},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90 Синтетика"},0},
{2,50,4,
{"N",51},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","WSD-M2C200-C"},0},
{2,51,4,
{"N",52},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,8"},0},
{2,52,4,
{"N",53},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","5,3"},0},
{2,53,4,
{"N",54},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","Super DOT 4"},0},
{2,54,4,
{"N",55},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","WSSM6C57-A2"},0},
{2,55,4,
{"N",56},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","ESP-M2C166-H"},0},
{2,56,4,
{"N",57},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,60,4,
{"N",61},
{"S",""},
{"S","Затяните"},
{"S","40 Nm"},0},
{2,61,4,
{"N",62},
{"S",""},
{"S","Затяните"},
{"S","M8=15 Nm"},0},
{2,62,4,
{"N",63},
{"S",""},
{"S","Затяните"},
{"S","M8=45°"},0},
{2,63,4,
{"N",64},
{"S",""},
{"S","Затяните"},
{"S","120°"},0},
{2,64,4,
{"N",65},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,66,4,
{"N",67},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","45 Nm"},0},
{2,67,4,
{"N",68},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","95 Nm"},0},
{2,68,4,
{"N",69},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,69,4,
{"N",70},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","4 Nm"},0},
{2,70,4,
{"N",71},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,71,4,
{"N",72},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","20 Nm"},0},
{2,72,4,
{"N",73},
{"S","Болты поддона"},
{"S",""},
{"S","1)6 Nm 2)9 Nm"},0},
{2,73,4,
{"N",74},
{"S","Сливной болт поддона"},
{"S",""},
{"S","25 Nm"},0},
{2,74,4,
{"N",75},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","67 Nm"},0},
{2,75,4,
{"N",76},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","125 Nm"},0},
{2,76,4,
{"N",77},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","75 Nm"},0},
{2,77,4,
{"N",78},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","9 Nm"},0},
{2,78,4,
{"N",79},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","9 Nm"},0},
{2,79,4,
{"N",80},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","18 Nm"},0},
{2,80,4,
{"N",81},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","1)15 Nm 2)20 Nm"},0},
{2,81,4,
{"N",82},
{"S",""},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Приемная труба системы выпуска к коллектору"},
{"S",""},
{"S","47 Nm"},0},
{2,83,4,
{"N",84},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","10 Nm"},0},
{2,84,4,
{"N",85},
{"S","Свечи зажигания"},
{"S",""},
{"S","15 Nm"},0},
{2,85,4,
{"N",86},
{"S","Топливный коллектор"},
{"S",""},
{"S","10 Nm"},0},
{2,86,4,
{"N",87},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","10 Nm"},0},
{2,87,4,
{"N",88},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","5 Nm"},0},
{2,88,4,
{"N",89},
{"S","Кислородный датчик"},
{"S",""},
{"S","47 Nm"},0},
{2,89,4,
{"N",90},
{"S","Датчик детонации"},
{"S",""},
{"S","20 Nm"},0},
{2,90,4,
{"N",91},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","20 Nm"},0},
{2,91,4,
{"N",92},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,92,4,
{"N",93},
{"S","Передняя ступица"},
{"S",""},
{"S","290 Nm"},0},
{2,93,4,
{"N",94},
{"S",""},
{"S",""},
{"S",""},0},
{2,94,4,
{"N",95},
{"S","Задняя ступица"},
{"S",""},
{"S","235 Nm"},0},
{2,95,4,
{"N",96},
{"S","Рулевое колесо"},
{"S",""},
{"S","45 Nm"},0},
{2,96,4,
{"N",97},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","25 Nm"},0},
{2,97,4,
{"N",98},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","30 Nm"},0},
{2,98,4,
{"N",99},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","58 Nm"},0},
{2,99,4,
{"N",100},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","66 Nm"},0},
{2,100,4,
{"N",101},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9 Nm"},0},
{2,101,4,
{"N",102},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","9 Nm"},0},
{2,102,4,
{"N",103},
{"S","Колеса"},
{"S",""},
{"S","90 Nm"},0},
{2,103,4,
{"N",104},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,104,4,
{"N",105},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,105,4,
{"N",106},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12"},0},
{2,106,4,
{"N",107},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,107,4,
{"N",108},
{"S","Минимальная толщина диска для замены - невентилируемый"},
{"S","Перед."},
{"S","10 mm"},0},
{2,108,4,
{"N",109},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","18 mm"},0},
{2,109,4,
{"N",110},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,025 mm"},0},
{2,110,4,
{"N",111},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","181 mm"},0},
{2,111,4,
{"N",112},
{"S","Максимальный диаметр барабана"},
{"S",""},
{"S",""},0},
{2,112,4,
{"N",113},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 mm"},0},
{2,113,4,
{"N",114},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,114,4,
{"N",115},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","6"},0},
{2,115,4,
{"N",116},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,116,4,
{"N",117},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,117,4,
{"N",118},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Трубка с жиклером"},0},
{2,118,4,
{"N",119},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,119,4,
{"N",120},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,120,4,
{"N",121},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,121,4,
{"N",122},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","650±13"},0},
{2,122,4,
{"N",123},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,123,4,
{"N",124},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","WSH-M1C231-B"},0},
{2,124,4,
{"N",125},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","200"},0},
{2,125,4,
{"N",126},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,125},
{0,0}
}
}