{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,129,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","5/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","3198"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","15,6"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)/Датчик абсолютного давления во впускном коллекторе"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,7,4,
{"N",8},
{"S","Давление подачи подкачивающего топливного насоса"},
{"S","бар"},
{"S","0,75"},0},
{2,8,4,
{"N",9},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-2-4-5-3"},0},
{2,9,4,
{"N",10},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,10,4,
{"N",11},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","770±50"},0},
{2,11,4,
{"N",12},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,12,4,
{"N",13},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","720-820"},0},
{2,13,4,
{"N",14},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","2,0"},0},
{2,14,4,
{"N",15},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,15,4,
{"N",16},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,16,4,
{"N",17},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","1,50 (48)"},0},
{2,17,4,
{"N",18},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,18,4,
{"N",19},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,19,4,
{"N",20},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,20,4,
{"N",21},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","1,25 Min/800"},0},
{2,21,4,
{"N",22},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,35-1,55"},0},
{2,22,4,
{"N",23},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","88-92"},0},
{2,23,4,
{"N",24},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,25,4,
{"N",26},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30 Синтетика"},0},
{2,26,4,
{"N",27},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C950-A"},0},
{2,27,4,
{"N",28},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","8,9"},0},
{2,28,4,
{"N",29},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,29,4,
{"N",30},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W FE Синтетика"},0},
{2,30,4,
{"N",31},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","WSS-M2C200-D2"},0},
{2,31,4,
{"N",32},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,6"},0},
{2,32,4,
{"N",33},
{"S","МКПП (полная емкость)"},
{"S","л"},
{"S","2,7"},0},
{2,33,4,
{"N",34},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Mercon LV"},0},
{2,34,4,
{"N",35},
{"S","Рабочая жидкость АКПП - качество"},
{"S",""},
{"S","WSS-M2C938-A"},0},
{2,35,4,
{"N",36},
{"S","АКПП (слив и заполнение)"},
{"S","л"},
{"S","3,3-9,0"},0},
{2,36,4,
{"N",37},
{"S","Рабочая жидкость трансмиссии (ATF) (слив и заполнение)"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Слив и заполнение"},
{"S",""},
{"S",""},0},
{2,38,4,
{"N",39},
{"S","Проверьте уровень"},
{"S",""},
{"S",""},0},
{2,39,4,
{"N",40},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","9,0-10,5"},0},
{2,40,4,
{"N",41},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90 Синтетика"},0},
{2,41,4,
{"N",42},
{"S","Передний дифференциал - качество масла"},
{"S",""},
{"S","WSP-M2C197-A"},0},
{2,42,4,
{"N",43},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","0,81-0,88"},0},
{2,43,4,
{"N",44},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","80W-90 Синтетика"},0},
{2,44,4,
{"N",45},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S","WSP-M2C197-A"},0},
{2,45,4,
{"N",46},
{"S","Задний дифференциал"},
{"S","л"},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Раздаточная коробка - вязкость масла"},
{"S","SAE"},
{"S","Mercon LV"},0},
{2,47,4,
{"N",48},
{"S","Раздаточная коробка - качество масла"},
{"S",""},
{"S","WSS-M2C938-A"},0},
{2,48,4,
{"N",49},
{"S","Раздаточная коробка"},
{"S","л"},
{"S","1,2"},0},
{2,49,4,
{"N",50},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","WSS-M97B44-D2"},0},
{2,50,4,
{"N",51},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Oранжевый"},0},
{2,51,4,
{"N",52},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","12,9"},0},
{2,52,4,
{"N",53},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,53,4,
{"N",54},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,54,4,
{"N",55},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,55,4,
{"N",56},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,56,4,
{"N",57},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,60,4,
{"N",61},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,62,4,
{"N",63},
{"S","Коренные подшипники"},
{"S",""},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,64,4,
{"N",65},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","1)8 Nm 2)25 Nm"},0},
{2,65,4,
{"N",66},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","60 Nm+90°"},0},
{2,66,4,
{"N",67},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","10 Nm"},0},
{2,67,4,
{"N",68},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Верхняя часть поддона"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Нижняя часть поддона"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Сливной болт поддона"},
{"S",""},
{"S","39 Nm"},0},
{2,72,4,
{"N",73},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","30 Nm"},0},
{2,74,4,
{"N",75},
{"S","Болты шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","1)12 Nm 2)33 Nm"},0},
{2,76,4,
{"N",77},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","1)4 Nm 2)10 Nm"},0},
{2,78,4,
{"N",79},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Приемная труба системы выпуска к коллектору"},
{"S",""},
{"S","48 Nm"},0},
{2,81,4,
{"N",82},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","23 Nm"},0},
{2,82,4,
{"N",83},
{"S","Форсунка/держатель"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Хомут соединения форсунки с головкой блока цилиндров"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","1)15 Nm 2)30 Nm"},0},
{2,85,4,
{"N",86},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S",""},0},
{2,87,4,
{"N",88},
{"S","Фланец ТНВД"},
{"S",""},
{"S","23 Nm"},0},
{2,88,4,
{"N",89},
{"S","Крепление ТНВД"},
{"S",""},
{"S","23 Nm"},0},
{2,89,4,
{"N",90},
{"S","Свечи накаливания"},
{"S",""},
{"S","13 Nm"},0},
{2,90,4,
{"N",91},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","7 Nm"},0},
{2,91,4,
{"N",92},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","10 Nm"},0},
{2,92,4,
{"N",93},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","12 Nm"},0},
{2,93,4,
{"N",94},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,94,4,
{"N",95},
{"S","Передняя ступица"},
{"S",""},
{"S","300 Nm"},0},
{2,95,4,
{"N",96},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","108 Nm"},0},
{2,96,4,
{"N",97},
{"S","Рулевое колесо"},
{"S",""},
{"S","40 Nm"},0},
{2,97,4,
{"N",98},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","165 Nm"},0},
{2,98,4,
{"N",99},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","63 Nm"},0},
{2,99,4,
{"N",100},
{"S","Болты стремянки рессоры"},
{"S","Задн."},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Рессора к шасси/кронштейну"},
{"S","Задн."},
{"S","162 Nm"},0},
{2,101,4,
{"N",102},
{"S","Рессора к серьге"},
{"S","Задн."},
{"S","103 Nm"},0},
{2,102,4,
{"N",103},
{"S","Серьга рессоры к шасси/кронштейну"},
{"S","Задн."},
{"S","103 Nm"},0},
{2,103,4,
{"N",104},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","12 Nm"},0},
{2,104,4,
{"N",105},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","52 Nm"},0},
{2,105,4,
{"N",106},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","133 Nm"},0},
{2,106,4,
{"N",107},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","6 Nm"},0},
{2,107,4,
{"N",108},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","6 Nm"},0},
{2,108,4,
{"N",109},
{"S","Колеса"},
{"S",""},
{"S","135 Nm"},0},
{2,109,4,
{"N",110},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,110,4,
{"N",111},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","30 mm"},0},
{2,112,4,
{"N",113},
{"S","Минимальная толщина диска после проточки - вентилируемый"},
{"S","Перед."},
{"S","30,8 mm"},0},
{2,113,4,
{"N",114},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,114,4,
{"N",115},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 mm"},0},
{2,115,4,
{"N",116},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","271,5 mm"},0},
{2,116,4,
{"N",117},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,117,4,
{"N",118},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","3-6"},0},
{2,118,4,
{"N",119},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,119,4,
{"N",120},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,120,4,
{"N",121},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,121,4,
{"N",122},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,122,4,
{"N",123},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,123,4,
{"N",124},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,124,4,
{"N",125},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","565±25"},0},
{2,125,4,
{"N",126},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,126,4,
{"N",127},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","WSH-M1C231-B"},0},
{2,127,4,
{"N",128},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150"},0},
{2,128,4,
{"N",129},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,128},
{0,0}
}
}