{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,115,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1720"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","22"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Kiki"},0},
{2,6,4,
{"N",7},
{"S","Изготовитель ТНВД"},
{"S","Тип"},
{"S","VE"},0},
{2,7,4,
{"N",8},
{"S","Изготовитель ТНВД"},
{"S","Номер детали"},
{"S","104749-0293"},0},
{2,8,4,
{"N",9},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,9,4,
{"N",10},
{"S","Распылитель форсунки"},
{"S","Производитель"},
{"S","Bosch Kiki"},0},
{2,10,4,
{"N",11},
{"S","Давление открытия форсунки - новая / бывшая в эксплуатации"},
{"S","бар"},
{"S","117/105"},0},
{2,11,4,
{"N",12},
{"S","Величина утечки (струя)"},
{"S","бар/с"},
{"S","98/10"},0},
{2,12,4,
{"N",13},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Ход плунжера (насос)"},
{"S","мм после НМТ"},
{"S","0,98-1,02"},0},
{2,14,4,
{"N",15},
{"S","Положение коленчатого вала (n = после ВМТ)"},
{"S","° до ВМТ"},
{"S","2 n"},0},
{2,15,4,
{"N",16},
{"S","Метод регулировки"},
{"S","Двигатель/Насос"},
{"S","Указатель/Цифровой индикатор"},0},
{2,16,4,
{"N",17},
{"S","Динамический угол опережения впрыска"},
{"S","v = до ВМТ, n = после ВМТ"},
{"S","v"},0},
{2,17,4,
{"N",18},
{"S","- Time Trac Stanadyne, Snap-on"},
{"S","° / об/мин"},
{"S","12/850"},0},
{2,18,4,
{"N",19},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","800-830"},0},
{2,19,4,
{"N",20},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","5600"},0},
{2,20,4,
{"N",21},
{"S","Температура масла"},
{"S","°C"},
{"S","60"},0},
{2,21,4,
{"N",22},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","800-830"},0},
{2,22,4,
{"N",23},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","5200-5400"},0},
{2,23,4,
{"N",24},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","1,0"},0},
{2,24,4,
{"N",25},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,25,4,
{"N",26},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,26,4,
{"N",27},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","2,50 (66)"},0},
{2,27,4,
{"N",28},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,28,4,
{"N",29},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/80 (50)"},0},
{2,29,4,
{"N",30},
{"S","Стартер"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,30,4,
{"N",31},
{"S","Стартер"},
{"S","Тип"},
{"S","1,4 kW"},0},
{2,31,4,
{"N",32},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","135-165"},0},
{2,32,4,
{"N",33},
{"S","Генератор"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,33,4,
{"N",34},
{"S","Выходная мощность генератора"},
{"S","A / В / об/мин"},
{"S","43/14,7/2500"},0},
{2,34,4,
{"N",35},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","14,2-15,2"},0},
{2,35,4,
{"N",36},
{"S","Свечи накаливания"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Свеча накаливания - номер детали"},
{"S","Bosch"},
{"S","9 443 610 298"},0},
{2,37,4,
{"N",38},
{"S","Свеча накаливания - номер детали"},
{"S","Champion"},
{"S","CH97"},0},
{2,38,4,
{"N",39},
{"S","Свеча накаливания - номер детали"},
{"S","Lucas/CAV"},
{"S","HDS241"},0},
{2,39,4,
{"N",40},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,15 холодный"},0},
{2,41,4,
{"N",42},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,25 холодный"},0},
{2,42,4,
{"N",43},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","29,0"},0},
{2,43,4,
{"N",44},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","3,0/3000"},0},
{2,44,4,
{"N",45},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,75-1,05"},0},
{2,45,4,
{"N",46},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","85"},0},
{2,46,4,
{"N",47},
{"S","Размер приводного ремня - генератор"},
{"S","мм"},
{"S","12,5x875"},0},
{2,47,4,
{"N",48},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","10-10,5/16-19"},0},
{2,48,4,
{"N",49},
{"S","Натяжение приводного ремня - кондиционер"},
{"S","мм"},
{"S","6-7"},0},
{2,49,4,
{"N",50},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с холодным климатом"},0},
{2,51,4,
{"N",52},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,52,4,
{"N",53},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B2"},0},
{2,53,4,
{"N",54},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,54,4,
{"N",55},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,55,4,
{"N",56},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B2"},0},
{2,56,4,
{"N",57},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Другие регионы с умеренным климатом"},0},
{2,57,4,
{"N",58},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-20"},0},
{2,58,4,
{"N",59},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B2"},0},
{2,59,4,
{"N",60},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с жарким климатом"},0},
{2,60,4,
{"N",61},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,61,4,
{"N",62},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B2"},0},
{2,62,4,
{"N",63},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,5"},0},
{2,63,4,
{"N",64},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","80W-90"},0},
{2,65,4,
{"N",66},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","3,2"},0},
{2,66,4,
{"N",67},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Dexron II"},0},
{2,67,4,
{"N",68},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","5,7"},0},
{2,68,4,
{"N",69},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","6,0"},0},
{2,69,4,
{"N",70},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S",""},
{"S","Максимальная длина болта"},
{"S","114,5 mm"},0},
{2,73,4,
{"N",74},
{"S",""},
{"S","Затяните"},
{"S","29 Nm"},0},
{2,74,4,
{"N",75},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,75,4,
{"N",76},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,76,4,
{"N",77},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,78,4,
{"N",79},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","35 Nm"},0},
{2,79,4,
{"N",80},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","70 Nm"},0},
{2,80,4,
{"N",81},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,81,4,
{"N",82},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","15 Nm"},0},
{2,82,4,
{"N",83},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,83,4,
{"N",84},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","19-25 Nm"},0},
{2,84,4,
{"N",85},
{"S","Болты поддона"},
{"S",""},
{"S","10 Nm"},0},
{2,85,4,
{"N",86},
{"S","Сливной болт поддона"},
{"S",""},
{"S","29-41 Nm"},0},
{2,86,4,
{"N",87},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","67-76 Nm"},0},
{2,87,4,
{"N",88},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","18-26 Nm"},0},
{2,88,4,
{"N",89},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","78-88 Nm"},0},
{2,89,4,
{"N",90},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","39-54 Nm"},0},
{2,90,4,
{"N",91},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","18-26 Nm"},0},
{2,91,4,
{"N",92},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","7-10 Nm"},0},
{2,92,4,
{"N",93},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","22-28 Nm"},0},
{2,93,4,
{"N",94},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","22-28 Nm"},0},
{2,94,4,
{"N",95},
{"S","Форсунка/держатель"},
{"S",""},
{"S","59-69 Nm"},0},
{2,95,4,
{"N",96},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","26-33 Nm"},0},
{2,96,4,
{"N",97},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","59-69 Nm"},0},
{2,97,4,
{"N",98},
{"S","Фланец ТНВД"},
{"S",""},
{"S","19-25 Nm"},0},
{2,98,4,
{"N",99},
{"S","Крепление ТНВД"},
{"S",""},
{"S","19-25 Nm"},0},
{2,99,4,
{"N",100},
{"S","Свечи накаливания"},
{"S",""},
{"S","15-20 Nm"},0},
{2,100,4,
{"N",101},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,101,4,
{"N",102},
{"S","Передняя ступица"},
{"S",""},
{"S","157-235 Nm"},0},
{2,102,4,
{"N",103},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","29-44 Nm"},0},
{2,103,4,
{"N",104},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","44 Nm"},0},
{2,104,4,
{"N",105},
{"S","Колеса"},
{"S",""},
{"S","90-120 Nm"},0},
{2,105,4,
{"N",106},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,106,4,
{"N",107},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","16 mm"},0},
{2,107,4,
{"N",108},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,10 mm"},0},
{2,108,4,
{"N",109},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1 mm"},0},
{2,109,4,
{"N",110},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","201 mm"},0},
{2,110,4,
{"N",111},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,111,4,
{"N",112},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7-11"},0},
{2,112,4,
{"N",113},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,113,4,
{"N",114},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R12"},0},
{2,114,4,
{"N",115},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","750±50"},0}
},-1,114},
{0,0}
}
}