{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,79,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1755 (1738)"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,0"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Тип"},
{"S","TSZ-i"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Trans-i"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Aisan"},0},
{2,9,4,
{"N",10},
{"S","Топливная система"},
{"S","Тип"},
{"S","C26 LL"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Описание"},
{"S","Carb-2V"},0},
{2,11,4,
{"N",12},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Катушка зажигания"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,13,4,
{"N",14},
{"S","Катушка зажигания"},
{"S","Тип"},
{"S","F-100"},0},
{2,14,4,
{"N",15},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","11,0"},0},
{2,15,4,
{"N",16},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","1,08-1,32"},0},
{2,16,4,
{"N",17},
{"S","Сопротивление вторичной обмотки"},
{"S","Ом"},
{"S","22100-29900"},0},
{2,17,4,
{"N",18},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,18,4,
{"N",19},
{"S","Распределитель (ECM)"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,19,4,
{"N",20},
{"S","Распределитель (ECM)"},
{"S","№"},
{"S","T3T 62477"},0},
{2,20,4,
{"N",21},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Угол опережения зажигания"},
{"S",""},
{"S","С разрежением"},0},
{2,22,4,
{"N",23},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","13±2/750"},0},
{2,23,4,
{"N",24},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±50"},0},
{2,24,4,
{"N",25},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","65"},0},
{2,25,4,
{"N",26},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","1,5±0,5"},0},
{2,26,4,
{"N",27},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","300"},0},
{2,27,4,
{"N",28},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","13-16"},0},
{2,28,4,
{"N",29},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,5-2,0"},0},
{2,29,4,
{"N",30},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,30,4,
{"N",31},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,31,4,
{"N",32},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BR7ES"},0},
{2,32,4,
{"N",33},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,33,4,
{"N",34},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,34,4,
{"N",35},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","W7DC"},0},
{2,35,4,
{"N",36},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,36,4,
{"N",37},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,37,4,
{"N",38},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RN9YCC"},0},
{2,38,4,
{"N",39},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,39,4,
{"N",40},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,40,4,
{"N",41},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BR7ES"},0},
{2,41,4,
{"N",42},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,42,4,
{"N",43},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","Давление подачи топливного насоса"},
{"S","бар"},
{"S","0,19-0,26"},0},
{2,44,4,
{"N",45},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,15 горячий"},0},
{2,46,4,
{"N",47},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,25 горячий"},0},
{2,47,4,
{"N",48},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","0,8/750"},0},
{2,48,4,
{"N",49},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,75-1,05"},0},
{2,49,4,
{"N",50},
{"S","Термостат открывается"},
{"S","°C"},
{"S","82"},0},
{2,50,4,
{"N",51},
{"S","Натяжение приводного ремня - генератор/ГУР/кондиционер"},
{"S","мм"},
{"S","9-11,5"},0},
{2,51,4,
{"N",52},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Для регионов с умеренным климатом"},0},
{2,53,4,
{"N",54},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,54,4,
{"N",55},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SE"},0},
{2,55,4,
{"N",56},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,0"},0},
{2,56,4,
{"N",57},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,3"},0},
{2,58,4,
{"N",59},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","6,0"},0},
{2,59,4,
{"N",60},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Болты головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,62,4,
{"N",63},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","24-26 Nm"},0},
{2,64,4,
{"N",65},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","49-53 Nm"},0},
{2,65,4,
{"N",66},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","16-17 Nm"},0},
{2,66,4,
{"N",67},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","32-34 Nm"},0},
{2,67,4,
{"N",68},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","128-137 Nm"},0},
{2,68,4,
{"N",69},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","80-100 Nm"},0},
{2,69,4,
{"N",70},
{"S","Свечи зажигания"},
{"S",""},
{"S","20-30 Nm"},0},
{2,70,4,
{"N",71},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Колеса"},
{"S",""},
{"S","90-110 Nm"},0},
{2,72,4,
{"N",73},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/65 (45)"},0},
{2,74,4,
{"N",75},
{"S","Стартер"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,75,4,
{"N",76},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","122-149"},0},
{2,76,4,
{"N",77},
{"S","Генератор / регулятор"},
{"S","Производитель"},
{"S","Mitsubishi"},0},
{2,77,4,
{"N",78},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","45/14,1/3000"},0},
{2,78,4,
{"N",79},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","14,1-14,7"},0}
},-1,78},
{0,0}
}
}