{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,118,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","3/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1496"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,7"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DI"},0},
{2,7,4,
{"N",8},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,8,4,
{"N",9},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s(i+d)"},0},
{2,9,4,
{"N",10},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик абсолютного давления во впускном коллекторе"},0},
{2,10,4,
{"N",11},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,11,4,
{"N",12},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,12,4,
{"N",13},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-2-3"},0},
{2,14,4,
{"N",15},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,15,4,
{"N",16},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,16,4,
{"N",17},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,17,4,
{"N",18},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","910±100 Не регулируется"},0},
{2,18,4,
{"N",19},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","Не регулируется"},0},
{2,19,4,
{"N",20},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","Motorcraft"},0},
{2,21,4,
{"N",22},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","HX7G-12405-AA"},0},
{2,22,4,
{"N",23},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,8"},0},
{2,23,4,
{"N",24},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,25,4,
{"N",26},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,26,4,
{"N",27},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,45-1,55"},0},
{2,27,4,
{"N",28},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,28,4,
{"N",29},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,29,4,
{"N",30},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-20 Синтетика"},0},
{2,30,4,
{"N",31},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","WSS-M2C948-B"},0},
{2,31,4,
{"N",32},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","4,75 25.02.2019-=6,08"},0},
{2,32,4,
{"N",33},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,33,4,
{"N",34},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","Синтетика"},0},
{2,34,4,
{"N",35},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S",""},0},
{2,35,4,
{"N",36},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,7"},0},
{2,37,4,
{"N",38},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","WSS-M97B44-D"},0},
{2,38,4,
{"N",39},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Oранжевый"},0},
{2,39,4,
{"N",40},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","5,5"},0},
{2,40,4,
{"N",41},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,41,4,
{"N",42},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,42,4,
{"N",43},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4 LV"},0},
{2,43,4,
{"N",44},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","WSS-M6C65-A2"},0},
{2,44,4,
{"N",45},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,47,4,
{"N",48},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,49,4,
{"N",50},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","→25.02.2019"},
{"S",""},
{"S",""},0},
{2,53,4,
{"N",54},
{"S","25.02.2019→"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,56,4,
{"N",57},
{"S","Сливной болт поддона"},
{"S",""},
{"S","39 Nm"},0},
{2,57,4,
{"N",58},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","1)10 Nm 2)25 Nm 3)50 Nm+90°/-"},0},
{2,58,4,
{"N",59},
{"S",""},
{"S",""},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","1)10 Nm 2)20 Nm 3)29 Nm"},0},
{2,60,4,
{"N",61},
{"S",""},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,62,4,
{"N",63},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","1)5 Nm 2)10 Nm 3)10 Nm+30°"},0},
{2,66,4,
{"N",67},
{"S","Крышка распределительного вала / коромысел"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","1)10 Nm 2)10 Nm"},0},
{2,68,4,
{"N",69},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","11 Nm"},0},
{2,69,4,
{"N",70},
{"S","Свечи зажигания"},
{"S",""},
{"S","18 Nm"},0},
{2,70,4,
{"N",71},
{"S","Топливный коллектор"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Топливный коллектор"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","10 Nm"},0},
{2,73,4,
{"N",74},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","10 Nm"},0},
{2,74,4,
{"N",75},
{"S","Кислородный датчик"},
{"S",""},
{"S","48 Nm"},0},
{2,75,4,
{"N",76},
{"S","Датчик детонации"},
{"S",""},
{"S","20 Nm"},0},
{2,76,4,
{"N",77},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","15 Nm"},0},
{2,77,4,
{"N",78},
{"S","Масляный фильтр"},
{"S",""},
{"S","15 Nm"},0},
{2,78,4,
{"N",79},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Передняя ступица"},
{"S",""},
{"S","255 Nm"},0},
{2,80,4,
{"N",81},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Задняя ступица - болты корпуса подшипника ступицы"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Рулевое колесо"},
{"S",""},
{"S","48 Nm"},0},
{2,83,4,
{"N",84},
{"S",""},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","90 Nm"},0},
{2,85,4,
{"N",86},
{"S",""},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","55 Nm"},0},
{2,87,4,
{"N",88},
{"S",""},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27 Nm"},0},
{2,89,4,
{"N",90},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","110 Nm"},0},
{2,90,4,
{"N",91},
{"S",""},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","27 Nm"},0},
{2,92,4,
{"N",93},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","63 Nm"},0},
{2,93,4,
{"N",94},
{"S",""},
{"S",""},
{"S",""},0},
{2,94,4,
{"N",95},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9 Nm"},0},
{2,95,4,
{"N",96},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","9 Nm"},0},
{2,96,4,
{"N",97},
{"S","Колеса"},
{"S",""},
{"S","133 Nm"},0},
{2,97,4,
{"N",98},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","21 mm"},0},
{2,99,4,
{"N",100},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","9 mm"},0},
{2,100,4,
{"N",101},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,025 mm"},0},
{2,101,4,
{"N",102},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,05 mm"},0},
{2,102,4,
{"N",103},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,103,4,
{"N",104},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,02 mm"},0},
{2,104,4,
{"N",105},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","201,5 mm"},0},
{2,105,4,
{"N",106},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 mm"},0},
{2,106,4,
{"N",107},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,107,4,
{"N",108},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,108,4,
{"N",109},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,110,4,
{"N",111},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,111,4,
{"N",112},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,112,4,
{"N",113},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,113,4,
{"N",114},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R1234yf"},0},
{2,114,4,
{"N",115},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","550±20"},0},
{2,115,4,
{"N",116},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,116,4,
{"N",117},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","WSS-M2C300-A2"},0},
{2,117,4,
{"N",118},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","120"},0}
},-1,117},
{0,0}
}
}