{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,46,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,2,4,
{"N",3},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,3,4,
{"N",4},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","70W"},0},
{2,4,4,
{"N",5},
{"S","Рабочая жидкость АКПП - качество"},
{"S",""},
{"S","GL-4"},0},
{2,5,4,
{"N",6},
{"S","АКПП (слив/заполнение)"},
{"S","л"},
{"S","1,0-1,1"},0},
{2,6,4,
{"N",7},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","13,3-13,8"},0},
{2,7,4,
{"N",8},
{"S","Система охлаждения"},
{"S",""},
{"S",""},0},
{2,8,4,
{"N",9},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,9,4,
{"N",10},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,10,4,
{"N",11},
{"S","Передняя ступица"},
{"S",""},
{"S","285±10 Nm"},0},
{2,11,4,
{"N",12},
{"S",""},
{"S",""},
{"S",""},0},
{2,12,4,
{"N",13},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","98±10 Nm"},0},
{2,13,4,
{"N",14},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","98±10 Nm"},0},
{2,14,4,
{"N",15},
{"S","Рулевое колесо"},
{"S",""},
{"S","47±2 Nm"},0},
{2,15,4,
{"N",16},
{"S",""},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","98±10 Nm"},0},
{2,17,4,
{"N",18},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","108±10 Nm"},0},
{2,18,4,
{"N",19},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","6 Nm"},0},
{2,19,4,
{"N",20},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27±5 Nm"},0},
{2,20,4,
{"N",21},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","108±10 Nm"},0},
{2,21,4,
{"N",22},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","6 Nm"},0},
{2,22,4,
{"N",23},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","27±5 Nm"},0},
{2,23,4,
{"N",24},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","88±10 Nm"},0},
{2,24,4,
{"N",25},
{"S","Щиток к ступице"},
{"S","Задн."},
{"S","9±2 Nm"},0},
{2,25,4,
{"N",26},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9±2 Nm"},0},
{2,26,4,
{"N",27},
{"S","Колеса"},
{"S",""},
{"S","118±10 Nm"},0},
{2,27,4,
{"N",28},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,28,4,
{"N",29},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","23,4 mm"},0},
{2,29,4,
{"N",30},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8,4 mm"},0},
{2,30,4,
{"N",31},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,005 mm"},0},
{2,31,4,
{"N",32},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,005 mm"},0},
{2,32,4,
{"N",33},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,04 mm"},0},
{2,33,4,
{"N",34},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,04 mm"},0},
{2,34,4,
{"N",35},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,35,4,
{"N",36},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,36,4,
{"N",37},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,38,4,
{"N",39},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,39,4,
{"N",40},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Нет"},0},
{2,40,4,
{"N",41},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,41,4,
{"N",42},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Тип хладагента"},
{"S",""},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","600±25 $M253"},0},
{2,44,4,
{"N",45},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","POE"},0},
{2,45,4,
{"N",46},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150±10"},0}
},-1,45},
{0,0}
}
}