{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,139,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1985"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,6"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Производитель"},
{"S","Siemens (Continental)"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Тип"},
{"S","Simos 12"},0},
{2,8,4,
{"N",9},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DI"},0},
{2,9,4,
{"N",10},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Siemens (Continental)"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Тип"},
{"S","Simos 12"},0},
{2,12,4,
{"N",13},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s(d)"},0},
{2,13,4,
{"N",14},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик абсолютного давления во впускном коллекторе"},0},
{2,14,4,
{"N",15},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,16,4,
{"N",17},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","12,0"},0},
{2,18,4,
{"N",19},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,19,4,
{"N",20},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","Не регулируется"},0},
{2,21,4,
{"N",22},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,22,4,
{"N",23},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","Не регулируется"},0},
{2,23,4,
{"N",24},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","80"},0},
{2,24,4,
{"N",25},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","0,2 Max Не регулируется"},0},
{2,25,4,
{"N",26},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,26,4,
{"N",27},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Beru"},0},
{2,27,4,
{"N",28},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","Z348"},0},
{2,28,4,
{"N",29},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7-0,8"},0},
{2,29,4,
{"N",30},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,30,4,
{"N",31},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","0241245673"},0},
{2,31,4,
{"N",32},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7-0,8"},0},
{2,32,4,
{"N",33},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,33,4,
{"N",34},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","PLFER7A8EG"},0},
{2,34,4,
{"N",35},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","0,7-0,8"},0},
{2,35,4,
{"N",36},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,36,4,
{"N",37},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,37,4,
{"N",38},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,38,4,
{"N",39},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","7,0-14,0"},0},
{2,39,4,
{"N",40},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Давление масла"},
{"S",""},
{"S",""},0},
{2,41,4,
{"N",42},
{"S","Клапан управления давлением масла подсоединен"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Клапан управления давлением масла отсоединен (высокое давление)"},
{"S",""},
{"S",""},0},
{2,43,4,
{"N",44},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,40-1,60"},0},
{2,44,4,
{"N",45},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,46,4,
{"N",47},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30, 0W-40"},0},
{2,47,4,
{"N",48},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 502.00"},0},
{2,48,4,
{"N",49},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,49,4,
{"N",50},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,50,4,
{"N",51},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 504.00"},0},
{2,52,4,
{"N",53},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,53,4,
{"N",54},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40"},0},
{2,54,4,
{"N",55},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 502.00"},0},
{2,55,4,
{"N",56},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,56,4,
{"N",57},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,57,4,
{"N",58},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 502.00"},0},
{2,58,4,
{"N",59},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","5,7"},0},
{2,59,4,
{"N",60},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","G 052 527"},0},
{2,61,4,
{"N",62},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,3"},0},
{2,62,4,
{"N",63},
{"S","Коробка передач с автоматизированным переключением (ASM) - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","G 052 182"},0},
{2,63,4,
{"N",64},
{"S","Коробка передач с автоматизированным переключением (ASM) (слив/заполнение)"},
{"S","л"},
{"S","5,2-5,5"},0},
{2,64,4,
{"N",65},
{"S","Трансмиссия с автоматизированным переключением (ASM)"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Трансмиссия 02E"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Слив трансмиссии"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Заполнение трансмиссии"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","Проверка уровня рабочей жидкости трансмиссии"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Коробка передач с автоматизированным переключением (ASM) (полная емкость)"},
{"S","л"},
{"S","6,9-7,2"},0},
{2,70,4,
{"N",71},
{"S",""},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","G12 plus plus"},0},
{2,72,4,
{"N",73},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Фиолетовый"},0},
{2,73,4,
{"N",74},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","8,0"},0},
{2,74,4,
{"N",75},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,75,4,
{"N",76},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,76,4,
{"N",77},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,77,4,
{"N",78},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Болты головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,81,4,
{"N",82},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Сливной болт поддона"},
{"S",""},
{"S",""},0},
{2,83,4,
{"N",84},
{"S","Сливной болт поддона"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","60 Nm+90°/60 Nm+90°"},0},
{2,85,4,
{"N",86},
{"S",""},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","13 Nm M7=20 Nm"},0},
{2,87,4,
{"N",88},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","150 Nm+90°"},0},
{2,88,4,
{"N",89},
{"S",""},
{"S",""},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,90,4,
{"N",91},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Свечи зажигания"},
{"S",""},
{"S","30 Nm"},0},
{2,92,4,
{"N",93},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,93,4,
{"N",94},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,94,4,
{"N",95},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,95,4,
{"N",96},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,96,4,
{"N",97},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","70 Nm+90°"},0},
{2,97,4,
{"N",98},
{"S",""},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,99,4,
{"N",100},
{"S","Задняя ступица"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Подвеска на торсионной балке"},
{"S",""},
{"S",""},0},
{2,101,4,
{"N",102},
{"S","Многорычажная подвеска"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Задняя ступица - болты корпуса подшипника"},
{"S",""},
{"S",""},0},
{2,103,4,
{"N",104},
{"S","Задняя ступица - болты корпуса подшипника ступицы"},
{"S",""},
{"S",""},0},
{2,104,4,
{"N",105},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","20 Nm+90°"},0},
{2,105,4,
{"N",106},
{"S",""},
{"S",""},
{"S",""},0},
{2,106,4,
{"N",107},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","8 Nm"},0},
{2,107,4,
{"N",108},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","30 Nm"},0},
{2,108,4,
{"N",109},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S",""},0},
{2,109,4,
{"N",110},
{"S","Суппорт/опора к ступице"},
{"S",""},
{"S",""},0},
{2,110,4,
{"N",111},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","4 Nm"},0},
{2,111,4,
{"N",112},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","35 Nm"},0},
{2,112,4,
{"N",113},
{"S",""},
{"S",""},
{"S",""},0},
{2,113,4,
{"N",114},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","90 Nm+90°"},0},
{2,114,4,
{"N",115},
{"S",""},
{"S",""},
{"S",""},0},
{2,115,4,
{"N",116},
{"S","Колеса"},
{"S",""},
{"S","140 Nm"},0},
{2,116,4,
{"N",117},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,117,4,
{"N",118},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,118,4,
{"N",119},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S",""},0},
{2,119,4,
{"N",120},
{"S","Минимальная толщина диска - вентилируемый диск"},
{"S",""},
{"S",""},0},
{2,120,4,
{"N",121},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","10 mm"},0},
{2,121,4,
{"N",122},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","231,5 mm"},0},
{2,122,4,
{"N",123},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,123,4,
{"N",124},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,124,4,
{"N",125},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","2,5 mm"},0},
{2,125,4,
{"N",126},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,126,4,
{"N",127},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,127,4,
{"N",128},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,128,4,
{"N",129},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Нет"},0},
{2,129,4,
{"N",130},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Да"},0},
{2,130,4,
{"N",131},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,131,4,
{"N",132},
{"S","Тип хладагента"},
{"S",""},
{"S",""},0},
{2,132,4,
{"N",133},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S",""},0},
{2,133,4,
{"N",134},
{"S","Количество хладагента системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,134,4,
{"N",135},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,135,4,
{"N",136},
{"S","Тип масла"},
{"S",""},
{"S",""},0},
{2,136,4,
{"N",137},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S",""},0},
{2,137,4,
{"N",138},
{"S","Количество масла системы кондиционирования"},
{"S",""},
{"S",""},0},
{2,138,4,
{"N",139},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,138},
{0,0}
}
}