{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,80,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1995"},0},
{2,3,4,
{"N",4},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,4,4,
{"N",5},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,5,4,
{"N",6},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,6,4,
{"N",7},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,7,4,
{"N",8},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,8,4,
{"N",9},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","750±50"},0},
{2,9,4,
{"N",10},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,10,4,
{"N",11},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,11,4,
{"N",12},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,12,4,
{"N",13},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,40"},0},
{2,13,4,
{"N",14},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","89"},0},
{2,14,4,
{"N",15},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,15,4,
{"N",16},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,16,4,
{"N",17},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40"},0},
{2,17,4,
{"N",18},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","RN0720"},0},
{2,18,4,
{"N",19},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","7,4"},0},
{2,19,4,
{"N",20},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-80 Синтетика"},0},
{2,21,4,
{"N",22},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,22,4,
{"N",23},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,4"},0},
{2,23,4,
{"N",24},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Glaceol RX Type D"},0},
{2,24,4,
{"N",25},
{"S","Охлаждающая жидкость"},
{"S","Цвет"},
{"S","Зеленый"},0},
{2,25,4,
{"N",26},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,8"},0},
{2,26,4,
{"N",27},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,27,4,
{"N",28},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","ISO Class 6"},0},
{2,28,4,
{"N",29},
{"S","Жидкость гидропривода сцепления"},
{"S","Тип"},
{"S","DOT 4"},0},
{2,29,4,
{"N",30},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","ISO Class 6"},0},
{2,30,4,
{"N",31},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,31,4,
{"N",32},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,33,4,
{"N",34},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,34,4,
{"N",35},
{"S",""},
{"S","Затяните"},
{"S","5 Nm"},0},
{2,35,4,
{"N",36},
{"S",""},
{"S","Затяните"},
{"S","30 Nm"},0},
{2,36,4,
{"N",37},
{"S",""},
{"S","Затяните"},
{"S","150°±3°"},0},
{2,37,4,
{"N",38},
{"S",""},
{"S","Затяните"},
{"S","150°±3°"},0},
{2,38,4,
{"N",39},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,39,4,
{"N",40},
{"S","Сливной болт поддона"},
{"S",""},
{"S","44 Nm"},0},
{2,40,4,
{"N",41},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","1)30 Nm 2)40 Nm+50°±6°/-"},0},
{2,41,4,
{"N",42},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","12 Nm"},0},
{2,42,4,
{"N",43},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","50 Nm+85°±6°"},0},
{2,43,4,
{"N",44},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S",""},0},
{2,44,4,
{"N",45},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","10 Nm"},0},
{2,45,4,
{"N",46},
{"S","Форсунка/держатель"},
{"S",""},
{"S","35 Nm"},0},
{2,46,4,
{"N",47},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","32 Nm"},0},
{2,47,4,
{"N",48},
{"S","Свечи накаливания"},
{"S",""},
{"S","18 Nm"},0},
{2,48,4,
{"N",49},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,49,4,
{"N",50},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Передняя ступица"},
{"S",""},
{"S","150 Nm"},0},
{2,51,4,
{"N",52},
{"S","Передняя ступица - болты корпуса подшипника"},
{"S",""},
{"S","105 Nm"},0},
{2,52,4,
{"N",53},
{"S","Задняя ступица"},
{"S",""},
{"S","280 Nm"},0},
{2,53,4,
{"N",54},
{"S","Рулевое колесо"},
{"S",""},
{"S","44 Nm"},0},
{2,54,4,
{"N",55},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","180 Nm"},0},
{2,55,4,
{"N",56},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","37 Nm"},0},
{2,56,4,
{"N",57},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","28 Nm"},0},
{2,57,4,
{"N",58},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","105 Nm"},0},
{2,58,4,
{"N",59},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","32 Nm"},0},
{2,59,4,
{"N",60},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","105 Nm"},0},
{2,60,4,
{"N",61},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,62,4,
{"N",63},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S",""},0},
{2,63,4,
{"N",64},
{"S","Минимальная толщина диска для замены - вентилируемый диск"},
{"S",""},
{"S",""},0},
{2,64,4,
{"N",65},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","9,5 mm"},0},
{2,65,4,
{"N",66},
{"S","Биение диска"},
{"S","Перед."},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Биение диска"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,08 mm"},0},
{2,68,4,
{"N",69},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","8,2 mm"},0},
{2,69,4,
{"N",70},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","7,5 mm"},0},
{2,70,4,
{"N",71},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,71,4,
{"N",72},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,72,4,
{"N",73},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,73,4,
{"N",74},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,74,4,
{"N",75},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,75,4,
{"N",76},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","650±35"},0},
{2,76,4,
{"N",77},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,77,4,
{"N",78},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","SP10"},0},
{2,78,4,
{"N",79},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150±10"},0},
{2,79,4,
{"N",80},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,79},
{0,0}
}
}