{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,119,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1753"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","21,5"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","CAV"},0},
{2,6,4,
{"N",7},
{"S","Тип насоса"},
{"S",""},
{"S","Роторный"},0},
{2,7,4,
{"N",8},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,8,4,
{"N",9},
{"S","Распылитель форсунки"},
{"S","Производитель"},
{"S","CAV"},0},
{2,9,4,
{"N",10},
{"S","Давление открытия форсунки - новая / бывшая в эксплуатации"},
{"S","бар"},
{"S","114-126"},0},
{2,10,4,
{"N",11},
{"S","Обратная утечка (потеря давления)"},
{"S","бар/с"},
{"S","30/5"},0},
{2,11,4,
{"N",12},
{"S","Величина утечки (струя)"},
{"S","бар/с"},
{"S","100/10"},0},
{2,12,4,
{"N",13},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Метод регулировки"},
{"S","Двигатель/Насос"},
{"S","Специальный инструмент/Специальный инструмент"},0},
{2,14,4,
{"N",15},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","850$D2550"},0},
{2,15,4,
{"N",16},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","5350±50"},0},
{2,16,4,
{"N",17},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,17,4,
{"N",18},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","800-900"},0},
{2,18,4,
{"N",19},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","5200-5400"},0},
{2,19,4,
{"N",20},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","2,0"},0},
{2,20,4,
{"N",21},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,21,4,
{"N",22},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,22,4,
{"N",23},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","2,50 (66)"},0},
{2,23,4,
{"N",24},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,24,4,
{"N",25},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/90 (58)"},0},
{2,25,4,
{"N",26},
{"S","Стартер"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,26,4,
{"N",27},
{"S","Стартер"},
{"S","Тип"},
{"S","0 001 110 043"},0},
{2,27,4,
{"N",28},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","157-191"},0},
{2,28,4,
{"N",29},
{"S","Генератор"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,29,4,
{"N",30},
{"S","Генератор"},
{"S","Тип"},
{"S","0 120 488 189"},0},
{2,30,4,
{"N",31},
{"S","Выходная мощность генератора"},
{"S","A / В / об/мин"},
{"S","70/14,6/4000"},0},
{2,31,4,
{"N",32},
{"S","Регулируемое напряжение"},
{"S","V"},
{"S","14,0-14,6"},0},
{2,32,4,
{"N",33},
{"S","Свечи накаливания"},
{"S",""},
{"S",""},0},
{2,33,4,
{"N",34},
{"S","Свечи накаливания - номинальное значение"},
{"S","В/А"},
{"S","11,5/16"},0},
{2,34,4,
{"N",35},
{"S","Свечи накаливания - время активации"},
{"S","с"},
{"S","5 Max"},0},
{2,35,4,
{"N",36},
{"S","Свеча накаливания - номер детали"},
{"S","Beru"},
{"S","666 MJ"},0},
{2,36,4,
{"N",37},
{"S","Свеча накаливания - номер детали"},
{"S","Bosch"},
{"S","0 250 202 018"},0},
{2,37,4,
{"N",38},
{"S","Свеча накаливания - номер детали"},
{"S","Champion"},
{"S","CH147"},0},
{2,38,4,
{"N",39},
{"S","Свеча накаливания - номер детали"},
{"S","Lucas/CAV"},
{"S","HDS273"},0},
{2,39,4,
{"N",40},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,30-0,40 холодный"},0},
{2,41,4,
{"N",42},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,45-0,55 холодный"},0},
{2,42,4,
{"N",43},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","28-34"},0},
{2,43,4,
{"N",44},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","1,5/2000"},0},
{2,44,4,
{"N",45},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,20"},0},
{2,45,4,
{"N",46},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","85-89"},0},
{2,46,4,
{"N",47},
{"S","Размер приводного ремня - генератор"},
{"S","мм"},
{"S","3PKx650"},0},
{2,47,4,
{"N",48},
{"S","Предпочтительные моторные масла"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞40°C"},0},
{2,49,4,
{"N",50},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,50,4,
{"N",51},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B3"},0},
{2,51,4,
{"N",52},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞40°C"},0},
{2,53,4,
{"N",54},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-40 Синтетика"},0},
{2,54,4,
{"N",55},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B3"},0},
{2,55,4,
{"N",56},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞40°C"},0},
{2,56,4,
{"N",57},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,57,4,
{"N",58},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CF/B3"},0},
{2,58,4,
{"N",59},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","5,0"},0},
{2,59,4,
{"N",60},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","80W"},0},
{2,61,4,
{"N",62},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","3,1"},0},
{2,62,4,
{"N",63},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","8,6"},0},
{2,63,4,
{"N",64},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","Super DOT 4"},0},
{2,64,4,
{"N",65},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","ESP-M2C166-H"},0},
{2,65,4,
{"N",66},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S","A:"},
{"S",""},
{"S",""},0},
{2,68,4,
{"N",69},
{"S","B:"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","<ul class=""thumbnailimage"">Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,70,4,
{"N",71},
{"S",""},
{"S","Установите новые болты"},
{"S","Нет"},0},
{2,71,4,
{"N",72},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,72,4,
{"N",73},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,73,4,
{"N",74},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","27 Nm"},0},
{2,74,4,
{"N",75},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","75°"},0},
{2,75,4,
{"N",76},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,76,4,
{"N",77},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","25 Nm"},0},
{2,77,4,
{"N",78},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","60°+20°"},0},
{2,78,4,
{"N",79},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","23 Nm"},0},
{2,79,4,
{"N",80},
{"S","Болты поддона"},
{"S",""},
{"S","11 Nm"},0},
{2,80,4,
{"N",81},
{"S","Сливной болт поддона"},
{"S",""},
{"S","25 Nm"},0},
{2,81,4,
{"N",82},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","25-34 Nm"},0},
{2,83,4,
{"N",84},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","18-22 Nm"},0},
{2,86,4,
{"N",87},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","5-6 Nm"},0},
{2,87,4,
{"N",88},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","23 Nm"},0},
{2,88,4,
{"N",89},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","24 Nm"},0},
{2,89,4,
{"N",90},
{"S","Форсунка/держатель"},
{"S",""},
{"S","60-80 Nm"},0},
{2,90,4,
{"N",91},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","15-25 Nm"},0},
{2,91,4,
{"N",92},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","20-25 Nm"},0},
{2,92,4,
{"N",93},
{"S","Фланец ТНВД"},
{"S",""},
{"S","18-28 Nm"},0},
{2,93,4,
{"N",94},
{"S","Крепление ТНВД"},
{"S",""},
{"S","18-27 Nm"},0},
{2,94,4,
{"N",95},
{"S","Свечи накаливания"},
{"S",""},
{"S","25-30 Nm"},0},
{2,95,4,
{"N",96},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,96,4,
{"N",97},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,97,4,
{"N",98},
{"S","Задняя ступица"},
{"S",""},
{"S","260 Nm"},0},
{2,98,4,
{"N",99},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","25-30 Nm"},0},
{2,99,4,
{"N",100},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","58 Nm"},0},
{2,101,4,
{"N",102},
{"S","Колеса"},
{"S",""},
{"S","85 Nm"},0},
{2,102,4,
{"N",103},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,103,4,
{"N",104},
{"S","Минимальная толщина диска для замены - невентилируемый"},
{"S","Перед."},
{"S","8 mm"},0},
{2,104,4,
{"N",105},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","18 mm"},0},
{2,105,4,
{"N",106},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,10 mm"},0},
{2,106,4,
{"N",107},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,5 mm"},0},
{2,107,4,
{"N",108},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","181 mm"},0},
{2,108,4,
{"N",109},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,109,4,
{"N",110},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","4-5"},0},
{2,110,4,
{"N",111},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,112,4,
{"N",113},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,113,4,
{"N",114},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,114,4,
{"N",115},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,115,4,
{"N",116},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R12"},0},
{2,116,4,
{"N",117},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","820±10"},0},
{2,117,4,
{"N",118},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","ESA-M2C31-A"},0},
{2,118,4,
{"N",119},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","80"},0}
},-1,118},
{0,0}
}
}