{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,156,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","1896"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","19,5"},0},
{2,4,4,
{"N",5},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,6,4,
{"N",7},
{"S","Изготовитель ТНВД"},
{"S","Тип"},
{"S","VER 510"},0},
{2,7,4,
{"N",8},
{"S","Изготовитель ТНВД"},
{"S","Номер детали"},
{"S","0 460 404 994"},0},
{2,8,4,
{"N",9},
{"S","Тип насоса"},
{"S",""},
{"S","Роторный"},0},
{2,9,4,
{"N",10},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,10,4,
{"N",11},
{"S","Распылитель форсунки"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,11,4,
{"N",12},
{"S","Распылитель и держатель в сборе"},
{"S","Номер детали"},
{"S","0 432 193 799"},0},
{2,12,4,
{"N",13},
{"S","Распылитель и держатель в сборе"},
{"S","Номер детали"},
{"S","0 432 193 801"},0},
{2,13,4,
{"N",14},
{"S","Давление открытия форсунки - новая / бывшая в эксплуатации"},
{"S","бар"},
{"S","190-200/170"},0},
{2,14,4,
{"N",15},
{"S","Величина утечки (струя)"},
{"S","бар/с"},
{"S","150/10"},0},
{2,15,4,
{"N",16},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,16,4,
{"N",17},
{"S","Ход плунжера (насос)"},
{"S","мм после НМТ"},
{"S","0,70±0,02"},0},
{2,17,4,
{"N",18},
{"S","Положение коленчатого вала (n = после ВМТ)"},
{"S","° до ВМТ"},
{"S",""},0},
{2,18,4,
{"N",19},
{"S","Метод регулировки"},
{"S","Двигатель/Насос"},
{"S","Указатель/Цифровой индикатор"},0},
{2,19,4,
{"N",20},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","840±60"},0},
{2,20,4,
{"N",21},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","4800-5200"},0},
{2,21,4,
{"N",22},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,22,4,
{"N",23},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","780-900"},0},
{2,23,4,
{"N",24},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","4800-5200"},0},
{2,24,4,
{"N",25},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","0,5"},0},
{2,25,4,
{"N",26},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,26,4,
{"N",27},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,27,4,
{"N",28},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","3,00 (73)"},0},
{2,28,4,
{"N",29},
{"S","Прозрачность дыма - величина при омологации"},
{"S","m-1 (%)"},
{"S","2,00 (58)"},0},
{2,29,4,
{"N",30},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,30,4,
{"N",31},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/110 (63)"},0},
{2,31,4,
{"N",32},
{"S","Максимальный ток стартера"},
{"S","A"},
{"S","170-208"},0},
{2,32,4,
{"N",33},
{"S","Выходная мощность генератора"},
{"S","A / В / об/мин"},
{"S","60/14/3000"},0},
{2,33,4,
{"N",34},
{"S","Свечи накаливания"},
{"S",""},
{"S",""},0},
{2,34,4,
{"N",35},
{"S","Свечи накаливания - номинальное значение"},
{"S","В/А"},
{"S","11/12"},0},
{2,35,4,
{"N",36},
{"S","Свечи накаливания - время активации"},
{"S","с"},
{"S","10 Max"},0},
{2,36,4,
{"N",37},
{"S","Свеча накаливания - номер детали"},
{"S","Beru"},
{"S","855 MJ"},0},
{2,37,4,
{"N",38},
{"S","Свеча накаливания - номер детали"},
{"S","Bosch"},
{"S","0 250 202 009"},0},
{2,38,4,
{"N",39},
{"S","Свеча накаливания - номер детали"},
{"S","Champion"},
{"S","CH171"},0},
{2,39,4,
{"N",40},
{"S","Свеча накаливания - номер детали"},
{"S","Lucas/CAV"},
{"S","HDS342"},0},
{2,40,4,
{"N",41},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,41,4,
{"N",42},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,42,4,
{"N",43},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,43,4,
{"N",44},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","25-31"},0},
{2,44,4,
{"N",45},
{"S","Давление турбонаддува"},
{"S","бар / об/мин"},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","→02.94"},
{"S",""},
{"S",""},0},
{2,46,4,
{"N",47},
{"S","03.94→"},
{"S",""},
{"S",""},0},
{2,47,4,
{"N",48},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","2,0 Min/2000"},0},
{2,48,4,
{"N",49},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","1,20-1,50"},0},
{2,49,4,
{"N",50},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,50,4,
{"N",51},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,51,4,
{"N",52},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-30"},0},
{2,52,4,
{"N",53},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 506.00"},0},
{2,53,4,
{"N",54},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,54,4,
{"N",55},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,55,4,
{"N",56},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 507.00"},0},
{2,56,4,
{"N",57},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,57,4,
{"N",58},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40"},0},
{2,58,4,
{"N",59},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 505.01"},0},
{2,59,4,
{"N",60},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","➞15°C"},0},
{2,60,4,
{"N",61},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40"},0},
{2,61,4,
{"N",62},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 505.00"},0},
{2,62,4,
{"N",63},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,63,4,
{"N",64},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-50"},0},
{2,64,4,
{"N",65},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 505.00"},0},
{2,65,4,
{"N",66},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞15°C"},0},
{2,66,4,
{"N",67},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30, 10W-40"},0},
{2,67,4,
{"N",68},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 505.00"},0},
{2,68,4,
{"N",69},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,69,4,
{"N",70},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40"},0},
{2,70,4,
{"N",71},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 505.01"},0},
{2,71,4,
{"N",72},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,72,4,
{"N",73},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-50, 10W-60"},0},
{2,73,4,
{"N",74},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 505.00"},0},
{2,74,4,
{"N",75},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,75,4,
{"N",76},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,76,4,
{"N",77},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 505.00"},0},
{2,77,4,
{"N",78},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,78,4,
{"N",79},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40, 20W-50"},0},
{2,79,4,
{"N",80},
{"S","Качество моторного масла"},
{"S","OEM"},
{"S","VW 505.00"},0},
{2,80,4,
{"N",81},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,5"},0},
{2,81,4,
{"N",82},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,82,4,
{"N",83},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","G 052 911"},0},
{2,83,4,
{"N",84},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,25"},0},
{2,84,4,
{"N",85},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","G 052 162"},0},
{2,85,4,
{"N",86},
{"S","АКПП (слив и заполнение)"},
{"S","л"},
{"S","3,5"},0},
{2,86,4,
{"N",87},
{"S","Трансмиссия 01N"},
{"S",""},
{"S",""},0},
{2,87,4,
{"N",88},
{"S","Слив трансмиссии"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","Заполнение трансмиссии"},
{"S",""},
{"S",""},0},
{2,89,4,
{"N",90},
{"S","Проверка уровня рабочей жидкости трансмиссии"},
{"S",""},
{"S",""},0},
{2,90,4,
{"N",91},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","5,5"},0},
{2,91,4,
{"N",92},
{"S","Передний дифференциал - вязкость масла"},
{"S","SAE"},
{"S","G 052 145"},0},
{2,92,4,
{"N",93},
{"S","Передний дифференциал / АКПП"},
{"S","л"},
{"S","AT=1,0"},0},
{2,93,4,
{"N",94},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","7,5"},0},
{2,94,4,
{"N",95},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,95,4,
{"N",96},
{"S","Жидкость гидропривода сцепления - качество"},
{"S",""},
{"S","VW 501.14"},0},
{2,96,4,
{"N",97},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","G 004 000"},0},
{2,97,4,
{"N",98},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,99,4,
{"N",100},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,101,4,
{"N",102},
{"S",""},
{"S","Затяните"},
{"S","40 Nm"},0},
{2,102,4,
{"N",103},
{"S",""},
{"S","Затяните"},
{"S","60 Nm"},0},
{2,103,4,
{"N",104},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,104,4,
{"N",105},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,105,4,
{"N",106},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,106,4,
{"N",107},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,107,4,
{"N",108},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","65 Nm"},0},
{2,108,4,
{"N",109},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,109,4,
{"N",110},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,110,4,
{"N",111},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","30 Nm"},0},
{2,111,4,
{"N",112},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°"},0},
{2,112,4,
{"N",113},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,113,4,
{"N",114},
{"S","Болты поддона"},
{"S",""},
{"S","20 Nm"},0},
{2,114,4,
{"N",115},
{"S","Сливной болт поддона"},
{"S",""},
{"S","30 Nm"},0},
{2,115,4,
{"N",116},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","60 Nm+90°"},0},
{2,116,4,
{"N",117},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","25 Nm"},0},
{2,117,4,
{"N",118},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","90 Nm+90°"},0},
{2,118,4,
{"N",119},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","45 Nm"},0},
{2,119,4,
{"N",120},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","20 Nm"},0},
{2,120,4,
{"N",121},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","10 Nm"},0},
{2,121,4,
{"N",122},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,122,4,
{"N",123},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","25 Nm"},0},
{2,123,4,
{"N",124},
{"S","Форсунка/держатель"},
{"S",""},
{"S","20 Nm"},0},
{2,124,4,
{"N",125},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","25 Nm"},0},
{2,125,4,
{"N",126},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","45 Nm"},0},
{2,126,4,
{"N",127},
{"S","Фланец ТНВД"},
{"S",""},
{"S","25 Nm"},0},
{2,127,4,
{"N",128},
{"S","Крепление ТНВД"},
{"S",""},
{"S","25 Nm"},0},
{2,128,4,
{"N",129},
{"S","Свечи накаливания"},
{"S",""},
{"S","15 Nm"},0},
{2,129,4,
{"N",130},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","25 Nm"},0},
{2,130,4,
{"N",131},
{"S","Масляный фильтр"},
{"S",""},
{"S","25 Nm"},0},
{2,131,4,
{"N",132},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,132,4,
{"N",133},
{"S","Передняя ступица"},
{"S",""},
{"S",""},0},
{2,133,4,
{"N",134},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","45 Nm"},0},
{2,134,4,
{"N",135},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S",""},0},
{2,135,4,
{"N",136},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S",""},0},
{2,136,4,
{"N",137},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","30 Nm"},0},
{2,137,4,
{"N",138},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","95 Nm"},0},
{2,138,4,
{"N",139},
{"S","Колеса"},
{"S",""},
{"S","120 Nm"},0},
{2,139,4,
{"N",140},
{"S","Болты без конической шайбы"},
{"S",""},
{"S",""},0},
{2,140,4,
{"N",141},
{"S","Болты с конической шайбой"},
{"S",""},
{"S",""},0},
{2,141,4,
{"N",142},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,142,4,
{"N",143},
{"S","Минимальная толщина диска для замены - невентилируемый"},
{"S","Перед."},
{"S",""},0},
{2,143,4,
{"N",144},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S",""},0},
{2,144,4,
{"N",145},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8 mm"},0},
{2,145,4,
{"N",146},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,146,4,
{"N",147},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,147,4,
{"N",148},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,148,4,
{"N",149},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","Один сервисный разъем высокого давления"},0},
{2,149,4,
{"N",150},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Трубка с жиклером"},0},
{2,150,4,
{"N",151},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,151,4,
{"N",152},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,152,4,
{"N",153},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,153,4,
{"N",154},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S",""},0},
{2,154,4,
{"N",155},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S",""},0},
{2,155,4,
{"N",156},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","275±25"},0}
},-1,155},
{0,0}
}
}