{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,121,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/OHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","999"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","9,7"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Производитель"},
{"S","Hyundai"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Тип"},
{"S","MPI"},0},
{2,8,4,
{"N",9},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DIS"},0},
{2,9,4,
{"N",10},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Hyundai"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Тип"},
{"S","MPI"},0},
{2,12,4,
{"N",13},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s"},0},
{2,13,4,
{"N",14},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик абсолютного давления во впускном коллекторе"},0},
{2,14,4,
{"N",15},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,16,4,
{"N",17},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","12,0"},0},
{2,18,4,
{"N",19},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,19,4,
{"N",20},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","5±2/900 Не регулируется"},0},
{2,21,4,
{"N",22},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,22,4,
{"N",23},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","900±100 Не регулируется"},0},
{2,23,4,
{"N",24},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","80"},0},
{2,24,4,
{"N",25},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","0,5 Max Не регулируется"},0},
{2,25,4,
{"N",26},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,26,4,
{"N",27},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,27,4,
{"N",28},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,28,4,
{"N",29},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2500-3500"},0},
{2,29,4,
{"N",30},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,3"},0},
{2,30,4,
{"N",31},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,97-1,03"},0},
{2,31,4,
{"N",32},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,32,4,
{"N",33},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,33,4,
{"N",34},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BKR5ES-11"},0},
{2,34,4,
{"N",35},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0-1,1"},0},
{2,35,4,
{"N",36},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","Champion"},0},
{2,36,4,
{"N",37},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","RC10YC4"},0},
{2,37,4,
{"N",38},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0-1,1"},0},
{2,38,4,
{"N",39},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,39,4,
{"N",40},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","BKR5ES-11"},0},
{2,40,4,
{"N",41},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0-1,1"},0},
{2,41,4,
{"N",42},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,42,4,
{"N",43},
{"S","Давление в системе"},
{"S","бар"},
{"S","3,0"},0},
{2,43,4,
{"N",44},
{"S","Регулируемое давление (с разрежением)"},
{"S","бар"},
{"S","2,5"},0},
{2,44,4,
{"N",45},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,20 горячий"},0},
{2,46,4,
{"N",47},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,25 горячий"},0},
{2,47,4,
{"N",48},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","12,0-15,0"},0},
{2,48,4,
{"N",49},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,78-1,08"},0},
{2,49,4,
{"N",50},
{"S","Термостат открывается"},
{"S","°C"},
{"S","82"},0},
{2,50,4,
{"N",51},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,51,4,
{"N",52},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞40°C"},0},
{2,52,4,
{"N",53},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,53,4,
{"N",54},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG"},0},
{2,54,4,
{"N",55},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞"},0},
{2,55,4,
{"N",56},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-40, 10W-50"},0},
{2,56,4,
{"N",57},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG"},0},
{2,57,4,
{"N",58},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,58,4,
{"N",59},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40, 15W-50"},0},
{2,59,4,
{"N",60},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG"},0},
{2,60,4,
{"N",61},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-10°C➞"},0},
{2,61,4,
{"N",62},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-40, 20W-50"},0},
{2,62,4,
{"N",63},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SG"},0},
{2,63,4,
{"N",64},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,1"},0},
{2,64,4,
{"N",65},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-90"},0},
{2,66,4,
{"N",67},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,67,4,
{"N",68},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,4"},0},
{2,68,4,
{"N",69},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Esso JWS 3314"},0},
{2,69,4,
{"N",70},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Ethylene glycol"},0},
{2,70,4,
{"N",71},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","6,0"},0},
{2,71,4,
{"N",72},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,72,4,
{"N",73},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","PSF-3"},0},
{2,73,4,
{"N",74},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","л"},
{"S","0,9"},0},
{2,74,4,
{"N",75},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,75,4,
{"N",76},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,76,4,
{"N",77},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,77,4,
{"N",78},
{"S",""},
{"S","Установите новые болты"},
{"S","Нет"},0},
{2,78,4,
{"N",79},
{"S",""},
{"S","Затяните"},
{"S","33±2 Nm"},0},
{2,79,4,
{"N",80},
{"S",""},
{"S","Затяните"},
{"S","65±5 Nm"},0},
{2,80,4,
{"N",81},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,81,4,
{"N",82},
{"S","Сливной болт поддона"},
{"S",""},
{"S","40±5 Nm"},0},
{2,82,4,
{"N",83},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","75±5 Nm"},0},
{2,83,4,
{"N",84},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","19±3 Nm"},0},
{2,84,4,
{"N",85},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,85,4,
{"N",86},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S",""},0},
{2,86,4,
{"N",87},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","90±10 Nm"},0},
{2,87,4,
{"N",88},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","9±1 Nm"},0},
{2,88,4,
{"N",89},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","18±2 Nm"},0},
{2,89,4,
{"N",90},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","33±2 Nm"},0},
{2,90,4,
{"N",91},
{"S",""},
{"S",""},
{"S",""},0},
{2,91,4,
{"N",92},
{"S","Свечи зажигания"},
{"S",""},
{"S","25±5 Nm"},0},
{2,92,4,
{"N",93},
{"S","Масляный фильтр"},
{"S",""},
{"S","14±2 Nm"},0},
{2,93,4,
{"N",94},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,94,4,
{"N",95},
{"S","Передняя ступица"},
{"S",""},
{"S","230±30 Nm"},0},
{2,95,4,
{"N",96},
{"S","Задняя ступица"},
{"S",""},
{"S","210±10 Nm"},0},
{2,96,4,
{"N",97},
{"S",""},
{"S",""},
{"S",""},0},
{2,97,4,
{"N",98},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","25±9 Nm"},0},
{2,98,4,
{"N",99},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S",""},0},
{2,99,4,
{"N",100},
{"S","Суппорт к опоре"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","70±5 Nm"},0},
{2,101,4,
{"N",102},
{"S","Колеса"},
{"S",""},
{"S","100±10 Nm"},0},
{2,102,4,
{"N",103},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,103,4,
{"N",104},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,104,4,
{"N",105},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","16 mm"},0},
{2,105,4,
{"N",106},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,05 mm"},0},
{2,106,4,
{"N",107},
{"S","Максимальный диаметр барабана для замены"},
{"S","Задн."},
{"S","182 mm"},0},
{2,107,4,
{"N",108},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,108,4,
{"N",109},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1 mm"},0},
{2,109,4,
{"N",110},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7-8"},0},
{2,110,4,
{"N",111},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,111,4,
{"N",112},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,112,4,
{"N",113},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,113,4,
{"N",114},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,114,4,
{"N",115},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,115,4,
{"N",116},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,116,4,
{"N",117},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","550±25"},0},
{2,117,4,
{"N",118},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,118,4,
{"N",119},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","FD46XG"},0},
{2,119,4,
{"N",120},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150"},0},
{2,120,4,
{"N",121},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,120},
{0,0}
}
}