{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,24,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,2,4,
{"N",3},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,3,4,
{"N",4},
{"S","Тормозная жидкость - качество"},
{"S",""},
{"S","ISO Class 6"},0},
{2,4,4,
{"N",5},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,5,4,
{"N",6},
{"S","Передняя ступица"},
{"S",""},
{"S","180 Nm"},0},
{2,6,4,
{"N",7},
{"S",""},
{"S",""},
{"S",""},0},
{2,7,4,
{"N",8},
{"S","Задняя ступица"},
{"S",""},
{"S","280 Nm"},0},
{2,8,4,
{"N",9},
{"S",""},
{"S",""},
{"S",""},0},
{2,9,4,
{"N",10},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S",""},0},
{2,10,4,
{"N",11},
{"S","Суппорт к опоре"},
{"S",""},
{"S",""},0},
{2,11,4,
{"N",12},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","25 Nm"},0},
{2,12,4,
{"N",13},
{"S",""},
{"S",""},
{"S",""},0},
{2,13,4,
{"N",14},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","17 Nm"},0},
{2,14,4,
{"N",15},
{"S",""},
{"S",""},
{"S",""},0},
{2,15,4,
{"N",16},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","25 Nm"},0},
{2,16,4,
{"N",17},
{"S",""},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Колеса"},
{"S",""},
{"S","75 Nm"},0},
{2,18,4,
{"N",19},
{"S","Колеса"},
{"S",""},
{"S",""},0},
{2,19,4,
{"N",20},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,20,4,
{"N",21},
{"S","Минимальная толщина диска для замены - невентилируемый"},
{"S","Перед."},
{"S","3 mm"},0},
{2,21,4,
{"N",22},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","3 mm"},0},
{2,22,4,
{"N",23},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","1,4 mm"},0},
{2,23,4,
{"N",24},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","1,1 mm"},0}
},-1,23},
{0,0}
}
}