{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,137,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Объем"},
{"S","см³"},
{"S","2497"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","17,6"},0},
{2,4,4,
{"N",5},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,5,4,
{"N",6},
{"S","Топливная система"},
{"S","Тип"},
{"S","EDC 16C39"},0},
{2,6,4,
{"N",7},
{"S","Система впрыска топлива"},
{"S",""},
{"S",""},0},
{2,7,4,
{"N",8},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик расхода воздуха (массовый)"},0},
{2,8,4,
{"N",9},
{"S","Изготовитель ТНВД"},
{"S","Производитель"},
{"S","Bosch"},0},
{2,9,4,
{"N",10},
{"S","Тип насоса"},
{"S",""},
{"S","Common rail"},0},
{2,10,4,
{"N",11},
{"S","Давление подачи основного топливного насоса"},
{"S","бар"},
{"S","1600"},0},
{2,11,4,
{"N",12},
{"S","Последовательность впрыска"},
{"S",""},
{"S","1-3-4-2"},0},
{2,12,4,
{"N",13},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","2270-2730/20"},0},
{2,13,4,
{"N",14},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S","Ом"},
{"S","774-946"},0},
{2,14,4,
{"N",15},
{"S","Нагреватель кислородного датчика"},
{"S","Ом"},
{"S","2,4-4,0"},0},
{2,15,4,
{"N",16},
{"S","Датчик температуры воздуха на впуске"},
{"S","Ом/°C"},
{"S","2290-2550/20"},0},
{2,16,4,
{"N",17},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","780±100"},0},
{2,18,4,
{"N",19},
{"S","Расчетная частота вращения без нагрузки"},
{"S","об/мин"},
{"S","4650-4850"},0},
{2,19,4,
{"N",20},
{"S","Температура масла"},
{"S","°C"},
{"S","80"},0},
{2,20,4,
{"N",21},
{"S","Частота вращения холостого хода - при проверке дымности"},
{"S","об/мин"},
{"S","680-880"},0},
{2,21,4,
{"N",22},
{"S","Диапазон частоты вращения - при проверке дымности"},
{"S","об/мин"},
{"S","4650-4850"},0},
{2,22,4,
{"N",23},
{"S","Максимальное время при высокой частоте вращения"},
{"S","с"},
{"S","2"},0},
{2,23,4,
{"N",24},
{"S","Режим проверки"},
{"S","A/B"},
{"S","B"},0},
{2,24,4,
{"N",25},
{"S","Тип пробника"},
{"S","1/2"},
{"S","1"},0},
{2,25,4,
{"N",26},
{"S","Прозрачность дыма - нормы EU"},
{"S","m-1 (%)"},
{"S","1,50 (48)"},0},
{2,26,4,
{"N",27},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,27,4,
{"N",28},
{"S","Аккумуляторная батарея"},
{"S","V/RC(Ah)"},
{"S","12/160"},0},
{2,28,4,
{"N",29},
{"S","Выходная мощность генератора"},
{"S","A / В / об/мин"},
{"S","110/14,5/-"},0},
{2,29,4,
{"N",30},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,30,4,
{"N",31},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,31,4,
{"N",32},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","Гидравлический"},0},
{2,32,4,
{"N",33},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","22,6-27,5"},0},
{2,33,4,
{"N",34},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","0,8/780"},0},
{2,34,4,
{"N",35},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,90-1,20"},0},
{2,35,4,
{"N",36},
{"S","Термостат (первичный/вторичный) - открытие"},
{"S","°C"},
{"S","82"},0},
{2,36,4,
{"N",37},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,37,4,
{"N",38},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-25°C➞40°C"},0},
{2,38,4,
{"N",39},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,39,4,
{"N",40},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B4 DPF=C3"},0},
{2,40,4,
{"N",41},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-20°C➞40°C"},0},
{2,41,4,
{"N",42},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,42,4,
{"N",43},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B4 DPF=C3"},0},
{2,43,4,
{"N",44},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-15°C➞"},0},
{2,44,4,
{"N",45},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,45,4,
{"N",46},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","CH/B4 DPF=C3"},0},
{2,46,4,
{"N",47},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","7,4"},0},
{2,47,4,
{"N",48},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,48,4,
{"N",49},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-85"},0},
{2,49,4,
{"N",50},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,50,4,
{"N",51},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","2,2-3,2"},0},
{2,51,4,
{"N",52},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Apolloil ATF Red-1"},0},
{2,52,4,
{"N",53},
{"S","АКПП (слив и заполнение)"},
{"S","л"},
{"S","10,0"},0},
{2,53,4,
{"N",54},
{"S","С щупом"},
{"S",""},
{"S",""},0},
{2,54,4,
{"N",55},
{"S","Без щупа"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","АКПП (полная емкость)"},
{"S","л"},
{"S","10,0"},0},
{2,56,4,
{"N",57},
{"S","С щупом"},
{"S",""},
{"S",""},0},
{2,57,4,
{"N",58},
{"S","Без щупа"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Задний дифференциал - вязкость масла"},
{"S","SAE"},
{"S",""},0},
{2,59,4,
{"N",60},
{"S","Задний дифференциал - качество масла"},
{"S",""},
{"S",""},0},
{2,60,4,
{"N",61},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Ethylene glycol"},0},
{2,61,4,
{"N",62},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","13,0"},0},
{2,62,4,
{"N",63},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3"},0},
{2,63,4,
{"N",64},
{"S","Рабочая жидкость усилителя рулевого управления"},
{"S","Тип"},
{"S","PSF-3"},0},
{2,64,4,
{"N",65},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,66,4,
{"N",67},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,67,4,
{"N",68},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,68,4,
{"N",69},
{"S",""},
{"S","Затяните"},
{"S","25 Nm"},0},
{2,69,4,
{"N",70},
{"S",""},
{"S","Затяните"},
{"S","49 Nm"},0},
{2,70,4,
{"N",71},
{"S",""},
{"S","Затяните"},
{"S","120°"},0},
{2,71,4,
{"N",72},
{"S",""},
{"S","Затяните"},
{"S","90°"},0},
{2,72,4,
{"N",73},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,73,4,
{"N",74},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Нет"},0},
{2,74,4,
{"N",75},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","60 Nm"},0},
{2,75,4,
{"N",76},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","132±5 Nm"},0},
{2,76,4,
{"N",77},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,77,4,
{"N",78},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S",""},0},
{2,78,4,
{"N",79},
{"S","Масляный насос к блоку цилиндров"},
{"S",""},
{"S","51±3 Nm M8=23±3 Nm"},0},
{2,79,4,
{"N",80},
{"S","Болты поддона"},
{"S",""},
{"S",""},0},
{2,80,4,
{"N",81},
{"S","Сливной болт поддона"},
{"S",""},
{"S","40±5 Nm"},0},
{2,81,4,
{"N",82},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","132±5 Nm"},0},
{2,82,4,
{"N",83},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","31±5 Nm"},0},
{2,83,4,
{"N",84},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","284±9 Nm"},0},
{2,84,4,
{"N",85},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","106±12 Nm"},0},
{2,85,4,
{"N",86},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","15±1 Nm"},0},
{2,86,4,
{"N",87},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","11±1 Nm"},0},
{2,87,4,
{"N",88},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","18±2 Nm"},0},
{2,88,4,
{"N",89},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","30±1 Nm"},0},
{2,89,4,
{"N",90},
{"S","Приемная труба системы выпуска к коллектору"},
{"S",""},
{"S","49±10 Nm"},0},
{2,90,4,
{"N",91},
{"S","Насос охлаждающей жидкости"},
{"S",""},
{"S","24±3 Nm"},0},
{2,91,4,
{"N",92},
{"S","Форсунка/держатель"},
{"S",""},
{"S","31±2 Nm"},0},
{2,92,4,
{"N",93},
{"S","Штуцеры трубки форсунки"},
{"S",""},
{"S","27±1 Nm"},0},
{2,93,4,
{"N",94},
{"S","Звездочка/шестерня привода ТНВД"},
{"S",""},
{"S","70±5 Nm"},0},
{2,94,4,
{"N",95},
{"S","Крепление ТНВД"},
{"S",""},
{"S","18±2 Nm"},0},
{2,95,4,
{"N",96},
{"S","Свечи накаливания"},
{"S",""},
{"S","18±2 Nm"},0},
{2,96,4,
{"N",97},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","9±2 Nm"},0},
{2,97,4,
{"N",98},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","9±2 Nm"},0},
{2,98,4,
{"N",99},
{"S","Датчик температуры охлаждающей жидкости"},
{"S",""},
{"S","34±5 Nm"},0},
{2,99,4,
{"N",100},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","19±3 Nm"},0},
{2,100,4,
{"N",101},
{"S","Масляный фильтр"},
{"S",""},
{"S","24±1 Nm"},0},
{2,101,4,
{"N",102},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,102,4,
{"N",103},
{"S","Передняя ступица"},
{"S",""},
{"S","226±29 Nm"},0},
{2,103,4,
{"N",104},
{"S","Рулевое колесо"},
{"S",""},
{"S","44±5 Nm"},0},
{2,104,4,
{"N",105},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","98±10 Nm"},0},
{2,105,4,
{"N",106},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","40±5 Nm"},0},
{2,106,4,
{"N",107},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","6 Nm"},0},
{2,107,4,
{"N",108},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","31±6 Nm"},0},
{2,108,4,
{"N",109},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","108±10 Nm"},0},
{2,109,4,
{"N",110},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","6 Nm"},0},
{2,110,4,
{"N",111},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","27±4 Nm"},0},
{2,111,4,
{"N",112},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","74 Nm"},0},
{2,112,4,
{"N",113},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9±2 Nm"},0},
{2,113,4,
{"N",114},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","9±2 Nm"},0},
{2,114,4,
{"N",115},
{"S","Колеса"},
{"S",""},
{"S","100±10 Nm"},0},
{2,115,4,
{"N",116},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,116,4,
{"N",117},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","28,4 mm"},0},
{2,117,4,
{"N",118},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","16,4 mm"},0},
{2,118,4,
{"N",119},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,010 mm"},0},
{2,119,4,
{"N",120},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,010 mm"},0},
{2,120,4,
{"N",121},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,03 mm"},0},
{2,121,4,
{"N",122},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,03 mm"},0},
{2,122,4,
{"N",123},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,123,4,
{"N",124},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,124,4,
{"N",125},
{"S","Минимальная толщина накладки"},
{"S","Задн."},
{"S","1,5 mm"},0},
{2,125,4,
{"N",126},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7-8"},0},
{2,126,4,
{"N",127},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,127,4,
{"N",128},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,128,4,
{"N",129},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,129,4,
{"N",130},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,130,4,
{"N",131},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,131,4,
{"N",132},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,132,4,
{"N",133},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","650±25"},0},
{2,133,4,
{"N",134},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,134,4,
{"N",135},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","FD46XG"},0},
{2,135,4,
{"N",136},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150±10"},0},
{2,136,4,
{"N",137},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,136},
{0,0}
}
}