{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Наименование",
{"Pattern",
{"S"}
},"Наименование",10},
{1,"Единица",
{"Pattern",
{"S"}
},"Единица",10},
{2,"Значение",
{"Pattern",
{"S"}
},"Значение",10}
},
{2,4,0,-2,1,0,2,1,3,2,
{1,168,
{2,0,4,
{"N",1},
{"S","Идентификация транспортного средства"},
{"S",""},
{"S",""},0},
{2,1,4,
{"N",2},
{"S","Количество цилиндров"},
{"S","Тип"},
{"S","4/DOHC"},0},
{2,2,4,
{"N",3},
{"S","Рабочий объем (налогооблагаемый)"},
{"S","см³"},
{"S","1591"},0},
{2,3,4,
{"N",4},
{"S","Степень сжатия"},
{"S",":1"},
{"S","10,5"},0},
{2,4,4,
{"N",5},
{"S","Предназначен для использования неэтилированного бензина"},
{"S",""},
{"S","Да"},0},
{2,5,4,
{"N",6},
{"S","Минимальное октановое число"},
{"S","RON"},
{"S","95"},0},
{2,6,4,
{"N",7},
{"S","Система зажигания"},
{"S","Производитель"},
{"S","Kefico"},0},
{2,7,4,
{"N",8},
{"S","Система зажигания"},
{"S","Тип"},
{"S","S81D"},0},
{2,8,4,
{"N",9},
{"S","Система зажигания"},
{"S","Описание"},
{"S","Map-DI"},0},
{2,9,4,
{"N",10},
{"S","Расположение переключателя"},
{"S",""},
{"S","Распределительный вал/Коленчатый вал"},0},
{2,10,4,
{"N",11},
{"S","Топливная система"},
{"S","Производитель"},
{"S","Kefico"},0},
{2,11,4,
{"N",12},
{"S","Топливная система"},
{"S","Тип"},
{"S","S81D"},0},
{2,12,4,
{"N",13},
{"S","Топливная система"},
{"S","Описание"},
{"S","MFI-s"},0},
{2,13,4,
{"N",14},
{"S","Датчик расхода воздуха"},
{"S","Тип"},
{"S","Датчик абсолютного давления во впускном коллекторе"},0},
{2,14,4,
{"N",15},
{"S","Электронный блок управления системой впрыска и зажигания"},
{"S",""},
{"S","Да"},0},
{2,15,4,
{"N",16},
{"S","Диагностический разъем"},
{"S",""},
{"S","Да"},0},
{2,16,4,
{"N",17},
{"S","Система зажигания"},
{"S",""},
{"S",""},0},
{2,17,4,
{"N",18},
{"S","Напряжение питания катушки зажигания"},
{"S","+ балласт   В"},
{"S","12,0"},0},
{2,18,4,
{"N",19},
{"S","Сопротивление первичной обмотки"},
{"S","Ом"},
{"S","0,63-0,86"},0},
{2,19,4,
{"N",20},
{"S","Порядок работы цилиндров"},
{"S",""},
{"S","1-3-4-2"},0},
{2,20,4,
{"N",21},
{"S","Регулировки и вредные выбросы"},
{"S",""},
{"S",""},0},
{2,21,4,
{"N",22},
{"S","Угол опережения зажигания - базовый  до ВМТ"},
{"S","° при об/мин"},
{"S","5±10/660 Не регулируется"},0},
{2,22,4,
{"N",23},
{"S","Проверка угла опережения зажигания"},
{"S","° при об/мин"},
{"S","С электронным управлением"},0},
{2,23,4,
{"N",24},
{"S","Холостой ход"},
{"S","об/мин"},
{"S","660±100 Не регулируется"},0},
{2,24,4,
{"N",25},
{"S","Температура масла (для проверки CO)"},
{"S","°C"},
{"S","80"},0},
{2,25,4,
{"N",26},
{"S","Уровень CO на холостом ходу - в выхлопной трубе"},
{"S","объем. % CO"},
{"S","0,3 Max Не регулируется"},0},
{2,26,4,
{"N",27},
{"S","Уровень CH на холостом ходу"},
{"S","ppm"},
{"S","100"},0},
{2,27,4,
{"N",28},
{"S","Уровень CO2 на холостом ходу"},
{"S","объем. % CO2"},
{"S","14,5-16"},0},
{2,28,4,
{"N",29},
{"S","Уровень O2 на холостом ходу"},
{"S","объем. % O2"},
{"S","0,1-0,5"},0},
{2,29,4,
{"N",30},
{"S","Увеличенная частота вращения холостого хода при проверке CO"},
{"S","об/мин"},
{"S","2500-3000"},0},
{2,30,4,
{"N",31},
{"S","Содержание CO при увеличенной частоте вращения холостого хода"},
{"S","объем. %"},
{"S","0,3"},0},
{2,31,4,
{"N",32},
{"S","Состав топливовоздушной вмести при увеличенной частоте вращения холостого хода"},
{"S","λ"},
{"S","0,97-1,03"},0},
{2,32,4,
{"N",33},
{"S","Свечи зажигания"},
{"S",""},
{"S",""},0},
{2,33,4,
{"N",34},
{"S","Свечи зажигания"},
{"S","Оригинальное оборудование"},
{"S","NGK"},0},
{2,34,4,
{"N",35},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","ZFR5F-11"},0},
{2,35,4,
{"N",36},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0-1,1"},0},
{2,36,4,
{"N",37},
{"S","Свечи зажигания"},
{"S","Производитель"},
{"S","NGK"},0},
{2,37,4,
{"N",38},
{"S","Свеча зажигания"},
{"S","Тип"},
{"S","ZFR5F-11"},0},
{2,38,4,
{"N",39},
{"S","Зазор между электродами"},
{"S","мм"},
{"S","1,0-1,1"},0},
{2,39,4,
{"N",40},
{"S","Топливная система"},
{"S",""},
{"S",""},0},
{2,40,4,
{"N",41},
{"S","Давление в системе"},
{"S","бар"},
{"S","3,4-3,5"},0},
{2,41,4,
{"N",42},
{"S","Датчик температуры охлаждающей жидкости"},
{"S","Ом/°C"},
{"S","2310-2590/20"},0},
{2,42,4,
{"N",43},
{"S","Форсунка"},
{"S","Ом"},
{"S","13,8-15,2"},0},
{2,43,4,
{"N",44},
{"S","Нагреватель кислородного датчика"},
{"S","Ом"},
{"S","9,0"},0},
{2,44,4,
{"N",45},
{"S","Сервисные проверки и регулировки"},
{"S",""},
{"S",""},0},
{2,45,4,
{"N",46},
{"S","Зазор в приводе клапанов - впуск"},
{"S","мм"},
{"S","0,17-0,23 холодный"},0},
{2,46,4,
{"N",47},
{"S","Зазор в приводе клапанов - выпуск"},
{"S","мм"},
{"S","0,22-0,28 холодный"},0},
{2,47,4,
{"N",48},
{"S","Давление конца такта сжатия (компрессия)"},
{"S","бар"},
{"S","12,2"},0},
{2,48,4,
{"N",49},
{"S","Давление масла"},
{"S","бар / об/мин"},
{"S","1,0/1000"},0},
{2,49,4,
{"N",50},
{"S","Крышка радиатора"},
{"S","бар"},
{"S","0,93-1,23"},0},
{2,50,4,
{"N",51},
{"S","Термостат открывается"},
{"S","°C"},
{"S","82"},0},
{2,51,4,
{"N",52},
{"S","Предпочтительные моторные масла"},
{"S",""},
{"S",""},0},
{2,52,4,
{"N",53},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,53,4,
{"N",54},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-20"},0},
{2,54,4,
{"N",55},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,55,4,
{"N",56},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-4"},0},
{2,56,4,
{"N",57},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SM"},0},
{2,57,4,
{"N",58},
{"S","Моторное масло - параметры"},
{"S",""},
{"S",""},0},
{2,58,4,
{"N",59},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,59,4,
{"N",60},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","0W-40"},0},
{2,60,4,
{"N",61},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,61,4,
{"N",62},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL/A3"},0},
{2,62,4,
{"N",63},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,63,4,
{"N",64},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30, 5W-40"},0},
{2,64,4,
{"N",65},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,65,4,
{"N",66},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL/A3"},0},
{2,66,4,
{"N",67},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","Температурные значения"},0},
{2,67,4,
{"N",68},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","5W-30"},0},
{2,68,4,
{"N",69},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,69,4,
{"N",70},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-3"},0},
{2,70,4,
{"N",71},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL"},0},
{2,71,4,
{"N",72},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-18°C➞"},0},
{2,72,4,
{"N",73},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","10W-30"},0},
{2,73,4,
{"N",74},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,74,4,
{"N",75},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-3"},0},
{2,75,4,
{"N",76},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL"},0},
{2,76,4,
{"N",77},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-13°C➞"},0},
{2,77,4,
{"N",78},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","15W-40"},0},
{2,78,4,
{"N",79},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,79,4,
{"N",80},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-3"},0},
{2,80,4,
{"N",81},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL"},0},
{2,81,4,
{"N",82},
{"S","Диапазон температуры окружающего воздуха"},
{"S",""},
{"S","-7°C➞"},0},
{2,82,4,
{"N",83},
{"S","Вязкость моторного масла"},
{"S","SAE"},
{"S","20W-50"},0},
{2,83,4,
{"N",84},
{"S","Вязкость моторного масла"},
{"S",""},
{"S",""},0},
{2,84,4,
{"N",85},
{"S","Качество моторного масла"},
{"S","ILSAC"},
{"S","GF-3"},0},
{2,85,4,
{"N",86},
{"S","Качество моторного масла"},
{"S","API/ACEA"},
{"S","SL"},0},
{2,86,4,
{"N",87},
{"S","Двигатель с фильтром(ами)"},
{"S","л"},
{"S","3,3"},0},
{2,87,4,
{"N",88},
{"S","Масла и заправочные объемы"},
{"S",""},
{"S",""},0},
{2,88,4,
{"N",89},
{"S","МКПП - вязкость трансмиссионного масла"},
{"S","SAE"},
{"S","75W-85"},0},
{2,89,4,
{"N",90},
{"S","МКПП - качество трансмиссионного масла"},
{"S",""},
{"S","GL-4"},0},
{2,90,4,
{"N",91},
{"S","Механическая коробка переключения передач"},
{"S","л"},
{"S","1,9"},0},
{2,91,4,
{"N",92},
{"S","Рабочая жидкость АКПП"},
{"S","Тип"},
{"S","Diamond SP-III"},0},
{2,92,4,
{"N",93},
{"S","АКПП (слив/заполнение)"},
{"S","л"},
{"S","6,8"},0},
{2,93,4,
{"N",94},
{"S","Рабочая жидкость АКПП - емкость при замене"},
{"S",""},
{"S",""},0},
{2,94,4,
{"N",95},
{"S","Охлаждающая жидкость"},
{"S","Тип"},
{"S","Ethylene Glycol"},0},
{2,95,4,
{"N",96},
{"S","Система охлаждения  - полная емкость"},
{"S","л"},
{"S","5,8"},0},
{2,96,4,
{"N",97},
{"S","Тормозная жидкость"},
{"S","Тип"},
{"S","DOT 3/4"},0},
{2,97,4,
{"N",98},
{"S","Моменты затяжки"},
{"S",""},
{"S",""},0},
{2,98,4,
{"N",99},
{"S","Инструкции по затяжке болтов головки блока цилиндров"},
{"S",""},
{"S",""},0},
{2,99,4,
{"N",100},
{"S","Головка блока цилиндров"},
{"S",""},
{"S",""},0},
{2,100,4,
{"N",101},
{"S",""},
{"S","Установите новые болты"},
{"S","Да"},0},
{2,101,4,
{"N",102},
{"S",""},
{"S","Затяните"},
{"S","20±2 Nm"},0},
{2,102,4,
{"N",103},
{"S",""},
{"S","Затяните"},
{"S","93°±2°"},0},
{2,103,4,
{"N",104},
{"S",""},
{"S","Затяните"},
{"S","103°±2°"},0},
{2,104,4,
{"N",105},
{"S","Другие моменты затяжки (двигатель)"},
{"S",""},
{"S",""},0},
{2,105,4,
{"N",106},
{"S","Коренные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,106,4,
{"N",107},
{"S","Коренные подшипники"},
{"S","Этап 1"},
{"S","20±2 Nm"},0},
{2,107,4,
{"N",108},
{"S",""},
{"S",""},
{"S",""},0},
{2,108,4,
{"N",109},
{"S","Коренные подшипники"},
{"S","Этап 2"},
{"S","90°±2°"},0},
{2,109,4,
{"N",110},
{"S","Шатунные подшипники"},
{"S","Установите новые болты / гайки"},
{"S","Да"},0},
{2,110,4,
{"N",111},
{"S","Шатунные подшипники"},
{"S","Этап 1"},
{"S","20±2 Nm"},0},
{2,111,4,
{"N",112},
{"S","Шатунные подшипники"},
{"S","Этап 2"},
{"S","90°±2°"},0},
{2,112,4,
{"N",113},
{"S","Болты поддона"},
{"S",""},
{"S","11 Nm"},0},
{2,113,4,
{"N",114},
{"S","Сливной болт поддона"},
{"S",""},
{"S","39±5 Nm"},0},
{2,114,4,
{"N",115},
{"S","Маховик/пластина привода гидротрансформатора"},
{"S",""},
{"S","74±2 Nm"},0},
{2,115,4,
{"N",116},
{"S","Нажимной диск сцепления"},
{"S",""},
{"S","18±3 Nm"},0},
{2,116,4,
{"N",117},
{"S","Центральный болт шкива/демпфера коленчатого вала"},
{"S",""},
{"S","132±5 Nm"},0},
{2,117,4,
{"N",118},
{"S","Звездочка/шестерня распределительного вала"},
{"S",""},
{"S","69±5 Nm"},0},
{2,118,4,
{"N",119},
{"S","Картер/крышка распределительного вала"},
{"S",""},
{"S","13 Nm M8=21 Nm"},0},
{2,119,4,
{"N",120},
{"S","Крышка распределительного вала / рокеров"},
{"S",""},
{"S","1)5±1 Nm 2)9±1 Nm"},0},
{2,120,4,
{"N",121},
{"S","Впускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","21±2 Nm"},0},
{2,121,4,
{"N",122},
{"S","Выпускной коллектор к головке блока цилиндров"},
{"S",""},
{"S","32±2 Nm"},0},
{2,122,4,
{"N",123},
{"S","Топливный коллектор"},
{"S",""},
{"S","22±2 Nm"},0},
{2,123,4,
{"N",124},
{"S","Датчик положения коленчатого вала/датчик частоты вращения"},
{"S",""},
{"S","10 Nm"},0},
{2,124,4,
{"N",125},
{"S","Датчик положения распределительного вала"},
{"S",""},
{"S","10 Nm"},0},
{2,125,4,
{"N",126},
{"S","Датчик температуры охлаждающей жидкости"},
{"S",""},
{"S","34±5 Nm"},0},
{2,126,4,
{"N",127},
{"S","Кислородный датчик"},
{"S",""},
{"S","44±5 Nm"},0},
{2,127,4,
{"N",128},
{"S","Датчик детонации"},
{"S",""},
{"S","22±3 Nm"},0},
{2,128,4,
{"N",129},
{"S","Датчик аварийного давления моторного масла"},
{"S",""},
{"S","18±4 Nm"},0},
{2,129,4,
{"N",130},
{"S","Масляный фильтр"},
{"S",""},
{"S","14±2 Nm"},0},
{2,130,4,
{"N",131},
{"S","Моменты затяжки (шасси)"},
{"S",""},
{"S",""},0},
{2,131,4,
{"N",132},
{"S","Передняя ступица"},
{"S",""},
{"S","235±39 Nm"},0},
{2,132,4,
{"N",133},
{"S","Задняя ступица"},
{"S",""},
{"S","78±10 Nm"},0},
{2,133,4,
{"N",134},
{"S","Рулевое колесо"},
{"S",""},
{"S","45±5 Nm"},0},
{2,134,4,
{"N",135},
{"S","Крепление рулевого механизма"},
{"S",""},
{"S","70±10 Nm"},0},
{2,135,4,
{"N",136},
{"S","Наконечник рулевой тяги"},
{"S",""},
{"S","28±5 Nm"},0},
{2,136,4,
{"N",137},
{"S","Тормозной диск к ступице"},
{"S","Перед."},
{"S","6 Nm"},0},
{2,137,4,
{"N",138},
{"S","Суппорт к опоре"},
{"S","Перед."},
{"S","27±5 Nm"},0},
{2,138,4,
{"N",139},
{"S","Суппорт/опора к ступице"},
{"S","Перед."},
{"S","88±10 Nm"},0},
{2,139,4,
{"N",140},
{"S","Тормозной диск к ступице"},
{"S","Задн."},
{"S","6 Nm"},0},
{2,140,4,
{"N",141},
{"S","Суппорт к опоре"},
{"S","Задн."},
{"S","27±5 Nm"},0},
{2,141,4,
{"N",142},
{"S","Суппорт/опора к ступице"},
{"S","Задн."},
{"S","54±5 Nm"},0},
{2,142,4,
{"N",143},
{"S","Датчик ABS"},
{"S","Перед."},
{"S","9 Nm"},0},
{2,143,4,
{"N",144},
{"S","Датчик ABS"},
{"S","Задн."},
{"S","9 Nm"},0},
{2,144,4,
{"N",145},
{"S","Колеса"},
{"S",""},
{"S","100±10 Nm"},0},
{2,145,4,
{"N",146},
{"S","Системы запуска и зарядки"},
{"S",""},
{"S",""},0},
{2,146,4,
{"N",147},
{"S","Выходной ток генератора при частоте вращения"},
{"S","A / В / об/мин"},
{"S","90/13,5/2500-3500"},0},
{2,147,4,
{"N",148},
{"S","Размеры тормозных дисков и барабанов"},
{"S",""},
{"S",""},0},
{2,148,4,
{"N",149},
{"S","Минимальная толщина диска для замены - вентилируемый"},
{"S","Перед."},
{"S","24 mm"},0},
{2,149,4,
{"N",150},
{"S","Минимальная толщина диска для замены"},
{"S","Задн."},
{"S","8,4 mm"},0},
{2,150,4,
{"N",151},
{"S","Разброс толщин диска"},
{"S","Перед."},
{"S","0,005 mm"},0},
{2,151,4,
{"N",152},
{"S","Разброс толщин диска"},
{"S","Задн."},
{"S","0,01 mm"},0},
{2,152,4,
{"N",153},
{"S","Биение диска"},
{"S","Перед."},
{"S","0,04 mm"},0},
{2,153,4,
{"N",154},
{"S","Биение диска"},
{"S","Задн."},
{"S","0,05 mm"},0},
{2,154,4,
{"N",155},
{"S","Минимальная толщина колодки"},
{"S","Перед."},
{"S","2 mm"},0},
{2,155,4,
{"N",156},
{"S","Минимальная толщина колодки"},
{"S","Задн."},
{"S","2 mm"},0},
{2,156,4,
{"N",157},
{"S","Ход стояночного тормоза"},
{"S","Количество щелчков"},
{"S","7"},0},
{2,157,4,
{"N",158},
{"S","Кондиционер"},
{"S",""},
{"S",""},0},
{2,158,4,
{"N",159},
{"S","Количество сервисных разъемов кондиционера"},
{"S",""},
{"S","2"},0},
{2,159,4,
{"N",160},
{"S","Система кондиционирования, тип терморегулятора"},
{"S",""},
{"S","Расширительный клапан"},0},
{2,160,4,
{"N",161},
{"S","Муфта компрессора / электромагнитная муфта"},
{"S",""},
{"S","Да"},0},
{2,161,4,
{"N",162},
{"S","Э/м клапан регулировки рабочего объема компрессора кондиционера"},
{"S",""},
{"S","Нет"},0},
{2,162,4,
{"N",163},
{"S","Хладагент системы кондиционирования"},
{"S","Тип"},
{"S","R134a"},0},
{2,163,4,
{"N",164},
{"S","Количество хладагента системы кондиционирования"},
{"S","г"},
{"S","500±25"},0},
{2,164,4,
{"N",165},
{"S","Масло системы кондиционирования (группа)"},
{"S",""},
{"S","PAG"},0},
{2,165,4,
{"N",166},
{"S","Масло системы кондиционирования"},
{"S","Тип"},
{"S","FD46XG"},0},
{2,166,4,
{"N",167},
{"S","Количество масла системы кондиционирования"},
{"S","см³"},
{"S","150±10"},0},
{2,167,4,
{"N",168},
{"S","Вязкость масла системы кондиционирования"},
{"S","ISO"},
{"S","46"},0}
},-1,167},
{0,0}
}
}